{
  "name": "medvarsity",
  "description": "Web Application",
  "main": "index.html",
  "authors": [
    "Surya <surya@askpundit.com>"
  ],
  "license": "MIT",
  "homepage": "index",
  "private": true,
  "directory": "./public",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.7",
    "jquery": "2.1.4",
    "bootstrap":"3.3.7",
    "angular-ui-router":"0.2.15",
    "ng-file-upload-shim":"12.0.1",
    "ng-file-upload":"12.0.1",
    "jspdf-autotable":"2.3.2",
    "angular-bootstrap":"2.5.0"


  },
  "resolutions": {
    "angular": "1.4.7"
  }
}


    