    <div ng-include="'view/home/header.html'"></div>
    

<div class="bannerSection">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="assets/images/aboutbanner.png" alt="Los Angeles" style="width:100%;">
                <div class="carousel-caption carousel-inner">
                    <h2 class="whiteColor dashbordbannercontent">About Us</h2>
                </div>
            </div>


        </div>
        <!-- Left and right controls -->


    </div>
</div>

<div class="container">

<div class="row">

<div class="col-sm-12 aboutus-content">
<div class="borrombordercss">
		<h3></h3>
		<span class=""></span>
		 <span class=""></span>
		</div>
		
		<p>Medvarsity is the leading online medical certification and training company with presence across 10 locations in India and students across India, Middle East, Africa and South East Asia.</p>
		
		<p>Medvarsity Online Ltd. is India’s first and largest online healthcare training company with over 30,000 medical professionals trained and certified. Our partnerships with leading universities globally enables us to present the best courses and faculty to our students and help them meet their learning goals. With over 5000 active learners on our platform and course accreditation by leading global partners, Medvarsity is a leader in the medical certification training in the region.</p>
		
		<p>Headquartered out of the leafy Health City Campus in Hyderabad and spread across 10 locations in India, we are accessible to our customers and partners wherever the need is the highest.</p>

        <p>Assimilate is a one-stop shop to gain knowledge from healthcare experts across the globe. Engage with subject matter experts who are passionate about sharing their knowledge & learn about current topics & trends during these sessions. Get a golden opportunity to interact LIVE with specialists at the convenience of your home or workspace or even your mobile! Build a peer group of smart, intellectual healthcare professionals from different parts of the world. In short, shape a strong knowledge-base for yourself in the healthcare industry & stay ahead of the learning curve. </p>

</div>

</div>


</div>




    <div ng-include="'view/home/footer.html'"></div> 