    <div ng-include="'view/home/header.html'"></div>
		    <div class="bannerSection">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="assets/images/contactusbanner.png" alt="Los Angeles" style="width:100%;">
                <div class="carousel-caption carousel-inner">
                    <h2 class="whiteColor dashbordbannercontent">Contact Us</h2>
                </div>
            </div>


        </div>
        <!-- Left and right controls -->


    </div>
	
	
	<div class="container">
	
	<div class="row">
	
	<!--address-div-->
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 address-div">
	<h3>Address</h3>
	<p>Medvarsity Online Ltd</p>
	<p>Block B, 2<sup>nd</sup> floor, Sanali Infopark</p>
	<p>2 LV Prasad Marg, Park View Enclave,</p>
	<p>Jubilee Hills, Hyderabad,</p>
	<p>Telangana – 500034</p>
	
	<h3>Email</h3>
	<p>For Sales: <a href="mailto: sales@medvarsity.com "> sales@medvarsity.com </a></p>
	<p>For Student: <a href="mailto:bravo@medvarsity.com">bravo@medvarsity.com</a></p>
	
	<h3>Call</h3>
	<p>Landline<a href="tel:+914040503010">+91 40 4050 3010</a></p>
	<p>Toll-free <a href="tel:18001036006">1800 103 6006</a></p>
	
	</div>
	<!--address-div-end-->
	
	
	<!--form-div-->
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 form-div">
	<h4>Any Query please fill the form</h4>
	 <form class="contact-form">
  <div class="form-group">
    <label>Name</label>
    <input type="text" class="form-control">
  </div>
  <div class="form-group">
    <label>Email ID:</label>
    <input type="email" class="form-control">
  </div>
  
   <div class="form-group">
    <label>Contact Number</label>
    <input type="text" class="form-control">
  </div>
  
  <div class="form-group">
    <label>Qualification</label>
    <select class="form-control">
    <option value="">Qualification</option>
	<option ng-repeat="education in vm.educationFields">{{education}}</option>
	</select>
  </div>
  
  <div class="form-group">
    <label>Message</label>
    <textarea type="text" class="form-control"></textarea>
  </div>
  
  
  <button type="submit" class="btn btn-default">Submit</button>
</form> 
	
	</div>
	
	<!--form-div-end-->
	
	
	</div>
	
	</div>
	
	
<div class="map-frame">
<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Medvarsity%20Online%20Ltd%20Block%20B%2C%202nd%20floor%2C%20Sanali%20Infopark%202%20LV%20Prasad%20Marg%2C%20Park%20View%20Enclave%2C%20Jubilee%20Hills%2C%20Hyderabad%2C%20Telangana%20%E2%80%93%20500034&t=&z=14&ie=UTF8&iwloc=&output=embed" frameborder="0" marginheight="0" marginwidth="0"></iframe></div><style></style></div>
</div>
	
</div>

    <div ng-include="'view/home/footer.html'"></div> 
