
<!--End-->
    <div ng-include="'view/home/header1.html'"></div>

<div class="bannerSection">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="assets/images/dashboardbanner.png" alt="Los Angeles" style="width:100%;">
                <div class="carousel-caption carousel-inner">
                    <h2 class="whiteColor dashbordbannercontent">Welcome to Assimilate!</h2>
                </div>
            </div>


        </div>
        <!-- Left and right controls -->


    </div>
</div>

<!--dasboard-part-->


<div class="container">

    <div class="row">

        <div class="col-sm-12 dashboard-tabs">

            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"  class="active"><a  data-target="#calender" aria-controls="calender" role="tab" data-toggle="tab" id="calendarTab">Calendar</a></li>
                <li role="presentation" ><a data-target="#livelecture" aria-controls="livelecture" role="tab" data-toggle="tab">Live Lecture</a></li>
                <li role="presentation"><a data-target="#faculty" aria-controls="faculty" role="tab" data-toggle="tab">Faculty</a></li>
                <li role="presentation"><a data-target="#membership" aria-controls="membership" role="tab" data-toggle="tab">My Membership</a></li>
                <li role="presentation"><a data-target="#recording" aria-controls="recording" role="tab" data-toggle="tab">My Recordings</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <!--live-lecture-->
                <div role="tabpanel" class="tab-pane " id="livelecture">

                    <div class="footerFrom seach-content">
                        <form class="" name="subscribeForm">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <i class="fa fa-search"></i>
                                <span class="input-group-addon">Search</span>
                            </div>
                        </form>
                    </div>


                    <div class="event-filter">
                        <h4>Filter Event Type</h4>

                        <ul class="filter-list">

                            <li>
                                <div class="checkbox">
                                    <label>
            <input type="checkbox" value="">
            <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
            All
          </label>
                                </div>
                            </li>


                            <li>
                                <div class="checkbox">
                                    <label>
            <input type="checkbox" value="">
            <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
            Webinars
          </label>
                                </div>
                            </li>

                            <li>
                                <div class="checkbox">
                                    <label>
            <input type="checkbox" value="">
            <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
            Video Conferences
          </label>
                                </div>
                            </li>

                            <li>
                                <div class="checkbox">
                                    <label>
            <input type="checkbox" value="">
            <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
            Tasks
          </label>
                                </div>
                            </li>


                            <li>
                                <div class="checkbox">
                                    <label>
            <input type="checkbox" value="">
            <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
            Events
          </label>
                                </div>
                            </li>

                        </ul>

                    </div>

                    <!--cart-div-->
                    <!-- <div class="col-sm-12">
			<div class="dashboard-cart">
			<h3>Staffing<span class="attending">45 Attending</span></h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tincidunt, leo vitae pharetra rhoncus, leo nisl consequat purus, vitae venenatis ipsum odio sed ligula.</p>
			<ul class="date-time">
			<li><i class="fa fa-clock-o" aria-hidden="true"></i> Wednesday, May 24, 2017</li>
			<li>03:00:00 PM - 04:00:00 PM (IST)</li>
			</ul>
			<p class="recording-dv">
			<a href="#">View Recordings</a>
			<a href="#" class="pull-right">View Details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
			</p>
			</div>
			
			</div> -->
                    <div ng-repeat="data in vm.liveLectures">
                        <div class="col-sm-12">
                            <div class="dashboard-cart">
                                <h3>{{data.title}}</h3>
                                <p>{{data.purpose}}</p>
                                <ul class="date-time">
                                    <li><i class="fa fa-clock-o" aria-hidden="true"></i> {{data.start_time | date:'EEEE, MMMM d, y'}}</li>
                                    <li> {{data.start_time | date:'h:mm:ss a'}}(IST)</li>
                                </ul>
                                <p class="recording-dv">
                                    <a ui-sref="recording({id:data.id})">View Recordings</a>
                                    <a ui-sref="detail-conference({id:data.id})" class="pull-right">View Details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                </p>
                            </div>

                        </div>
                    </div>

                    <!--pagination-->
                    <!-- <div class="pagination-dashboard">
						<nav aria-label="Page navigation example">
			  <ul class="pagination">
				<li class="page-item">
				  <a class="page-link" href="#" aria-label="Previous">
					<span aria-hidden="true">&laquo;</span>
				  </a>
				</li>
				<li class="page-item active"><a class="page-link" href="#">1</a></li>
				<li class="page-item"><a class="page-link" href="#">2</a></li>
				<li class="page-item"><a class="page-link" href="#">3</a></li>
				<li class="page-item">
				  <a class="page-link" href="#" aria-label="Next">
					<span aria-hidden="true">&raquo;</span>
				  </a>
				</li>
			  </ul>
			</nav>
			</div> -->
                    <!--pagination-end-->

                </div>
                <!--live-lecture-->

                <!--calendar-->
                <div role="tabpanel" class="tab-pane active"  id="calender">

                    <div class="row top-calnder-space">

                         <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                              <div ng-controller="CalendarCtrl">
         
            <div class="well" >
                <div class="row-fluid">
                    

                    <div class="span8">
                        <tabset>
                            <tab select="renderCalender('myCalendar1');">
                              <div class="calendar" ng-model="eventSources" calendar="myCalendar1" ui-calendar="uiConfig.calendar"></div>
                           </tab>
                           
                          
                        </tabset>
                    </div>
                </div>
            </div>
                </div>
                        </div> 
                        

                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <div class="calender-list" ng-controller="CalendarCtrl">
                                <h4>List</h4>
                                <ul>
                                    <li><a ng-click="typeFilter('Webinar')">Webinar</a></li>
                                    <li><a ng-click="typeFilter('Video Conferences')" >Video Conferences</a></li>
                                    <li><a ng-click="typeFilter('Tasks')">Tasks</a></li>
                                    <li><a ng-click="typeFilter('Events')">Events</a></li>
                                   
                                </ul>
                            </div>
                        </div>

                    </div>


                </div>
                <!--calendar-end-->

                <!--faculty-->
                <div role="tabpanel" class="tab-pane fac-div" id="faculty">


                    <div class="footerFrom seach-content">
                        <form class="" name="subscribeForm">
                            <div class="input-group">
                                <input type="text" class="form-control" ng-model="search" placeholder="Search">
                                <i class="fa fa-search"></i>
                                <span class="input-group-addon">Search</span>
                            </div>
                        </form>
                    </div>




                    <!--cart-div-->
                    <div ng-repeat="data in speakerValue | filter : search">
                        <div class="col-sm-12">
                            <div class="dashboard-cart">
                                <h3>{{data.name}}</h3>
                                <p>{{data.title}}</p>
                                <ul class="date-time">
                                    <li><i class="fa fa-clock-o" aria-hidden="true"></i> {{data.time | date:'EEEE, MMMM d, y'}}</li>
                                    <li> {{data.time | date:'h:mm:ss a'}}(IST)</li>
                                </ul>
                                <p class="recording-dv">
                                    <a ui-sref="recording({id:data.c_id})" >View Recordings</a>
                                    <a ui-sref="about-lecture({id:data.c_id,Dr:data.mail})" class="pull-right">View Details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                </p>


                            </div>

                        </div>
                    </div>





                    <!--pagination-->
                    <!-- <div class="pagination-dashboard">
						<nav aria-label="Page navigation example">
			  <ul class="pagination">
				<li class="page-item">
				  <a class="page-link" href="#" aria-label="Previous">
					<span aria-hidden="true">&laquo;</span>
				  </a>
				</li>
				<li class="page-item active"><a class="page-link" href="#">1</a></li>
				<li class="page-item"><a class="page-link" href="#">2</a></li>
				<li class="page-item"><a class="page-link" href="#">3</a></li>
				<li class="page-item">
				  <a class="page-link" href="#" aria-label="Next">
					<span aria-hidden="true">&raquo;</span>
				  </a>
				</li>
			  </ul>
			</nav>
			</div> -->
                    <!--pagination-end-->


                </div>
                <!--faculty-end-->

                <!--membership-->
                <div role="tabpanel" class="tab-pane fac-div" id="membership">

                    <div class="footerFrom seach-content">
                        <form class="" name="subscribeForm">
                            <div class="input-group">
                                <input type="text" class="form-control" ng-model="test" placeholder="Search">
                                <i class="fa fa-search"></i>
                                <span class="input-group-addon">Search</span>
                            </div>
                        </form>
                    </div>




                    <!--cart-div-->
                    <div ng-repeat="data in vm.confData |  filter : test | limitTo:pageSize">
                        <div class="col-sm-12">
                            <div class="dashboard-cart">
                              <!--   <h3>{{data.title}}<span class="attending">45 Attending</span></h3> -->
                                <h3>{{data.title}}</h3><span class="recording-dv"> <a  class="pull-right" ng-click="vm.reportData(data)"  data-toggle="modal" data-target="#freetrail" >View Attendees <i class="fa fa-arrow-right" aria-hidden="true"></i></a></span>

                                <p>{{data.purpose}}</p>
                                <ul class="date-time">
                                    <li><i class="fa fa-clock-o" aria-hidden="true"></i> {{data.start_time | date:'EEEE, MMMM d, y'}}</li>
                                    <li> {{data.start_time | date:'h:mm:ss a'}}(IST)</li>
                                </ul>
                                <p class="recording-dv">
                                    <a ui-sref="recording({id:data.c_id})">View Recordings</a>
                                    <a ui-sref="detail-conference({id:data.id})" class="pull-right">View Details <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                </p>
                                 <button class="joinNow" ng-show="data.isStarted"   ng-click="registerConf(data.id, $index)">Join Now</button> 
                                <span class="joinError" id={{"error-msg"+$index}}></span>
                                <a ng-show="data.favourite == true" ><i class="fa fa-heart" style="color:red" aria-hidden="true"></i></a></a>
                            </div>

                        </div>
                    </div>
                  
                 
                    <!--pagination-->
                    <div class="pagination-dashboard">
                          <!-- <button ng-disabled="pageButtonDisabled(-1)" ng-click="paginate(-1)">Previous</button>&nbsp;&nbsp;
    <button ng-disabled="pageButtonDisabled(1)" ng-click="paginate(1)">Next</button> -->
                        <!-- <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
					<span aria-hidden="true">&laquo;</span>
				  </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
					<span aria-hidden="true">&raquo;</span>
				  </a>
                                </li>
                            </ul>
                        </nav> -->
                    </div>
                    <!--pagination-end-->

                </div>
                <!--membership-end-->

                <!--recording-content-->
                <div role="tabpanel" class="tab-pane fac-div" id="recording">

                    <div class="footerFrom seach-content">
                        <form class="" name="subscribeForm">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <i class="fa fa-search"></i>
                                <span class="input-group-addon">Search</span>
                            </div>
                        </form>
                    </div>

                    <div class="row">
                       <div ng-repeat="data in vm.completedConference">
                           
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 bottom-doc-div">
                            <div class="card imageCard" ui-sref="recording({id:data.id})">
                                <img class="card-img-top" src="assets/images/card-image-one.jpg" alt="" title="">
                                <span class="badge">Dr. {{data.presenters[0].first_name}}</span>
                                <div class="card-block">
                                    <h5 class="card-text">{{data.title}}</h5>
                                    <small><i class="fa fa-clock-o" aria-hidden="true"></i> {{data.start_time | date:'EEEE, MMMM d, y'}}</small>
                                </div>
                            </div>
                        </div>
                       </div>
                    </div>

                </div>
                <!--recording-content-->
            </div>


        </div>


    </div>

</div>


<!--dasboard-part-end-->

<div class="clearfix"></div>
         <div ng-include="'view/home/footer.html'"></div> 
<div class="modal fade" id="freetrail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content addfreetrail">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    
                  </div>
                  <div class="modal-body">
                    <img src="image/logo.png"/>
                    <p class="signupfreep">No of Attendees : {{vm.attendeesNo}}</p>
                    
                  </div>
                  </div>
                </div>
              </div>
            </div>
<!-- <script>
    $(window).scroll(function () {
        if ($(this).scrollTop() > 50) {
            $('.nav-one').hide();
            $('.nav-second').css({ 'background': '#4e6376' });
        }
        else {
            $('.nav-one').show();
            $('.nav-second').css({ 'background': 'rgba(78, 99, 118, 0.57)' });
        }
    });
</script> -->
<!-- <script>
    $(document).ready(function () {

        $('#calendar').fullCalendar({
            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'month,agendaWeek,agendaDay,listWeek'
            },
            defaultView: 'month',
            defaultDate: '2017-09-12',
            navLinks: true, // can click day/week names to navigate views

            weekNumbers: true,
            weekNumbersWithinDays: true,
            weekNumberCalculation: 'ISO',

            editable: true,
            eventLimit: true, // allow "more" link when too many events
            events: [
                {
                    title: 'All Day Event',
                    start: '2017-09-01'
                },
                {
                    title: 'Long Event',
                    start: '2017-09-07',
                    end: '2017-09-10'
                },
                {
                    id: 999,
                    title: 'Repeating Event',
                    start: '2017-09-09T16:00:00'
                },
                {
                    id: 999,
                    title: 'Repeating Event',
                    start: '2017-09-16T16:00:00'
                },
                {
                    title: 'Conference',
                    start: '2017-09-11',
                    end: '2017-09-13'
                },
                {
                    title: 'Meeting',
                    start: '2017-09-12T10:30:00',
                    end: '2017-09-12T12:30:00'
                },
                {
                    title: 'Lunch',
                    start: '2017-09-12T12:00:00'
                },
                {
                    title: 'Meeting',
                    start: '2017-09-12T14:30:00'
                },
                {
                    title: 'Happy Hour',
                    start: '2017-09-12T17:30:00'
                },
                {
                    title: 'Dinner',
                    start: '2017-09-12T20:00:00'
                },
                {
                    title: 'Birthday Party',
                    start: '2017-09-13T07:00:00'
                },
                {
                    title: 'Click for Google',
                    url: 'http://google.com/',
                    start: '2017-09-28'
                }
            ]
        });
        $(document).on('click', 'body #calendarTab', function () {
            $('#calendar').fullCalendar('render');
        });
    });

</script>