  <footer class="footer">
            <div class="footer-top">
                <div class="colorBackground">
                    <div class="col-sm-9 col-md-8 col-lg-9">
                        <h4>Welcome to the future of learning.<br />The best healthcare content on your fingertips.</h4>
                    </div>
                     <div class="col-sm-3 col-md-4 col-lg-3">
                        <img class="footerFloating" src="assets/images/logo-orange.png" alt="" title="" />
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="footerInnerContent">                    
                    <div class="container">
                        <div class="floatContentBlcok">
                            <h4>Stay ahead of the learning curve with Assimialte.</h4>
                            <div class="footerFrom">
                                <form class="" name="subscribeForm" ng-controller='conferenceController as vm'>
                                   
                                    <div class="input-group">
                                        <input type="email" ng-model="vm.email" name="email" class="form-control" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z]+\.[a-z.]{2,4}$/" placeholder="Subscribe for Newsletter" required="" >
                                        <span class="err-msg" ng-show="subscribeForm.email.$error.required && subscribeForm.email.$dirty">This field is required</span>
                <span class="err-msg" ng-show="!subscribeForm.email.$error.required && (subscribeForm.email.$error.pattern || subscribeForm.email.$error.email) && subscribeForm.email.$dirty">Invalid email</span>
                                       <button style="z-index: 1000" class="input-group-addon" ng-disabled="subscribeForm.email.$invalid" ng-click="vm.sendemail(vm.email)">
                                           Subscribe</button>
                                      
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="inlinefooterLink">
                            <div class="col-sm-6">
                                <ul class="pull-left footerLinks">
                                    <li>
                                        <a href="https://www.facebook.com/pg/medvarsity/about/" target="blank">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                        </a>
                                    </li> 
                                    <li  class="padRound">
                                        <a href="https://twitter.com/medvarsity?lang=en" target="_blank">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li> 
                                    <li class="padRoundOne">
                                        <a href="https://plus.google.com/+Medvarsityonlinecourses" target="_blank">
                                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                                        </a>
                                    </li> 
                                    <!-- <li  class="padRoundtwo">
                                        <a href="">
                                            <i class="fa fa-rss" aria-hidden="true"></i>
                                        </a>
                                    </li> --> 
                                    <li>
                                        <a href="https://in.linkedin.com/company/medvarsity-online-ltd-" target="_blank">
                                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <div class="pull-right">
                                    <span class="iconSpan">
                                        <i class="fa fa-mobile" aria-hidden="true"></i>
                                    </span>
                                    <span class="contentSpan">
                                        <p>CALL TOLL FREE</p>
                                        <a href="tel: 123-526-6589">1800-103-6006</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="container">
                    <p class="footerText">Copyright © 2017 medvarsity, Inc </p>
                </div>
            </div>
        </footer>