 <header id="navbar" class="navbar navbar-fixed-top navbar-1" ng-controller='homeController as vm'>
            <div class="container-fluid">
                <div class="row">
                    <nav class="navbar nav-one navbar-inverse">
                        <div class="container-fluid">
                            <div class="col-sm-3 col-xs-7 mobilenbr">
                                <span class="inLineSpan">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <a  class="whiteColor">1800-103-6006</a>
                                </span>
                            </div>
                            <div class="navbar-header pull-right">
                                <ul class="topNavList">
                                    <li>
                                        <a  href="https://www.facebook.com/pg/medvarsity/about/" target="_blank">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="https://twitter.com/medvarsity?lang=en" target="_blank">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="https://plus.google.com/+Medvarsityonlinecourses" target="_blank">
                                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="https://in.linkedin.com/company/medvarsity-online-ltd-" target="_blank"> 
                                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                                        </a>
                                    </li> 
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="row">
                    <nav class="navbar nav-second navbar-inverse">
                        <div class="container-fluid">
                            <div class="col-sm-3 col-xs-6">
                                <div class="logo new-logo">
                                    <a ui-sref="home" title="Medversity">Medversity</a>
                                </div>
                            </div>
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a ui-sref="about">About</a></li>
                                    <li><a ui-sref="contact">Contact</a></li>
                                    <li><a ui-sref="login">Login</a></li>
                                    <li><a ui-sref="register">Register</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
  