 <header id="navbar" class="navbar navbar-fixed-top navbar-1" ng-controller='homeController as vm'>
            <div class="container-fluid">
                <div class="row">
                    <nav class="navbar nav-one navbar-inverse">
                        <div class="container-fluid">
                            <div class="col-sm-3 col-xs-7 mobilenbr">
                                <span class="inLineSpan">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <a href="tel: 66-5689524" class="whiteColor">+91 40 4050 3010</a>
                                </span>
                            </div>
                            <div class="navbar-header pull-right">
                                <ul class="profiledetail">
                                    <li>
                                        <img ng-src="{{userProfileId}}" alt=""/>
                                    </li> 
                                    <li>
                                       <div class="dropdown">
										  <a id="dLabel" data-target="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
										   {{vm.userData.first_name}}
											<span class="caret"></span>
										  </a>

										  <ul class="dropdown-menu" aria-labelledby="dLabel">
											<li><a href="" data-toggle="modal" data-target="#profilechange">Account Setting</a></li>
											<li><a ng-click="vm.logoutUser()">Logout</a></li>
										  </ul>
										</div>
                                    </li> 
                                    
                                    
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="row">
                    <nav class="navbar nav-second navbar-inverse">
                        <div class="container-fluid">
                            <div class="col-sm-3 col-xs-6 noPaddingLeft">
                                <div class="logo new-logo">
                                    <a ui-sref='home' title="Medversity">Medversity</a>
                                </div>
                            </div>
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav navbar-right">
                                <li><a ui-sref='dashboard'>Dashboard</a></li>
                                    <li><a ui-sref='about'>About</a></li>
                                    <li><a ui-sref='contact'>Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
		<!--enterpwd-otp-popup-->
	

	<div class="modal fade" id="profilechange" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" ng-controller='homeController as vm'>
  <div class="modal-dialog profilepopup" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="refreshProfile()"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Account Setting</h4>
      </div>
      <div class="modal-body">
	  <h6>User Setting</h6>
	  <form class="pup-up-form" name='updateForm'>
	 <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <label class="control-label">User Name</label>
        <input class="form-control"  type="text" ng-model="vm.userData.first_name">
        </div>
		
		  <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <label class="control-label">Email Id</label>
        <input class="form-control" type="text" ng-model="vm.userData.email" disabled>
        </div>
		
		 <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <label class="control-label">Current Password</label>
        <input class="form-control" type="password" ng-model="vm.userData.email" disabled>
        </div>
		
		<div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <label class="control-label">New Password</label>
        <input class="form-control" type="password" name='password' ng-model="vm.userData.password" required ng-minlength="8" ng-maxlength="20" ng-pattern="/(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z])/">
        <span ng-show="updateForm.password.$error.required && updateForm.password.$dirty">required</span>
   <span ng-show="!updateForm.password.$error.required && (updateForm.password.$error.minlength || updateForm.password.$error.maxlength) && updateForm.password.$dirty">Passwords must be between 8 and 20 characters.</span>
   <span ng-show="!updateForm.password.$error.required && !updateForm.password.$error.minlength && !updateForm.password.$error.maxlength && updateForm.password.$error.pattern && updateForm.password.$dirty">Must contain one lower &amp; uppercase letter, and one non-alpha character (a number or a symbol.)</span>
    
        </div>
        
        <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <label class="control-label">Re-Confirm Password</label>
        <input class="form-control" type="password" required ng-model='confirm' ng-pattern='vm.userData.password'>
        <span ng-show="updateForm.password_c.$error.required && updateForm.password_c.$dirty">Please confirm your password.</span>
                <span ng-show="!updateForm.password_c.$error.required && updateForm.password_c.$error.pattern && updateForm.password.$dirty">Passwords do not match.</span>
        </div>
		
		<div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
		<label class="control-label">Profile Photo</label>
		<div class="fileupload fileupload-new" data-provides="fileupload" ngf-drop ngf-select ng-model="gFiles" ngf-pattern="'image/*'" ngf-multiple="true" ngf-drag-over-class="'dragover'" >
    <span class="btn btn-primary btn-file">
    <span class="fileupload-new">Upload Photo</span>
    <span class="fileupload-exists">Choosen Photo</span>   
         <!-- <div class="dropzone"  ngf-drop ngf-select ng-model="gFiles" ngf-pattern="'image/*'" ngf-multiple="true" ngf-drag-over-class="'dragover'" style="margin:6%"> -->
<input type="file">

 <!--  </div>   -->    
    </span>
    <span class="fileupload-preview"></span>
    <a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">×</a>
  </div>
		</div>
		
		
		<!-- <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12 settingaccount">
		<a href="#" data-toggle="modal" data-target="#confirmdelete">Delete Account</a>
		<a href="#">Make Payment</a>
		</div> -->
		
		
		
		<div class="form-group col-lg-12 profile-buttons">
         <button class="btn btn-default cancel-button"  data-dismiss="modal" type="button">Cancel</button>
        <button class="btn btn-primary btnsave" type="button" data-toggle="modal" data-dismiss="modal" ng-click='updateProfile(vm.userData._id,vm.userData)' ng-disabled="updateForm.$invalid">Save</button>
        </div>

		
	  </form>
	  <h6>Account Setting</h6>
				 <form class="form-fields" name="ccAvenueFormData" method="POST" action="/ccavRequestHandler"
            name="myForm"  novalidate>
             <table width="40%" height="100" border='1' align="center" style="display:none">
              <tr>
        <td>Merchant Id</td>
        <td><input type="text" name="merchant_id" id="merchant_id" value="10222" /> </td>
      </tr>
      <tr>
        <td>Order Id</td>
        <td><input type="text" name="order_id" value="111" /></td>
      </tr>
      <tr>
        <td>Currency</td>
        <td><input type="text" name="currency" value="INR" /></td>
      </tr>
      <tr>
        <td>Amount</td>
        <td><input type="text" name="amount" value="1.00" /></td>
      </tr>
      <tr>
        <td>Redirect URL</td>
        <td><input type="text" name="redirect_url"
          value="http://assimilate.medvarsity.com/ccavResponseHandler" />
        </td>
      </tr>
      <tr>
        <td>Cancel URL</td>
         <td><input type="text" name="cancel_url"
          value="http://assimilate.medvarsity.com/ccavResponseHandler" />
        </td> 
      </tr>
      <tr>
        <td>Language</td>
        <td><input type="text" name="language" id="language" value="EN" /></td>
      </tr>
            <tr>
        <td>Billing Name</td>
        <td><input type="text" name="billing_name" ng-value="vm.userData.first_name" /></td>
      </tr>
    
      <tr>
        <td>Billing Tel:</td>
        <td><input type="text" name="billing_tel" ng-value="vm.userData.mobile" />
        </td>
      </tr>
      <tr>
        <td>Billing Address:</td>
        <td><input type="text" name="billing_address"
          value="Chennai" /></td>
      </tr>
      <tr>
        <td>Billing City:</td>
        <td><input type="text" name="billing_city" value="Chennai" /></td>
      </tr>
      <tr>
        <td>Billing State:</td>
        <td><input type="text" name="billing_state" value="TN" /></td>
      </tr>
      <tr>
        <td>Billing Zip:</td>
        <td><input type="text" name="billing_zip" value="630203" /></td>
      </tr>
      <tr>
        <td>Billing Country:</td>
        <td><input type="text" name="billing_country" value="India" />
        </td>
      </tr>
     
      <tr>
        <td>Billing Email:</td>
        <td><input type="text" name="billing_email"
          ng-value="vm.userData.email" /></td>
      </tr>
            </table>

		<div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12 settingaccount">
		<button  data-toggle="modal" style="background:transparent !important;border:1px solid transparent !important;color:#404142 !important;" ng-click="deleteUser(vm.userData._id)">Delete Account
              </button>
              <!-- <div class="form-group ">
        <label class="control-label">Enter Amount</label>
        <input class="form-control" type="number" min="1" required ng-model='amount' name="amount" required="">
        
        </div> -->

             <!--  <button type="submit"  style="background:transparent !important;border:1px solid transparent !important;color:#404142 !important;" ng-disabled="ccAvenueFormData.amount.$invalid">Proceed for Payment
              </button> -->
        </div>
		 </form>
      </div>
      
    </div>
  </div>
</div>
	<!--enterpwd-otp-popup-end-->
	
	
	<!--confirm-delete-account-->
	<!--enterpwd-otp-popup-->
	
	<div class="modal fade" id="confirmdelete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog profilepopup confirmdelete" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Confirm Delete Account</h4>
      </div>
      <div class="modal-body">
	  <p>Are you sure to delete the account?</p>
	  <form class="pup-up-form">
	  
		 <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-buttons">
		 <button class="btn btn-default cancel-button" data-dismiss="modal" type="button">Cancel</button>
		<button class="btn btn-primary btnsave" type="button"  ng-click="deleteUser(vm.userData._id)">Confirm</button>
		</div>

		
	  </form>
      </div>
      
    </div>
  </div>
</div>
	<!--enterpwd-otp-popup-end-->
	
	 <script>
      var file = undefined;
! function(e) {
    var t = function(t, n) {
        this.$element = e(t), this.type = this.$element.data("uploadtype") || (this.$element.find(".thumbnail").length > 0 ? "image" : "file"), this.$input = this.$element.find(":file");
        if (this.$input.length === 0) return;
        this.name = this.$input.attr("name") || n.name, this.$hidden = this.$element.find('input[type=hidden][name="' + this.name + '"]'), this.$hidden.length === 0 && (this.$hidden = e('<input type="hidden" />'), this.$element.prepend(this.$hidden)), this.$preview = this.$element.find(".fileupload-preview");
        var r = this.$preview.css("height");
        this.$preview.css("display") != "inline" && r != "0px" && r != "none" && this.$preview.css("line-height", r), this.original = {
            exists: this.$element.hasClass("fileupload-exists"),
            preview: this.$preview.html(),
            hiddenVal: this.$hidden.val()
        }, this.$remove = this.$element.find('[data-dismiss="fileupload"]'), this.$element.find('[data-trigger="fileupload"]').on("click.fileupload", e.proxy(this.trigger, this)), this.listen()
    };
    t.prototype = {
        listen: function() {
            this.$input.on("change.fileupload", e.proxy(this.change, this)), e(this.$input[0].form).on("reset.fileupload", e.proxy(this.reset, this)), this.$remove && this.$remove.on("click.fileupload", e.proxy(this.clear, this))
        },
        change: function(e, t) {
            if (t === "clear") return;
            var n = e.target.files !== undefined ? e.target.files[0] : e.target.value ? {
                name: e.target.value.replace(/^.+\\/, ""),
                size: e.target.value.size,
            } : null;
            if (!n) {
                this.clear();
                return
            }
            this.$hidden.val(""), 
            this.$hidden.attr("name", ""), 
            this.$input.attr("name", this.name);
            if (typeof FileReader != "undefined") {
                var r = new FileReader,
                    i = this.$preview,
                    s = this.$element;
                r.onload = function(e) {
                    var result = {
                        name: n.name,
                        data: e.target.result,
                        size: n.size,
                    }
                    i.text(result.name), s.addClass("fileupload-exists").removeClass("fileupload-new")
                }, r.readAsDataURL(n)
            } else this.$preview.text(n.name), this.$element.addClass("fileupload-exists").removeClass("fileupload-new")
        },
        clear: function(e) {
            this.$hidden.val(""), this.$hidden.attr("name", this.name), this.$input.attr("name", "");
            if (navigator.userAgent.match(/msie/i)) {
                var t = this.$input.clone(!0);
                this.$input.after(t), this.$input.remove(), this.$input = t
            } else this.$input.val("");
            this.$preview.html(""), this.$element.addClass("fileupload-new").removeClass("fileupload-exists"), e && (this.$input.trigger("change", ["clear"]), e.preventDefault())
            file = undefined;
        },
        reset: function(e) {
            this.clear(), this.$hidden.val(this.original.hiddenVal), this.$preview.html(this.original.preview), this.original.exists ? this.$element.addClass("fileupload-exists").removeClass("fileupload-new") : this.$element.addClass("fileupload-new").removeClass("fileupload-exists")
        },
        trigger: function(e) {
            this.$input.trigger("click"), e.preventDefault()
        }
    }, e.fn.fileupload = function(n) {
        return this.each(function() {
            var r = e(this),
                i = r.data("fileupload");
            i || r.data("fileupload", i = new t(this, n)), typeof n == "string" && i[n]()
        })
    }, e.fn.fileupload.Constructor = t, e(document).on("click.fileupload.data-api", '[data-provides="fileupload"]', function(t) {
        var n = e(this);
        if (n.data("fileupload")) return;
        n.fileupload(n.data());
        var r = e(t.target).closest('[data-dismiss="fileupload"],[data-trigger="fileupload"]');
        r.length > 0 && (r.trigger("click.fileupload"), t.preventDefault())
    })
}(window.jQuery)
  </script>