
    <div ng-hide='hideTrail' ng-include="'view/home/header.html'"></div>
    <div ng-hide='!hideTrail' ng-include="'view/home/header1.html'"></div>


<div class="bannerSection">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="assets/images/homebanner.jpg" alt="Los Angeles" style="width:100%;">
                        <div class="carousel-caption carousel-inner" >
                            <h2 ng-hide='hideTrail' class="whiteColor">Engage with healthcare experts <br />
                                from across the globe.</h2>
                                <h2 ng-show='hideTrail'>Welcome to Assimilate!</h2>

                            <p ng-hide='hideTrail' class="yellowText">Try Assimilate FREE for 30 days.</p>
                            <a ng-hide='hideTrail' class="btn blueButton" ui-sref="register">Start Free Trial</a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/banner1.jpg" alt="Chicago" style="width:100%;">
                        <div class="carousel-caption carousel-inner"> 
                             <h2 ng-hide='hideTrail' class="whiteColor">Interact LIVE with specialists  <br />
                                with just one click.</h2>
                                <h2 ng-show='hideTrail'>Welcome to Assimilate!</h2>
                            <p ng-hide='hideTrail' class="yellowText">Try Assimilate FREE for 30 days.</p>
                            <a ng-hide='hideTrail' class="btn blueButton" ui-sref="register">Start Free Trial</a>
                        </div>
                    </div>                
                    <div class="item">
                        <img src="assets/images/banner2.jpg" alt="New York" style="width:100%;">
                        <div class="carousel-caption carousel-inner" >
                             <h2  ng-hide='hideTrail' class="whiteColor">Choose from a host of healthcare  <br />
                                topics to discover.</h2>
                                <h2 ng-show='hideTrail'>Welcome to Assimilate!</h2>
                            <p ng-hide='hideTrail' class="yellowText">Try Assimilate FREE for 30 days.</p>
                            <a ng-hide='hideTrail' class="btn blueButton" ui-sref="register">Start Free Trial</a>
                        </div>
                    </div>              
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <main id="main-content">
            <section class="gradiantSection">
                <div class="full-row">
                    <div class="container">
                        <div class="col-sm-4">
                            <div class="card">
                                <img src="assets/images/gradiant-logo-one.png" alt="" title="" />
                                <div class="card-block">
                                    <h5>LIVE Sessions</h5>
                                    <p>Choose what you'd like to learn from our extensive subscription library.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card">
                                <img src="assets/images/gradiant-logo-two.png" alt="" title="" />
                                <div class="card-block">
                                    <h5>Speakers</h5>
                                    <p>Learn from industry experts who are passionate about teaching.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card">
                                <img src="assets/images/gradiant-logo-three.png" alt="" title="" />
                                <div class="card-block">
                                    <h5>Calendar</h5>
                                    <p>Book your seat in the upcoming sessions.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="greyBackground" >
                <div class="full-row">
                    <div class="container">
                        <div class="padding-table-30">
                            <div class="col-sm-6">
                                <div class="tablegreyBlock">
                                    <div class="tablegreyInnerBlock">
                                        <h3 class="yellowText">Explore What's New Today!</h3>
                                      <p class="yellowText"></p>
                                        <p class="marginb-20">We have a Padmashree Awardee for a LIVE session this month! </p>
                                        <a  ng-hide='hideTrail'>
                                            <button class="btn blueButton"  ui-sref="register">Start Free Trial</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="leftVideoColumn">
                                    <a data-toggle="modal" data-target="#myModal">
                                        <video loop width="100%" poster="assets/images/home-page-poster.png">
                                            <source src="assets/video/HeaderVideo.mp4" type="video/mp4">
                                           <!-- <source src="assets/video/overview.webm" type="video/webm">-->
                                        </video>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="whiteBackground padding-table-30">
                <div class="full-row padding-bottom-50">
                    <div class="container">
                        <h2>Expert Videos on click!</h2>
                        <div class="full-row">
                            <h4>
                                Upcoming Sessions
                                <span class="pull-right">
                                    <a href="">
                                        <!-- <button class="btn blueButton">View All</button> -->
                                    </a>
                                </span>
                            </h4>
                            <div class="col-sm-9 noPaddingLeft">
                                <p class="marginb-20">Discover the sessions you want to attend and choose the speakers you want to engage with. Check our schedule of upcoming sessions & book your seat today! </p>   
                            </div>      
                        </div>
                        <div class="full-row">
                            <div id="demos" class="carousel-overview">
                                <div class="large-12 columns carousel-overload">
                                    <div class="owl-carousel owl-theme">
                                      <div ng-repeat="lecture in vm.upcomings "> 
                                        <div class="item">
                                        <a>
                                             <div class="card imageCard"  ui-sref="detail-conference({id:lecture.id})"> 
                                                <img  class="card-img-top" src="profiles/{{lecture.webinarImage}}" alt="" title="" />
                                                <span class="badge">{{lecture.presenters[0].first_name }} </span>
                                                <div class="card-block">
                                                    <h5 class="card-text"><a >{{lecture.title}}</a></h5>
                                                    <ul class="rating-lists">
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    </ul>
                                                </div>
                                            </div></a>

                                      <!--   <div class="card imageCard" ng-if='!hideTrail'  data-toggle="modal" data-target="#service"> 
                                                <img  class="card-img-top" src="assets/images/card-image-one.jpg" alt="" title="" />
                                                <span class="badge">Dr.{{lecture.presenters[0].first_name }} </span>
                                                <div class="card-block">
                                                    <h5 class="card-text"><a >{{lecture.title}}</a></h5>
                                                    <ul class="rating-lists">
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    </ul>
                                                </div>
                                            </div> -->
                                            
                                        </div>
                                   
                                     </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
<!--START /////////////////////////////////////////////////////////////////////////////////////////////////////// -->

                <div class="full-row padding-bottom-50" >
                    <div class="container">
                        <div class="full-row">
                            <h4>
                                Speaker Profiles
                                <span class="pull-right">
                                    <a href="">
                                        <!-- <button class="btn blueButton">View All</button> -->
                                    </a>
                                </span>
                            </h4>
                            <div class="col-sm-9 noPaddingLeft">
                                <p class="marginb-20">Get to know the speakers you want to interact with & learn more about them.</p>   
                            </div>      
                        </div>
                       
                         <div class="full-row">
                            <div id="demos" class="carousel-overview">
                                <div class="large-12 columns carousel-overload">
                                    <div class="owl-carousel owl-theme">
                                        <div ng-repeat="speak in speakerValue">
                                        <div class="item" >
                                        <a>
                                          <div class="card imageCard"  ui-sref="about-lecture({id:speak.c_id,Dr:speak.mail})">
                                                
                                                <img class="card-img-top" src="profiles/{{speak.presenterImage}}" alt="" title="" />
                                                <span class="badge"> {{speak.name}} </span>
                                                <div class="card-block"  >
                                                    <h5 class="card-text">{{speak.title}}</h5>
                                                    <p class="smallText">{{speak.purpose}} </p>
                                                    <small><i class="fa fa-calendar" aria-hidden="true"></i> {{speak.time | date:'MMM d, y'}}</small>
                                                </div>
                                            </div></a>
                                        <!--  <div class="card imageCard"  ng-if='!hideTrail'  data-toggle="modal" data-target="#service">
                                                
                                                <img class="card-img-top" src="assets/images/card-image-one.jpg" alt="" title="" />
                                                <span class="badge">Dr. {{speak.name}}</span>
                                                <div class="card-block">
                                                    <h5 class="card-text">{{speak.title}}</h5>
                                                    <p class="smallText">{{speak.purpose}} </p>
                                                    <small><i class="fa fa-calendar" aria-hidden="true"></i> {{speak.time | date:'MMM d, y'}}</small>
                                                </div>
                                            </div> -->
                                          </div>
                                        </div>
                                    </div></div></div></div>
                    </div>
                </div>




<!--END //////////////////////////////////////////////////////////////////////////////////////////////////////////               -->

 <!--Start hide conference -->
<!-- <div class="full-row padding-bottom-50">
                    <div class="container">
                        <div class="full-row">
                            <h4>
                                Conferences
                                <span class="pull-right">
                                    <a href=""> -->
                                        <!-- <button class="btn blueButton">View All</button> -->
                                    <!-- </a>
                                </span>
                            </h4>
                            <div class="col-sm-9 noPaddingLeft">
                                <p class="marginb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo euismod mi a pretium. Nulla bibendum maximus neque sit amet tincidunt. Nulla facilisi. Etiam laoreet tempus consequat.</p>   
                            </div>      
                        </div>
                        <div class="full-row">
                           <div ng-repeat="data in vm.upcomings | limitTo: 2">
                            <div class="col-sm-6 noPadding">
                                <div class="col-sm-6 noPadding">
                                    <div class="gridImageBlock">
                                        <img src="assets/images/grid-image.jpg" alt="" title="" />
                                    </div>
                                </div>
                                <a>
                                <div class="col-sm-6 noPadding"  ui-sref="detail-conference({id:data.id})">
                                    <div class="gridContentBlock">
                                        <img class="floatingImage" src="assets/images/grid-arrow.png" alt="" title="" />
                                        <div class="gridInnerBlock">
                                            <h5 class="yellowText">{{data.title}}</h5>
                                            <p>{{data.purpose}}</p>
                                            <span class="redText">{{data.start_time | date:'MMM d, y'}}</span>
                                        </div>
                                    </div>
                                </div></a> -->
                                <!-- <div class="col-sm-6 noPadding" ng-if='!hideTrail'  data-toggle="modal" data-target="#service">
                                    <div class="gridContentBlock">
                                        <img class="floatingImage" src="assets/images/grid-arrow.png" alt="" title="" />
                                        <div class="gridInnerBlock">
                                            <h5 class="yellowText">{{data.title}}</h5>
                                            <p>{{data.purpose}}</p>
                                            <span class="redText">{{data.start_time | date:'MMM d, y'}}</span>
                                        </div>
                                    </div>
                                </div> -->
                            <!-- </div>
                           </div>
                        <div ng-repeat="data in vm.upcomings | orderBy:'start_time':true | limitTo: 2" >
                            <div class="col-sm-6 noPadding inverseBlock ">
                            <a>
                                <div class="col-sm-6 noPadding"   ui-sref="detail-conference({id:data.id})">
                                    <div class="gridContentBlock inverse">
                                        <img class="floatingImage inverse" src="assets/images/grid-arrow.png" alt="" title="" />
                                        <div class="gridInnerBlock">
                                            <h5 class="yellowText">{{data.title}}</h5>
                                            <p>{{data.purpose}}</p>
                                            <span class="redText">{{data.start_time | date:'MMM d, y'}}</span>
                                        </div>
                                    </div>
                                </div></a> -->
                                <!-- <div class="col-sm-6 noPadding" ng-if='!hideTrail'  data-toggle="modal" data-target="#service">
                                    <div class="gridContentBlock inverse">
                                        <img class="floatingImage inverse" src="assets/images/grid-arrow.png" alt="" title="" />
                                        <div class="gridInnerBlock">
                                            <h5 class="yellowText">{{data.title}}</h5>
                                            <p>{{data.purpose}}</p>
                                            <span class="redText">{{data.start_time | date:'MMM d, y'}}</span>
                                        </div>
                                    </div>
                                </div>  -->                               
                                <!-- <div class="col-sm-6 noPadding">
                                    <div class="gridImageBlock">
                                        <img src="assets/images/grid-image-three.jpg" alt="" title="" />
                                    </div>
                                </div>
                            </div>
                           
                            </div>
                        </div>
                    </div>
                </div> -->

                <!--end hide conference -->
                <div class="full-row padding-bottom-50">
                    <div class="container">
                        <div class="full-row">
                            <h4>
                                Recommended for you
                                <span class="pull-right">
                                    <a href="">
                                       <!--  <button class="btn blueButton">View All</button> -->
                                    </a>
                                </span>
                            </h4>
                            <div class="col-sm-9 noPaddingLeft">
                                <p class="marginb-20">Here are some more suggestions you might find interesting based on the sessions you attended.</p>   
                            </div>      
                        </div>
                        <div class="full-row">
                            <div id="demos" class="carousel-overview">
                                <div class="large-12 columns carousel-overload">
                                    <div class="owl-carousel owl-theme">
                                      <div ng-repeat=" speak in vm.presenders ">
                                        <div class="item" >
                                        <a>
                                            <div class="card imageCard"  ui-sref="detail-conference({id:speak.id})">
                                                <img class="card-img-top" src="profiles/{{speak.webinarImage}}" alt="" title="" />
                                                <span class="badge"> {{speak.presenters[0].first_name}}</span>
                                                <div class="card-block"  >
                                                    <h5 class="card-text">{{speak.title}}</h5>
                                                    <p class="smallText">{{speak.purpose}} </p>
                                                    <small><i class="fa fa-calendar" aria-hidden="true"></i> {{speak.start_time | date:'MMM d, y'}}</small>
                                                </div>
                                            </div></a>

                                       <!-- <div class="card imageCard" ng-if='!hideTrail'  data-toggle="modal" data-target="#service">
                                                <img class="card-img-top" src="assets/images/card-image-one.jpg" alt="" title="" />
                                                <span class="badge">Dr. {{speak.presenters[0].first_name}}</span>
                                                <div class="card-block">
                                                    <h5 class="card-text">{{speak.title}}</h5>
                                                    <p class="smallText">{{speak.purpose}} </p>
                                                    <small><i class="fa fa-calendar" aria-hidden="true"></i> {{speak.start_time | date:'MMM d, y'}}</small>
                                                </div>
                                            </div> -->
                                            </div>
                                      </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <div class="modal fade videopop" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content process_modal_cnt">
                    <div class="modal-header product_pop_header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body m_body dwn">
                        <video loop autoplay controls width="100%" poster="assets/images/home-page-poster.png">
                             <source src="assets/video/HeaderVideo.mp4" type="video/mp4">
                               <!-- <source src="assets/video/overview.webm" type="video/webm">-->
                                       
                        </video>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
         <div ng-include="'view/home/footer.html'"></div> 

        <script>
            $(window).scroll(function(){
                if ($(this).scrollTop() > 50 ) {
                    $('.nav-one').hide();
                    $('.nav-second').css({'background':'#4e6376'});
                }
                else{
                    $('.nav-one').show();
                    $('.nav-second').css({'background':'rgba(78, 99, 118, 0.57)'});
                }
            });
            setTimeout(function(){
       $(document).ready(function() {
                $('.owl-carousel').owlCarousel({
                    loop: true,
                    margin: 20,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplayTimeout: 1800,
                    autoplayHoverPause: true,
                    responsiveClass: true,
                    responsive: {
                        0: {
                            items: 1,
                            nav: true,
                            loop: true
                        },
                        600: {
                            items: 2,
                            nav: true,
                            loop: true
                        },
                        1000: {
                            items: 3,
                            nav: true,
                            loop: true
                        }
                    }
                })
                $('.owl-controls .owl-nav .owl-prev').html('<i class="fa fa-chevron-left" aria-hidden="true"></i>');
                $('.owl-controls .owl-nav .owl-next').html('<i class="fa fa-chevron-right" aria-hidden="true"></i>');
            });
},1000);
         
        </script>
    

    <div class="modal fade videopop" id="service" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
				<div class="modal-content addfreetrail">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					
				  </div>
				  <div class="modal-body">
					<img src="image/logo.png"/>
					<p class="signupfreep">To continue our service, Please login</p>
					<form class="form-fields" name="loginForm" novalidate ng-controller='loginController as vm'>

						<div class="form-group">
							<div class="icon-addon addon-lg">
								<input type="text" placeholder="Username/Email" class="form-control" id="email"  ng-model="login.email" required>
								<label for="email" class="" rel="tooltip" title="email"><i class="fa fa-user-circle" aria-hidden="true"></i></label>
							</div>
						</div>

						<div class="form-group">
							<div class="icon-addon addon-lg"> 
								<input type="password" placeholder="Password" class="form-control"  ng-model="login.password" id="txt_pass" name="login_pss">
								   <span class="err-msg" ng-show="errMsg">Please enter valid credentials</span>

								<div class="hide-show">
									
									<span>Show</span>
								</div>
								<label for="password" class="" rel="tooltip" title="password"><i class="fa fa-lock" aria-hidden="true"></i></label>
							</div>
						</div>

						<!-- <p class="forgotpassword"><a href="#" data-toggle="modal" data-target="#forgotpassword">Forgot password?</a></p> -->

						<div class="form-group">
							<button type="submit" class="btn btn-default" ng-disabled="!loginForm.$valid" ng-click="vm.login(login)">Login</button>
						</div>

						<p class="notregister">Not yet registered?<a data-dismiss="modal" ng-click="vm.toRegister()" >Register Now!</a></p>
					</form>
				  </div>
				  </div>
				</div>
			  </div>

</div>