

<div class="body-screens">

	<div class="container">

		<div class="row">

			<!--right-form-->
			<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 form-right-sction">
				<h4>Assimilate@Medvarsity</h4>
				<p>Login using your credentials.</p>
				<p>You can use your email id or</p>
				<p>username provided.</p>
			</div>

			<!--right-form-end-->


			<!--left-form-->
			<div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 login-left">
				<div class="login-bg">

					<div class="screen-logo">
						<img ui-sref="home" src="assets/images/logo.png" />
						<h3>Login</h3>
						<ul class="signup-social-links">

							<li class="facebook">
								<a ng-click="facebookLogin('facebook')">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
							</li>


							<li class="googleplus">
								<a ng-click="gmailLogin('google')">
				<i class="fa fa-google-plus" aria-hidden="true"></i>
                  </a>
							</li>

							<li class="linkedin">
								<a href="/login/linkedin">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                 </a>
							</li>

						</ul>
					</div>

					<form class="form-fields" name="loginForm" novalidate>

						<div class="form-group">
							<div class="icon-addon addon-lg">
								<input type="text" placeholder="Username/Email" class="form-control" id="email"  ng-model="login.email" required>
								<label for="email" class="" rel="tooltip" title="email"><i class="fa fa-user-circle" aria-hidden="true"></i></label>
							</div>
						</div>

						<div class="form-group">
							<div class="icon-addon addon-lg"> 
								<input type="password" placeholder="Password" class="form-control"  ng-model="login.password" id="txt_pass" name="login_pss">
								<div class="hide-show">
									
									<span>Show</span>
								</div>
								<label for="password" class="" rel="tooltip" title="password"><i class="fa fa-lock" aria-hidden="true"></i></label>
							</div>
						</div>

						<p class="forgotpassword"><a data-target="#forgotpassword" data-toggle="modal" >Forgot password?</a></p>

						<div class="form-group">
							<button type="submit" class="btn btn-default" ng-disabled="!loginForm.$valid" ng-click="vm.login(login)">Login</button>
						</div>

						<p class="notregister">Not yet registered?<a ui-sref='register'>Register Now!</a></p>
					</form>

				</div>
			</div>
			<!--left-form-end-->
		</div>

	</div>
</div>

<!--forgot-popup-->
	
	<div class="modal fade" id="forgotpassword" ng-hide="showOTP" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content add-user-popup">
      <div class="modal-header">
        <button type="button" class="close CloseBtn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Forgottttt Password</h4>
      </div>
      <div class="modal-body">
	  <form class="pup-up-form" name='otpForm'>
	  <div class="form-group">
		<label class="control-label">Enter Email or Mobile Number</label>
		<input class="form-control" ng-model='otpParam' type="text" required>
		</div>
		
		 <div class="form-group">
		<button class="btn btn-primary btnsubmit" type="button"  data-dismiss="modal" ng-disabled="!otpForm.$valid" data-toggle="modal" ng-click='sendOtp(otpParam)' data-target="#otpscreen">Proceed</button>
		</div>

		
	  </form>
      </div>
      
    </div>
  </div>
</div>
	<!--forgot-popup-end-->
	
	<!--otp-popup-->
	
<div class="modal fade" id="otpscreen" ng-show="showOTP" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content add-user-popup">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Forgot Password</h4>
      </div>
      <div class="modal-body enterotp">
	  <img src="assets/images/success-icon.png" />
	  <p>OTP number has been successfully to your Email-id or Mobile Number.</p>
	  <form class="pup-up-form" name='confirmOtp'>
	  <div class="form-group">
		<label class="control-label">Enter OTP</label>
		<input class="form-control" type="text" ng-model="otpValue" required>
		</div>
		
		 <div class="form-group">
		<button class="btn btn-primary btnsubmit" type="button" ng-disabled="!confirmOtp.$valid" data-toggle="modal" data-dismiss="modal" ng-click="checkOtp(otpValue)" data-target="#enterpwd">Proceed</button>
		</div>

		
	  </form>
      </div>
      
    </div>
  </div>
</div>
	<!--otp-popup-end-->
	
	
	<!--enter new password for forgot password-->
	
	<div class="modal fade" id="enterpwd" tabindex="-1" ng-show="showPassword" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content add-user-popup">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Change Password</h4>
      </div>
      <div class="modal-body">
	  
	  <form class="pup-up-form" name='changeFPassword' novalidate>
	  <div class="form-group">
		<label class="control-label">New Password</label>
		<input class="form-control" type="password" ng-model='password' name='password' required  ng-minlength="8" ng-maxlength="20" ng-pattern="/(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z])/">
	 <span ng-show="changeFPassword.password.$error.required && changeFPassword.password.$dirty">required</span>
   <span ng-show="!changeFPassword.password.$error.required && (changeFPassword.password.$error.minlength || changeFPassword.password.$error.maxlength) && changeFPassword.password.$dirty">Passwords must be between 8 and 20 characters.</span>
   <span ng-show="!changeFPassword.password.$error.required && !changeFPassword.password.$error.minlength && !changeFPassword.password.$error.maxlength && changeFPassword.password.$error.pattern && changeFPassword.password.$dirty">Must contain one lower &amp; uppercase letter, and one non-alpha character (a number or a symbol.)</span>
      	
	</div>
		
		 <div class="form-group">
		<label class="control-label">Confirm Password</label>
		<input class="form-control" type="password" ng-model='cPassword' name='password_c' ng-pattern='password' required>
	 <span ng-show="changeFPassword.password_c.$error.required && changeFPassword.password_c.$dirty">Please confirm your password.</span>
                <span ng-show="!changeFPassword.password_c.$error.required && changeFPassword.password_c.$error.pattern && changeFPassword.password.$dirty">Passwords do not match.</span> 
	
	</div>
		
		 <div class="form-group">
		<button class="btn btn-primary btnsubmit" type="button" data-toggle="modal" data-target="#successpwd">Proceed</button>
		</div>

		
	  </form>
      </div>
      
    </div>
  </div>
</div>
	<!--enterpwd-otp-popup-end-->
	
	
	<!--suucesschangepwd-popup-->
	
	<div class="modal fade" id="successpwd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content add-user-popup">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Forgot Password</h4>
      </div>
      <div class="modal-body enterotp">
	  <img src="assets/images/success-icon.png" />
	  <p>Your Password is successfully changed.</p>
	  <form class="pup-up-form">
	  
		
		 <div class="form-group">
		<button class="btn btn-primary btnsubmit" type="button">Login Now</button>
		</div>

		
	  </form>
      </div>
      
    </div>
  </div>
</div>
	<!--suucesschangepwd-popup-end-->
	
<script>
$(document).ready(function () {
	$("#show_pass").click(function () {
		$('#txt_pass').attr('type', 'text');
	}, function () {
		$('#txt_pass').attr('type', 'password');
	});
	$(function () {
		$('.hide-show').show();
		$('.hide-show span').addClass('show')

		$('.hide-show span').click(function () {
			if ($(this).hasClass('show')) {
				$(this).text('Hide');
				$("#txt_pass").attr('type', 'text');
				$(this).removeClass('show');
			} else {
				$(this).text('Show');
				$("#txt_pass").attr('type', 'password');
				$(this).addClass('show');
			}
		});

		$('form button[type="submit"]').on('click', function () {
			$('.hide-show span').text('Show').addClass('show');
			$('.hide-show').parent().find('input[name="login_pss[password]"]').attr('type', 'password');
		});
	});

	$(".forgetPass").on("click", function(){
		console.log("==================")
	})
});
</script>