<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/css/main.css">
<script type="text/javascript">

 function getScope(ctrlName){
     var sel = 'div[ng-controller="' + ctrlName + '"]';
     return angular.element(sel).scope();
 }
   
        
    setTimeout(function() {
  //window.onload = function () {
  	// var date=new Date();
  	// year_val=date.getYear();
      // alert(year_val);
    var $scope=getScope("adminController");
    console.log("^ROAD KING^^^^^^^^");
    var d=new Date();
    var cur_year=d.getFullYear();
    // console.log($scope._yGraphMetrics[0]);
    var chart = new CanvasJS.Chart("chartContainer",
    {
      theme: "theme2",
      title:{
        text: "User_Registration - per month"
      },
      animationEnabled: true,
      axisX: {
        valueFormatString: "MMM",
        interval:1,
        intervalType: "month"
        
      },
      axisY:{
        includeZero: false
        
      },
      data: [
      {        
        type: "line",
        //lineThickness: 3,        
        dataPoints: [
        { x: new Date(cur_year, 00, 1), y: $scope._yGraphMetrics[0] },
        { x: new Date(cur_year, 01, 1), y: $scope._yGraphMetrics[1]},
        { x: new Date(cur_year, 02, 1), y: $scope._yGraphMetrics[2]},
        { x: new Date(cur_year, 03, 1), y: $scope._yGraphMetrics[3] },
        { x: new Date(cur_year, 04, 1), y: $scope._yGraphMetrics[4] },
        { x: new Date(cur_year, 05, 1), y: $scope._yGraphMetrics[5] },
        { x: new Date(cur_year, 06, 1), y: $scope._yGraphMetrics[6] },
        { x: new Date(cur_year, 07, 1), y: $scope._yGraphMetrics[7] },
        { x: new Date(cur_year, 08, 1), y: $scope._yGraphMetrics[8] },
        { x: new Date(cur_year, 09, 1), y: $scope._yGraphMetrics[9] },
        { x: new Date(cur_year, 10, 1), y: $scope._yGraphMetrics[10] },
        { x: new Date(cur_year, 11, 1), y: $scope._yGraphMetrics[11] }
        
        ]
      }
      
      
      ]
    });

chart.render();
 }, 2000);

//}
</script>
<div  ng-controller="adminController" ></div>
    <!--end of top sub bar-->
    <div class="mg-container mg-container-table">
        <div class="left-section">
            <div class="nav scrollbar" id="style-2">
                <div class="nav-header">
                    <h4>Dashboard</h4>
                    <span>
                        <img src="assets/images/Agent.jpg" title="" alt="" class="roundedImage" />
                    </span>
                    <h5>Super Admin</h5>
                </div>
                <ul class="menuList">
                    <li class="active">
                        <a ui-sref="admin-dashboard">
                            <span class="iconList">
                                <img src="assets/images/dashboard.png" title="" alt="" />
                            </span>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a ui-sref="user-list">
                            <span class="iconList">
                                <img src="assets/images/userlist.png" title="" alt="" />
                            </span>
                            User Lists
                        </a>
                    </li>
                    <li>
                        <a ui-sref="add-webinar">
                            <span class="iconList">
                                <img src="assets/images/webinar.png" title="" alt="" />
                            </span>
                            Webinar
                        </a>
                    </li>
                    <!-- <li>
                        <a ui-sref="admin-settings">
                            <span class="iconList">
                                <img src="assets/images/settings.png" title="" alt="" />
                            </span>
                            Settings
                        </a>
                    </li> -->
                    <li>
                        <a ng-click="logout()">
                            <span class="iconList">
                                <img src="assets/images/logout.png" title="" alt="" />
                            </span>
                            Log Out
                        </a>
                    </li>
                </ul>
            </div>
            <!--end of nav-->
        </div>
        <!--end of left section-->
        <div class="right-section">
           <div class="myprofile-con uselist">
                <div class="col-md-12 col-sm-12">
                    <div class="setting-wrapper padding-30">
                        <h4>Dashboard</h4>
				
			 <div class="dashboard-page">
			 <div class="row">
			 
			 <div class="col-lg-4 col-md-4 col-xs-12 col-sm-4">
			<div class="dashboardcart">
			<h4>Registered Users</h4>
			<h3>{{totalUsers}}</h3>
			</div>
			 </div>
			 
			 <div class="col-lg-4 col-md-4 col-xs-12 col-sm-4">
			 <div class="dashboardcart paidusr">
				<h4>Paid Users</h4>
				<h3>{{paidLength}}</h3>
				<div class="c100 p50 small">
                    <span>{{paidUsers}}%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
			</div>
			 </div>
			 
			 <div class="col-lg-4 col-md-4 col-xs-12 col-sm-4">
			 <div class="dashboardcart unpid-usr">
				<h4>Un-Paid Users</h4>
				<h3>{{unPaidLength}}</h3>
				<div class="c100 p25 small">
                    <span>{{unPaidUsers}}%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
			</div>
			 </div>
			 
			 </div>
			 
			 
			 <div class="row">
			 <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
			 <div class="graphdv">
             <!-- <h1>Hai</h1> -->
              <div id="chartContainer" >
              </div>
			 </div>
			  </div>
			 
			 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			 <div class="mywebinarslist">
			 <h4>My Webinars</h4>
			 <ul>
			 <li ng-repeat="conf in vm.confData | limitTo: limit">
				<span class="date-evnt">
				<p>Sep</p> 
				<p>01</p>
				</span>
				
				<span class="evnt-details">
				<h5>{{conf.title}}</h5>
				<p>at {{conf.start_time | date:'h:mm a'}}</p>
				</span>
			</li>
			
			
			 </ul>
			 <p class="button-viewmore"><a href="#" ng-click="incrementLimit(totalUsers)">View All</a></p>
			 </div>
			 </div>
			 
			 </div>
			 
			</div>
			</div>
			</div>
			</div>
        </div>
        <!-- Modal -->
        
        
        
        
        <!--end of right section-->
        <div class="footer">
            <p> ©Assimilate @Medvarsity - All rights reserved.</p>
        </div>
        <!--end of footer-->
    </div>
    <!--end of container-->
   
   

    <script type="text/javascript">
        // var loaded = false;
        // var time = 80;
        // $(function() {
        //     $(window).load(function() {
        //         loaded = true;
        //     });
        //     setTimeout(function() { 
        //         if(!loaded) {
        //             window.location.reload();
        //         }  
        //     },time);
        // });
        $(document).ready(function(){
            $(window).bind("load", function (e)
            {
               $(".se-pre-con").fadeOut("slow");
               $(".container.body").css("opacity","1");
            });
        });
    </script>
	     <script src="assets/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script>
$(document).ready(function(){
    $('#myTable').DataTable();
});
</script>
    <script>
$(document).ready(function(){
    $('#myTabletwo').DataTable();
});
</script>
    <style type="text/css">
      .container.body{
        opacity: 0
      }
      body {
        background: #f1f4f7;
        color: #5f6468;
        background-image: url();
        background-position: center;
        background-size: cover !important;
      }

      .se-pre-con {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url(assets/images/Blocks.gif) center no-repeat rgba(255, 255, 255, 0.77);
      }

    </style> 
	
    
	
    
