
<link rel="stylesheet" type="text/css" href="assets/css/main.css">

<!-- <div class='se-pre-con'></div> -->
   
    <div class="div-login" ng-controller="conferenceController">
	<img src="assets/images/logo.png"/>
	<h3>Login</h3>
	<form class="login-form">
	
	 <div class="form-group">
		<label>Email address</label>
		<input type="text" placeholder="Email" class="form-control" id="email"  ng-model="login.email" required>
								
	  </div>
	  
	  <div class="form-group">
		<label>Password</label>
		<input type="password" placeholder="Password" class="form-control"  ng-model="login.password" id="txt_pass" name="login_pss">
								<div class="hide-show">
									
									<span>Show</span>
      </div>
        
	  
	  <p class="forgot-password"><a href="#"></a></p>
	  
	  <button type="submit" class="btn btn-default" onclick="setSession()" ng-click="adminLogin(login)">Login</button>
			
	</form>
	
	</div>
    
    <script type="text/javascript">
        // var loaded = false;
        // var time = 5000;
        // $(function() {
        //     $(window).load(function() {
        //         loaded = true;
        //     });
        //     setTimeout(function() { 
        //         if(!loaded) {
        //             window.location.reload();
        //         }  
        //     },time);
        // });
        $(document).ready(function(){
            $(window).bind("load", function (e)
            {
               $(".se-pre-con").fadeOut("slow");
               $(".container.body").css("opacity","1");
            });
        });
 
  function setSession(){
        // alert(document.getElementById("email").value);
        // alert(document.getElementById("email").text());
        // alert(document.getElementById("email").value);
        sessionStorage.setItem("Eamail", document.getElementById("email").value);
       
        }
    </script>
    <style type="text/css">
      .container.body{
        opacity: 0
      }
      body {
        color: #5f6468;
        background-image: url(assets/images/login-background.png);
        background-position: center;
        background-size: cover !important;
      }

      .se-pre-con {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url(assets/images/Blocks.gif) center no-repeat rgba(255, 255, 255, 0.77);
      }

    </style>



