

<body class="bg">
<div class='se-pre-con'></div>
    <!--end of top sub bar-->
    <div class="mg-container mg-container-table">
        <div class="left-section">
            <div class="nav scrollbar" id="style-2">
                <div class="nav-header">
                    <h4>Dashboard</h4>
                    <span>
                        <img src="assets/images/Agent.jpg" title="" alt="" class="roundedImage" />
                    </span>
                    <h5>Michael Clarke</h5>
                </div>
                <ul class="menuList">
                    <li>
                        <a href="">
                            <span class="iconList">
                                <img src="assets/images/dashboard.png" title="" alt="" />
                            </span>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="iconList">
                                <img src="assets/images/userlist.png" title="" alt="" />
                            </span>
                            User Lists
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="iconList">
                                <img src="assets/images/webinar.png" title="" alt="" />
                            </span>
                            Webinar
                        </a>
                    </li>
                    <!-- <li class="active">
                        <a href="">
                            <span class="iconList">
                                <img src="assets/images/settings.png" title="" alt="" />
                            </span>
                            Settings
                        </a>
                    </li> -->
                    <li>
                        <a ui-sref="adminLogin">
                            <span class="iconList">
                                <img src="assets/images/logout.png" title="" alt="" />
                            </span>
                            Log Out
                        </a>
                    </li>
                </ul>
            </div>
            <!--end of nav-->
        </div>
        <!--end of left section-->
        <div class="right-section">
            <div class="myprofile-con">
                <div class="col-md-12 col-sm-12">
                    <div class="setting-wrapper padding-30">
                        <h4>Settings</h4>
                        <div class="panel">
                            <div class="col-sm-4 noPadding">
                                <div class="imageBlock">
                                    <div id="profileImage">
                                        <img src="assets/images/Agent.jpg" title="" alt="" class="roundedImage" />
                                    </div>
                                    <div class="floatingBox">
                                        <div class="inlineBlock">
                                           <a href="" data-target="#UploadImage" data-toggle="modal">
                                               <img src="assets/images/camera.png" alt="" title="" />
                                               <span class="button">Uplaod image</span>
                                           </a>
                                       </div>
                                   </div>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="tableBlock">
                                    <div class="innerTableBlock">
                                        <h4>
                                            <span class="updateName">{{adData[0].name}}</span> 
                                            <span data-target="#NameChange" data-toggle="modal">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </span>
                                        </h4>
                                        <p>
                                            <span class="updateEmail">{{adData[0].mail_id}}</span>
                                            <span data-target="#EmailChange" data-toggle="modal">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </span>
                                        </p>
                                        <a href="" data-target="#PassChange" data-toggle="modal">Change Password</a>
                                    </div>
                                    <span class="label label-info">Admin</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div id="UploadImage" class="modal fade" role="dialog">
            <div class="modal-dialog"> 
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Upload Profile Picture</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group add_image">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="images[]"> 
                                    Profile Image
                                </label>
                                <div class="col-md-9 col-sm-9 col-xs-12">
                                    <input type="file" class="file" id="main_images3" name="images[]" onchange="readURL3(this);" />
                                    <div class="input-group col-xs-12">
                                        <input type="text" class="form-control input-lg" disabled placeholder="Upload Image">
                                        <span class="input-group-btn">
                                            <button class="browse btn btn-primary input-lg" type="button">Browse</button>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-3 col-md-offset-3" id="blah-block3">
                                    <img id="blah3" class="blah" src="http://placehold.it/180" alt="your image" />
                                </div>
                            </div>
                            <div class="form-group-button">
                                <div class="col-md-9 col-md-offset-3">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="subitem">Update</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="NameChange" class="modal fade" role="dialog">
            <div class="modal-dialog"> 
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Update Admin Name</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group add_image">
                                <label class="control-label col-md-4 col-sm-4 col-xs-12" for="adminName"> 
                                    Admin Name
                                </label>
                                <div class="col-md-8 col-sm-8 col-xs-12">
                                    <input type="text" class="form-control" id="adminName" name="adminName[]"  />
                                </div>
                            </div>
                            <div class="form-group-button">
                                <div class="col-md-8 col-md-offset-4">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="subitemTwo">Update</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="EmailChange" class="modal fade" role="dialog">
            <div class="modal-dialog"> 
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Update Admin Email Address</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group add_image">
                                <label class="control-label col-md-4 col-sm-4 col-xs-12" for="adminEmail"> 
                                    Email Address
                                </label>
                                <div class="col-md-8 col-sm-8 col-xs-12">
                                    <input type="text" class="form-control" id="adminEmail" name="adminEmail[]"  />
                                </div>
                            </div>
                            <div class="form-group-button">
                                <div class="col-md-8 col-md-offset-4">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="subitemthree">Update</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="PassChange" class="modal fade" role="dialog">
            <div class="modal-dialog"> 
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Change Password</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group add_image">
                                <label class="control-label col-md-4 col-sm-4 col-xs-12" for="currentPass"> 
                                    Current Password
                                </label>
                                <div class="col-md-8 col-sm-8 col-xs-12">
                                    <input type="text" class="form-control" id="" name="currentPass"  />
                                </div>
                            </div>
                            <div class="form-group add_image">
                                <label class="control-label col-md-4 col-sm-4 col-xs-12" for="newPass"> 
                                    New Password
                                </label>
                                <div class="col-md-8 col-sm-8 col-xs-12">
                                    <input type="text" class="form-control" id="" name="newPass"  />
                                </div>
                            </div>
                            <div class="form-group add_image">
                                <label class="control-label col-md-4 col-sm-4 col-xs-12" for="confirmPass"> 
                                    Confirm Password
                                </label>
                                <div class="col-md-8 col-sm-8 col-xs-12">
                                    <input type="text" class="form-control" id="" name="confirmPass"  />
                                </div>
                            </div>
                            <div class="form-group-button">
                                <div class="col-md-8 col-md-offset-4">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="subitemthree">Update</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--end of right section-->
        <div class="footer">
            <p> ©Assimilate @Medvarsity - All rights reserved.</p>
        </div>
        <!--end of footer-->
    </div>
    <!--end of container-->
   
    
    
    <script type="text/javascript">
        var loaded = false;
        var time = 5000;
        $(function() {
            $(window).load(function() {
                loaded = true;
            });
            setTimeout(function() { 
                if(!loaded) {
                    window.location.reload();
                }  
            },time);
        });
        $(document).ready(function(){
            $(window).bind("load", function (e)
            {
               $(".se-pre-con").fadeOut("slow");
               $(".container.body").css("opacity","1");
            });
        });

        $(document).on('click', '.browse', function(){
            var file = $(this).parent().parent().parent().find('.file');
            file.trigger('click');        
        });
        $(document).on('change', '.file', function(){
            $(this).parent().find('.form-control').val($(this).val().replace(/C:\\fakepath\\/i, ''));
        });

        function readURL3(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#blah3')
                        .attr('src', e.target.result);
                };
                reader.readAsDataURL(input.files[0]);
            }
        }

        if(localStorage){       
            $('#subitem').click(function(){
                var img=$('#blah-block3 #blah3').prop('src');
                var image = "<img src="+img+" alt='' title='' />"; 
                // localStorage.clear();
                $('#profileImage').html(image );   
            });
            // localStorage.clear();

            $('#subitemTwo').click(function(){
                var name=$('#adminName').val();
                localStorage.clear();
                $('.updateName').text(name);  
            });
            // localStorage.clear();

            $('#subitemthree').click(function(){
                var email=$('#adminEmail').val();
                // localStorage.clear();
                $('.updateEmail').text(email);  
            });
            // localStorage.clear();
        }
    </script>
    <style type="text/css">
      .container.body{
        opacity: 0
      }
      body {
        background: #f1f4f7;
        color: #5f6468;
        background-image: url();
        background-position: center;
        background-size: cover !important;
      }

      .se-pre-con {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url(assets/images/Blocks.gif) center no-repeat rgba(255, 255, 255, 0.77);
      }

    </style>
