<link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!--end of top sub bar-->
    <div class="mg-container mg-container-table">
        <div class="left-section">
            <div class="nav scrollbar" id="style-2">
                <div class="nav-header">
                    <h4>Dashboard</h4>
                    <span>
                        <img src="assets/images/Agent.jpg" title="" alt="" class="roundedImage" />
                    </span>
                    <h5>Super Admin</h5>
                </div>
                <ul class="menuList">
                    <li>
                        <a ui-sref="admin-dashboard">
                            <span class="iconList">
                                <img src="assets/images/dashboard.png" title="" alt="" />
                            </span>
                            Dashboard
                        </a>
                    </li>

                    
                    <li  class="active">
                        <a ui-sref="user-list">
                            <span class="iconList">
                                <img src="assets/images/userlist.png" title="" alt="" />
                            </span>
                            User Lists
                        </a>
                    </li>
                    <li>
                        <a ui-sref="add-webinar">
                            <span class="iconList">
                                <img src="assets/images/webinar.png" title="" alt="" />
                            </span>
                            Webinar
                        </a>
                    </li>
                    <!-- <li>
                        <a ui-sref="admin-settings">
                            <span class="iconList">
                                <img src="assets/images/settings.png" title="" alt="" />
                            </span>
                            Settings
                        </a>
                    </li> -->
                    <li>
                        <a ng-click="logout()">
                            <span class="iconList">
                                <img src="assets/images/logout.png" title="" alt="" />
                            </span>
                            Log Out
                        </a>
                    </li>
                </ul>
            </div>
            <!--end of nav-->
        </div>
        <!--end of left section-->
        <div class="right-section">
           <div class="myprofile-con uselist">
                <div class="col-md-12 col-sm-12">
                    <div class="setting-wrapper padding-30">
                        <h4>User Lists</h4>
						<span class="paid-btns">
						<ul>
						<li id="paid" class="active">Paid</li>
						<li id="unpaid">Un-Paid</li>
						</ul>						
						</span>
						
             <div class="panel">
            <!-- <select id="mySelect" ng-model="count" ng-change="incrementLimit(count)">
            <option   value="5">5</option>
            <option>10</option>
            <option>25</option>
            </select> -->
			 <div class="users-data">
                   <div class="booking-table" id="paiddiv">
                            <table id="myTable" class="table table-striped  table-responsive order-mgmt-table" cellspacing="0" width="100%" cellpadding="3">
        <thead>
            <tr>
			
                <th>S.No.</th>
                <th>Name</th>
                <th>Email Address</th>
                <th>Contact Number</th>
                <th>Action</th>
               
            </tr>
        </thead>
        
        <tbody>
			<!-- <h1>{{paidUsers}}</h1> -->
            <tr ng-repeat="paidUser in paidUsers_list ">
			<td>{{$index+1}}</td>
			<td>{{paidUser.first_name}}{{paidUser.last_name}}</td>
			<td>{{paidUser.email}}</td>
			<td>{{paidUser.mobile}}</td>
			<td class="cross_action"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
			</tr>
			 
           
		
            
        </tbody>
    </table>
    						</div>
                   
				   
				   
				   <div class="booking-table" id="unpaiddiv">
                            <table id="myTabletwo" class="table table-striped  table-responsive order-mgmt-table" cellspacing="0" width="100%" cellpadding="3">
        <thead>
            <tr>
			
                <th>S.No.</th>
                <th>Name</th>
                <th>Email Address</th>
                <th>Contact Number</th>
                <th>Action</th>
               
            </tr>
        </thead>
        
        <tbody>
		
            <tr ng-repeat="unPaidUser in unPaidUsers_list ">
			<td>{{$index+1}}</td>
			<td>{{unPaidUser.first_name}} {{unPaidUser.last_name}}</td>
			<td>{{unPaidUser.email}}</td>
			<td>{{unPaidUser.mobile}}</td>
			<td class="cross_action"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
			</tr>
			 
            
		
            
        </tbody>
    </table>
    						</div>
				   
                </div>
            <!-- <button ng-click="incrementLimit(count)">next</button> -->
			 
            </div>
			
			</div>
			</div>
			</div>
        </div>
        <!-- Modal -->
        
        
        
        
        <!--end of right section-->
        <div class="footer">
            <p> ©Assimilate @Medvarsity - All rights reserved.</p>
        </div>
        <!--end of footer-->
    </div>
    <!--end of container-->
   
    
    
    <script type="text/javascript">
        // 
        $(document).ready(function(){
            $(window).bind("load", function (e)
            {
               $(".se-pre-con").fadeOut("slow");
               $(".container.body").css("opacity","1");
            });
        });

        $(document).on('click', '.browse', function(){
            var file = $(this).parent().parent().parent().find('.file');
            file.trigger('click');        
        });
        $(document).on('change', '.file', function(){
            $(this).parent().find('.form-control').val($(this).val().replace(/C:\\fakepath\\/i, ''));
        });

        function readURL3(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#blah3')
                        .attr('src', e.target.result);
                };
                reader.readAsDataURL(input.files[0]);
            }
        }

        if(localStorage){       
            $('#subitem').click(function(){
                var img=$('#blah-block3 #blah3').prop('src');
                var image = "<img src="+img+" alt='' title='' />"; 
                // localStorage.clear();
                $('#profileImage').html(image );   
            });
            // localStorage.clear();

            $('#subitemTwo').click(function(){
                var name=$('#adminName').val();
                // localStorage.clear();
                $('.updateName').text(name);  
            });
            // localStorage.clear();

            $('#subitemthree').click(function(){
                var email=$('#adminEmail').val();
                // localStorage.clear();
                $('.updateEmail').text(email);  
            });
            // localStorage.clear();
        }
    </script>
	     <!-- <script src="assets/js/jquery.dataTables.min.js" type="text/javascript"></script> -->
    <script>
$(document).ready(function(){
    // $('#myTable').DataTable({"pagingType": "full_numbers"});
});
</script>
    <script>
$(document).ready(function(){
    // $('#myTabletwo').DataTable({"pagingType": "full_numbers"});
});
</script>
    <style type="text/css">
      .container.body{
        opacity: 0
      }
      body {
        background: #f1f4f7;
        color: #5f6468;
        background-image: url();
        background-position: center;
        background-size: cover !important;
      }

      .se-pre-con {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url(assets/images/Blocks.gif) center no-repeat rgba(255, 255, 255, 0.77);
      }

    </style>
	
	
	<script>
		$(document).ready(function()
		{
			$("#unpaiddiv").css("display","none");
		});
		$("#unpaid").on("click",function()
		{
			$("#unpaiddiv").css({"display":"block"});
			$("#paiddiv").css("display","none");
		})
		$("#paid.active").on("click",function()
		{
			$("#paiddiv").css({"display":"block"});
			$("#unpaiddiv").css("display","none");
		})
		
	</script>
	
	<script>
		$(document).ready(function()
		{
			$("#unpaiddiv").css("display","none");
		});
		$("#unpaid").on("click",function()
		{
		$(this).addClass("active");
		$("#paid").removeClass("active");
			$("#unpaiddiv").css({"display":"block"});
			$("#paiddiv").css("display","none");
		})
		$("#paid").on("click",function()
		{
		$(this).addClass("active");
		$("#unpaid").removeClass("active");
			$("#paiddiv").css({"display":"block"});
			$("#unpaiddiv").css("display","none");
		})
		
	</script>


