
<link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!--end of top sub bar-->
    <div class="mg-container mg-container-table">
        <div class="left-section">
            <div class="nav scrollbar" id="style-2">
                <div class="nav-header">
                    <h4>Dashboard</h4>
                    <span>
                        <img src="assets/images/Agent.jpg" title="" alt="" class="roundedImage" />
                    </span>
                    <h5>Super Admin</h5>
                </div>
                <ul class="menuList">
                    <li >
                        <a ui-sref="admin-dashboard">
                            <span class="iconList">
                                <img src="assets/images/dashboard.png" title="" alt="" />
                            </span>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a ui-sref="user-list">
                            <span class="iconList">
                                <img src="assets/images/userlist.png" title="" alt="" />
                            </span>
                            User Lists
                        </a>
                    </li>
                    <li class="active">
                        <a ui-sref="add-webinar">
                            <span class="iconList">
                                <img src="assets/images/webinar.png" title="" alt="" />
                            </span>
                            Webinar
                        </a>
                    </li>
                    <!-- <li>
                        <a ui-sref="admin-settings">
                            <span class="iconList">
                                <img src="assets/images/settings.png" title="" alt="" />
                            </span>
                            Settings
                        </a>
                    </li> -->
                    <li>
                        <a ng-click="logout()">
                            <span class="iconList">
                                <img src="assets/images/logout.png" title="" alt="" />
                            </span>
                            Log Out
                        </a>
                    </li>
                </ul>
            </div>
            <!--end of nav-->
        </div>
        <!--end of left section-->
        <div class="right-section">
           <div class="myprofile-con uselist">
                <div class="col-md-12 col-sm-12">
                    <div class="setting-wrapper padding-30">
                        <h4>Webinars</h4>
						<span class="webinars-button">
						<ul>
						<li><a href="" data-toggle="modal" data-target="#createwebinars"><i class="fa fa-plus-circle" aria-hidden="true"></i>Create Webinars</a></li>
						</ul>						
						</span>
						
             <div class="panel">
			 <!--tabs-design-->
			 <div class="tabs-webinars">

  <!-- Nav tabs -->
  <!-- <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#allwebinars" aria-controls="allwebinars" role="tab" data-toggle="tab">All</a></li>
    <li role="presentation"><a href="#upcomingwebinars" aria-controls="upcomingwebinars" role="tab" data-toggle="tab">Upoming</a></li>
    <li role="presentation"><a href="#pastwebinars" aria-controls="pastwebinars" role="tab" data-toggle="tab">Past</a></li>
  </ul> -->

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="allwebinars">
	
	<h4>Upcoming</h4>
	
	<ul class="events-list">
	
	<li ng-repeat="data in vm.upcomings ">
	<span class="date-evnt">
	<p>{{ data.start_time | date : 'MMM'}}</p>
	<p>{{ data.start_time | date : 'dd'}}</p>
	</span>
	
	<span class="evnt-details">
	<h5>{{data.title}}</h5>
	<p>at {{data.start_time | date : 'h:mm a'}}</p>
	<p class="list-invt">
	
	
	</p>
	</span>
	
	</li>
	
	
	
	</ul>
	
	
	<h4>Past</h4>
	<ul class="events-list">
	
	<li ng-repeat="data in vm.completedConference ">
	<span class="date-evnt">
	<p>{{ data.start_time | date : 'MMM'}}</p>
	<p>{{ data.start_time | date : 'dd'}}</p>
	</span>
	
	<span class="evnt-details">
	<h5>{{data.title}}</h5>
	<p>at {{data.start_time | date : 'h:mm a'}}</p>
	<p class="list-invt">
	
	
	</p>
	</span>
	
	</li>
	
	
	
	</ul>
	
	</div>
	
	<!--all-end-->
    <div role="tabpanel" class="tab-pane" id="upcomingwebinars">
	
		<h4>Upcoming</h4>
	
	<ul class="events-list">
	
	<li>
	<span class="date-evnt">
	<p>Sep</p>
	<p>01</p>
	</span>
	
	<span class="evnt-details">
	<h5>BigMarker Example Event</h5>
	<p>at 4.00 pm</p>
	<p class="list-invt">
	
	
	</p>
	</span>
	
	</li>
	
	<li>
	<span class="date-evnt">
	<p>Sep</p>
	<p>01</p>
	</span>
	
	<span class="evnt-details">
	<h5>BigMarker Example Event</h5>
	<p>at 4.00 pm</p>
	<p class="list-invt">
	
	
	</p>
	</span>
	
	</li>
	
	
	<li>
	<span class="date-evnt">
	<p>Sep</p>
	<p>01</p>
	</span>
	
	<span class="evnt-details">
	<h5>BigMarker Example Event</h5>
	<p>at 4.00 pm</p>
	<p class="list-invt">
	
	
	</p>
	</span>
	
	</li>
	
	</ul>
	
	</div>
	
	<!--upcoming-end-->
    <div role="tabpanel" class="tab-pane" id="pastwebinars">
	
		<h4>Past</h4>
	
	<ul class="events-list">
	
	<li>
	<span class="date-evnt">
	<p>Sep</p>
	<p>01</p>
	</span>
	
	<span class="evnt-details">
	<h5>BigMarker Example Event</h5>
	<p>at 4.00 pm</p>
	<p class="list-invt">
	
	
	</p>
	</span>
	
	</li>
	
	<li>
	<span class="date-evnt">
	<p>Sep</p>
	<p>01</p>
	</span>
	
	<span class="evnt-details">
	<h5>BigMarker Example Event</h5>
	<p>at 4.00 pm</p>
	<p class="list-invt">
	
	
	</p>
	</span>
	
	</li>
	
	
	<li>
	<span class="date-evnt">
	<p>Sep</p>
	<p>01</p>
	</span>
	
	<span class="evnt-details">
	<h5>BigMarker Example Event</h5>
	<p>at 4.00 pm</p>
	<p class="list-invt">
	
	
	</p>
	</span>
	
	</li>
	
	</ul>
	
	</div>
	
	<!--past-end-->
  </div>

</div>
			 
			 <!--tabs-design-end-->
			 
            </div>
			
			</div>
			</div>
			</div>
        </div>
        <!-- Modal -->
        
        
        
        
        <!--end of right section-->
        <div class="footer">
            <p> ©Assimilate @Medvarsity - All rights reserved.</p>
        </div>
        <!--end of footer-->
    </div>
    <!--end of container-->
   
   <!-- create-webinars -->
<div class="modal fade" id="createwebinars" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Create Webinars</h4>
      </div>
      <div class="modal-body">
       <form>
                            <div class="form-group add_image">
                                <label class="control-label col-md-4 col-sm-4 col-xs-12" for="currentPass"> 
                                    Title
                                </label>
                                <div class="col-md-8 col-sm-8 col-xs-12">
									 <input ng-model="vm.conf.title"  class="form-control" id="" name="currentPass" type="text"/>
                                    
                                </div>
							</div>
							
                            <div class="form-group add_image">
                                <label class="control-label col-md-4 col-sm-4 col-xs-12" for="confDesc"> 
                                    Description
                                </label>
                                <div class="col-md-8 col-sm-8 col-xs-12">
									  <textarea  ng-model="vm.conf.description" style="height:70px"  class="form-control" id="confDesc" name="confDesc" type="text" ></textarea>
                                     <span ng-show="confForm.confDesc.$error.required && confForm.confDesc.$dirty">required</span>
                                     <br />
                                </div>
							</div>

							<div class="form-group add_image">
                                <label class="control-label col-md-4 col-sm-4 col-xs-12" for="currentPass"> 
                                    Presenter_Name
                                </label>
                                <div class="col-md-8 col-sm-8 col-xs-12">
									 <input ng-model="vm.conf.presenters.name"  class="form-control" id="" name="currentPass" type="text"/>
                                    
                                </div>
							</div>
							<div class="form-group add_image">
                                <label class="control-label col-md-4 col-sm-4 col-xs-12" for="currentPass"> 
                                    Presenter_Email
                                </label>
                                <div class="col-md-8 col-sm-8 col-xs-12">
									 <input ng-model="vm.conf.presenters.email"  class="form-control" id="" name="currentPass" type="text"/>
                                    
                                </div>
							</div>
							 <div class="form-group add_image">
                                <label class="control-label col-md-4 col-sm-4 col-xs-12" for="speakerProfile"> 
                                    Speaker Profile
                                </label>
                                <div class="col-md-8 col-sm-8 col-xs-12">
									 <textarea ng-model="vm.conf.speakerProfile"  class="form-control" style="height:70px" id="speakerProfile" name="speakerProfile" type="text"></textarea>
                                     <span ng-show="confForm.speakerProfile.$error.required && confForm.speakerProfile.$dirty">required</span>
                                     <br />
                                </div>
                            </div>
							<div class="form-group add_image">
                                <label class="control-label col-md-4 col-sm-4 col-xs-12" for="confirmPass"> 
                                   Add Presenter Image
                                </label>
                                <div class="col-md-8 col-sm-8 col-xs-12">
								
								<div class="form-group upload-content" ng-hide="pfileField">
										<div class="input-group" >
											<input type="text" class="form-control" readonly>
											 
											<span class="input-group-btn" >
												<span class="btn btn-default btn-file">
													<div  ngf-drop ngf-select ng-model="pFiles" ngf-pattern="'image/*'" ngf-multiple="true" ngf-drag-over-class="'dragover'">
													Browse<input type="file" id="imgInp">
													</div>
												</span>
											</span>
										</div>
										<img id='img-upload'/>
								</div>
									<div class="form-group upload-content" ng-show="pfileField">
										<div class="input-group" >
											 
											<span class="input-group-btn" >
												<span class="btn btn-default btn-file">
													File Uploaded Successfully
												</span>
											</span>
										</div>
										<img id='img-upload'/>
								</div>
                                   
                                </div>
                            </div>
							

                            <div class="form-group add_image">
                                <label class="control-label col-md-4 col-sm-4 col-xs-12" for="newPass"> 
                                   When
                                </label>
                                <div class="col-md-8 col-sm-8 col-xs-12">
                                        <!-- <input type='text' class="form-control" bootstrapDatepicker  id='event-datepicker1' placeholder="Click for date" ng-model="vm.conf.start_time"> -->
                                       <div class="dropdown">
    <a  class="dropdown-toggle" id="dropdown1" role="button" data-toggle="dropdown" data-target="#" href="#">Click here to show calendar</a>
    <ul class="dropdown-menu" role="menu">
        <datetimepicker data- ng-model="vm.conf.start_time" data-datetimepicker-config="{ dropdownSelector: '#dropdown1' }"/>
    </ul>
</div>
                                   </div>
                                </div>
                            <div class="form-group add_image">
                                <label class="control-label col-md-4 col-sm-4 col-xs-12" for="confirmPass"> 
                                    Time
                                </label>
                                   <div class="ol-md-8 col-sm-8 col-xs-12">
                                            <input type="text" class="form-control" id="event-timepicker1" placeholder="Click for time" ng-model="vm.conf.start_time">
                                             
								</div>
                            </div>
							
							
							 <div class="form-group add_image">
                                <label class="control-label col-md-4 col-sm-4 col-xs-12" for="confirmPass"> 
                                    Time Zone
                                </label>
                                 <div class="col-md-8 col-sm-8 col-xs-12">
                                    <select class="form-control" ng-model="vm.conf.time_zone">
									<option>Chennai</option>
									<option>Delhi</option>
									</select>
                                </div>
                            </div>
							
							 <div class="form-group add_image">
                                <label class="control-label col-md-4 col-sm-4 col-xs-12" for="confirmPass"> 
                                    Category
                                </label>
                                 <div class="col-md-8 col-sm-8 col-xs-12">
                                    <select class="form-control" ng-model="vm.conf.category">
									<option ng-repeat="education in educationFields">{{education}}</option>
									</select>
                                </div>
                            </div>
							
							<div class="form-group add_image">
                                <label class="control-label col-md-4 col-sm-4 col-xs-12" for="confirmPass"> 
                                    Type
                                </label>
                                 <div class="col-md-8 col-sm-8 col-xs-12">
                                    <select class="form-control" ng-model="vm.conf.type">
									<option ng-repeat="t in type">{{t}}</option>
									</select>
                                </div>
                            </div>
							
							 <div class="form-group add_image">
                                <label class="control-label col-md-4 col-sm-4 col-xs-12" for="confirmPass"> 
                                   Privacy
                                </label>
                                <div class="col-md-8 col-sm-8 col-xs-12">
                                   <label class="radio-inline radio-form">
									  <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="public" checked="checked" ng-model="vm.conf.privacy" style="position: unset !important;opacity:1">Public
									</label>
									<label class="radio-inline radio-form">
									  <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="private" ng-model="vm.conf.privacy" style="position: unset !important;opacity:1">Private
									</label>
                                </div>
                            </div>
							
							<div class="form-group add_image">
                                <label class="control-label col-md-4 col-sm-4 col-xs-12" for="confirmPass"> 
                                   Add Title Image
                                </label>
                                <div class="col-md-8 col-sm-8 col-xs-12">
								
								<div class="form-group upload-content" ng-hide="fileField">
										<div class="input-group" >
											<input type="text" class="form-control" readonly>
											 
											<span class="input-group-btn" >
												<span class="btn btn-default btn-file">
													<div  ngf-drop ngf-select ng-model="gFiles" ngf-pattern="'image/*'" ngf-multiple="true" ngf-drag-over-class="'dragover'">
													Browse<input type="file" id="imgInp">
													</div>
												</span>
											</span>
										</div>
										<img id='img-upload'/>
								</div>
									<div class="form-group upload-content" ng-show="fileField">
										<div class="input-group" >
											 
											<span class="input-group-btn" >
												<span class="btn btn-default btn-file">
													File Uploaded Successfully
												</span>
											</span>
										</div>
										<img id='img-upload'/>
								</div>
                                   
                                </div>
                            </div>
							
                            <div class="form-group-button">
                                <div class="col-md-8 col-md-offset-4">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="subitemthree"  ng-click="vm.addConf(vm.conf)">Schedule a Webinar</button>
                                </div>
                            </div>
                        </form>
      </div>
    </div>
  </div>
</div>
    
    <script>
	
	$(document).ready( function() {
    	$(document).on('change', '.btn-file :file', function() {
		var input = $(this),
			label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
		input.trigger('fileselect', [label]);
		});

		$('.btn-file :file').on('fileselect', function(event, label) {
		    
		    var input = $(this).parents('.input-group').find(':text'),
		        log = label;
		    
		    if( input.length ) {
		        input.val(log);
		    } else {
		        if( log ) alert(log);
		    }
	    
		});
		function readURL(input) {
		    if (input.files && input.files[0]) {
		        var reader = new FileReader();
		        
		        reader.onload = function (e) {
		            $('#img-upload').attr('src', e.target.result);
		        }
		        
		        reader.readAsDataURL(input.files[0]);
		    }
		}

		$("#imgInp").change(function(){
		    readURL(this);
		}); 	
	});
	</script>
    <script type="text/javascript">
        
        $(document).ready(function(){
            $(window).bind("load", function (e)
            {
               $(".se-pre-con").fadeOut("slow");
               $(".container.body").css("opacity","1");
            });
        });

        $(document).on('click', '.browse', function(){
            var file = $(this).parent().parent().parent().find('.file');
            file.trigger('click');        
        });
        $(document).on('change', '.file', function(){
            $(this).parent().find('.form-control').val($(this).val().replace(/C:\\fakepath\\/i, ''));
        });

        function readURL3(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#blah3')
                        .attr('src', e.target.result);
                };
                reader.readAsDataURL(input.files[0]);
            }
        }

        if(localStorage){       
            $('#subitem').click(function(){
                var img=$('#blah-block3 #blah3').prop('src');
                var image = "<img src="+img+" alt='' title='' />"; 
                localStorage.clear();
                $('#profileImage').html(image );   
            });
            // localStorage.clear();

            $('#subitemTwo').click(function(){
                var name=$('#adminName').val();
                localStorage.clear();
                $('.updateName').text(name);  
            });
            // localStorage.clear();

            $('#subitemthree').click(function(){
                var email=$('#adminEmail').val();
                // localStorage.clear();
                $('.updateEmail').text(email);  
            });
            // localStorage.clear();
        }

</script>
    <style type="text/css">
      .container.body{
        opacity: 0
      }
      body {
        background: #f1f4f7;
        color: #5f6468;
        background-image: url();
        background-position: center;
        background-size: cover !important;
      }

      .se-pre-con {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url(assets/images/Blocks.gif) center no-repeat rgba(255, 255, 255, 0.77);
      }

    </style> 

    
	
 

