<style>
.submitted .ng-invalid{
    border: 1px solid red !important;
}
/* .unit { position: absolute; display: block; left: 37px; top: 7px; z-index: 9; } */

</style>

<div class="body-screens">
  <div class="container">
    <div class="row register-page">
      <!--right-form-->
      <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 form-right-sction">
        <h4>Assimilate@Medvarsity</h4>
        <p>Please note you that you will be required to enter your credit card details for the registration to get completed.
          Trust us, this is just for verification purposes!
        </p>
      </div>
      <!--right-form-end-->
      <!--left-form-->
      <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 login-left">
        <div class="login-bg">
          <div class="screen-logo">
            <a ui-sref="home"><img src="assets/images/logo.png" /></a>
			<h3>Create Account</h3>
          </div>
          <!-- <form class="form-fields" name="myForm"  ng-submit="submitted= true;vm.addRegister(vm.user,myForm.$valid)" method="POST" action="/ccavRequestHandler" ng-class="{'submitted': submitted}"  novalidate> -->
          <form class="form-fields" name="myForm"  ng-submit="submitted= true;vm.addRegister(vm.user,myForm.$valid)"   ng-class="{'submitted': submitted}"  novalidate>
            <div class="form-group">
              <div class="icon-addon addon-lg">

                <input type="text" only-letters-input placeholder="First Name"  name="name" ng-class="class" class="form-control"  id="First Name" ng-model="vm.user.first_name"
                  ng-pattern="/[a-zA-Z]/" required>
                  <!-- <span class="unit">Dr.</span> -->
                <label for="First Name" class="" rel="tooltip" title="First Name"><i class="fa fa-user-circle" aria-hidden="true"></i></label>
             <span class="err-msg" ng-show="myForm.name.$error.required && myForm.name.$dirty">This field is required</span>
   <span class="err-msg" ng-show=" myForm.name.$error.pattern && myForm.name.$dirty">Enter only letters</span>
  
              </div>
            </div>
            <div class="form-group">
              <div class="icon-addon addon-lg">
                <input type="text" only-letters-input placeholder="Last Name" name="lastname" class="form-control" id="Last Name" ng-model="vm.user.last_name"
                  ng-pattern="/[a-zA-Z]/" required>
                <label for="text" class="" rel="tooltip" title="Last Name"><i class="fa fa-user-o" aria-hidden="true"></i></label>
             <span class="err-msg" ng-show="myForm.lastname.$error.required && myForm.lastname.$dirty">This field is required</span>
   <span class="err-msg" ng-show=" myForm.lastname.$error.pattern && myForm.lastname.$dirty">Enter only letters</span>

              </div>
            </div>
            <div class="form-group">
              <div class="icon-addon addon-lg">
                <input type="email" placeholder="E-mail" class="form-control" name="email" id="email" ng-model="vm.user.email"  ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z]+\.[a-z.]{2,4}$/" required>
                <label for="email" class="" rel="tooltip" title="email"><i class="fa fa-envelope" aria-hidden="true"></i></label>
                <span class="err-msg" ng-show="myForm.email.$error.required && myForm.email.$dirty">This field is required</span>
                <span class="err-msg" ng-show="!myForm.email.$error.required && (myForm.email.$error.pattern || myForm.email.$error.email) && myForm.email.$dirty">Invalid email</span>
                <span class="err-msg" ng-show="validEmailErr">Email Id  already exists</span>

              </div>
            </div>
            <div class="form-group">
              <div class="icon-addon addon-lg">
                <!-- <select ng-model="vm.user.code" class="form-control">
                           <option value="">Select Country</option>
                           <option  ng-repeat="country in vm.codes" value="{{country.name}}">{{country.name}}</option>
                           
                           </select> -->
                <input type="text" placeholder="Mobile No." name="mobile" class="form-control" id="Mobile" name="mobile" ng-minlength="10"
                  ng-maxlength="10" ng-model="vm.user.mobile" required>
                <label for="email" class="" rel="tooltip" title="Mobile No."><i class="fa fa-mobile" aria-hidden="true " style="font-size: 18px;"></i></label>
                <span class="err-msg" ng-show="myForm.mobile.$error.required && myForm.mobile.$dirty">This field is required</span>
                <span class="err-msg" ng-show="validMobileErr">Mobile Number already exists</span>
                <span class="err-msg" ng-show="!myForm.mobile.$error.required && myForm.mobile.$error.mobile
                 && myForm.mobile.$dirty">Invalid mobile number</span>
                <span class="err-msg" ng-show="!myForm.mobile.$error.required &&  ( myForm.mobile.$error.minlength || myForm.mobile.$error.maxlength )&&  myForm.mobile.$dirty"> Enter Valid Mobile Number</span>

              </div>
            </div>
            <div class="form-group">
              <div class="icon-addon addon-lg">
                <input type="password" placeholder="Password" name="password" class="form-control" id="txt_pass" name="login_pss" name="password"
                  ng-model="vm.user.password" ng-minlength="8" ng-maxlength="20" ng-pattern="/(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z])/"
                  required>
                <label for="password" class="" rel="tooltip" title="password"><i class="fa fa-lock" aria-hidden="true"></i></label>
                <span class="err-msg" ng-show="myForm.password.$error.required && myForm.password.$dirty">This field is required</span>
   <span class="err-msg" ng-show="!myForm.password.$error.required && (myForm.password.$error.minlength || myForm.password.$error.maxlength) && myForm.password.$dirty">Passwords must be between 8 and 20 characters.</span>
   <span class="err-msg" ng-show="!myForm.password.$error.required && !myForm.password.$error.minlength && !myForm.password.$error.maxlength && myForm.password.$error.pattern && myForm.password.$dirty">Must contain lower &amp; uppercase letter &amp; non-alpha character </span>
     

              </div>
            </div>
            <div class="form-group">
              <div class="icon-addon addon-lg">
                <input type="password" placeholder="Confirm Password" ng-model='cPass' name="password_c" class="form-control" id="txt_pass" name="login_pss"
                  ng-pattern="vm.user.password" required>

                <label for="password" class="" rel="tooltip" title="password"><i class="fa fa-lock" aria-hidden="true"></i></label>
                <span class="err-msg" ng-show="myForm.password_c.$error.required && myForm.password_c.$dirty">Please confirm your password.</span>
                <span class="err-msg" ng-show="!myForm.password_c.$error.required && myForm.password_c.$error.pattern && myForm.password.$dirty">Passwords do not match.</span>


              </div>
            </div>
            <div class="form-group">
              <div class="icon-addon addon-lg">
                <select class="form-control" name="qualification" ng-model="vm.qualification" required>
                           <option value=""> Qualification</option>
                           <option ng-repeat="education in vm.educationFields">{{education}}</option>
                        </select>
                <label for="email" class="" rel="tooltip" title="Mobile No."><i class="fa fa-book" aria-hidden="true"></i></label>
              </div>
            </div>
            <div class="form-group gender-qus">
              <p>Gender</p>
              <ul>
                <li>
                  <input class="with-gap" name="gender" id="Male" checked="checked" value="Male" type="radio">
                  <label for="Male">Male</label>
                </li>
                <li>
                  <input class="with-gap" name="gender" id="Female" value="Female" type="radio">
                  <label for="Female">Female</label>
                </li>
              </ul>
            </div>
            <div class="form-group">
              <div class="checkbox">
                <label>
                        <input type="checkbox"  name="tc" ng-model="vm.terms_cont" ng-disabled="vm.read" required> 
                        <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                        <a ng-click="vm.read = false" data-toggle="modal" data-target="#termsandcondition"><u> I agree to the terms and conditions</u></a>
                        </label>
                           <span ng-show="myForm.tc.$error.required && myForm.tc.$dirty">Please read & accept T&C.</span>

              </div>
            </div>
            <!-- CC Avenue -->
                          <table width="40%" height="100" border='1' align="center" style="display:none">
      <tr>
        <td>Merchant Id</td>
        <td><input type="text" name="merchant_id" id="merchant_id" value="10222" /> </td>
      </tr>
      <tr>
        <td>Order Id</td>
        <td><input type="text" name="order_id" value="111" /></td>
      </tr>
      <tr>
        <td>Currency</td>
        <td><input type="text" name="currency" value="INR" /></td>
      </tr>
      <tr>
        <td>Amount</td>
        <td><input type="text" name="amount" value="1.00" /></td>
      </tr>
      <tr>
        <td>Redirect URL</td>
        <td><input type="text" name="redirect_url"
          value="http://assimilate.medvarsity.com/ccavResponseHandler" />
        </td>
      </tr>
      <tr>
        <td>Cancel URL</td>
         <td><input type="text" name="cancel_url"
          value="http://assimilate.medvarsity.com/ccavResponseHandler" />
        </td> 
      </tr>
      <tr>
        <td>Language</td>
        <td><input type="text" name="language" id="language" value="EN" /></td>
      </tr>
            <tr>
        <td>Billing Name</td>
        <td><input type="text" name="billing_name" ng-value="vm.user.first_name" /></td>
      </tr>
    
      <tr>
        <td>Billing Tel:</td>
        <td><input type="text" name="billing_tel" ng-value="vm.user.mobile" />
        </td>
      </tr>
      <tr>
        <td>Billing Address:</td>
        <td><input type="text" name="billing_address"
          value="Chennai" /></td>
      </tr>
      <tr>
        <td>Billing City:</td>
        <td><input type="text" name="billing_city" value="Chennai" /></td>
      </tr>
      <tr>
        <td>Billing State:</td>
        <td><input type="text" name="billing_state" value="TN" /></td>
      </tr>
      <tr>
        <td>Billing Zip:</td>
        <td><input type="text" name="billing_zip" value="630203" /></td>
      </tr>
      <tr>
        <td>Billing Country:</td>
        <td><input type="text" name="billing_country" value="India" />
        </td>
      </tr>
     
      <tr>
        <td>Billing Email:</td>
        <td><input type="text" name="billing_email"
          ng-value="vm.user.email" /></td>
      </tr>
</table>


<!--       CC avenue End --> 
            <div class="form-group">
              <button type="submit" class="btn btn-default" data-toggle="modal" >Proceed for Payment</button>
              <!-- data-target="#registerpopup" -->
            </div>
            <p class="notregister">Already have an account?<a ui-sref="login">Click</a> here to login.</p>
          </form>
        </div>
      </div>
      <!--left-form-end-->
    </div>
  </div>
  <!--register-popup-->
  <!-- Modal -->
  <div class="modal fade" id="registerpopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content registerthanks">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <img src="assets/images/logo.png" />
          <p>Thank you for registering!enjoy your 30 days free trail!</p>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Modal -->
<div id="termsandcondition" class="modal fade" role="dialog">
  <div class="modal-dialog profilepopup" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title" id="myModalLabel">Terms &amp; Conditions</h4>
      </div>
      <div class="modal-body">
	  
	  <div class="terms-section">
	  <h5>Offers &amp; Discounts</h5>
	  <p>Offers and discounts may be announced at discretion of the management and maybe withdrawn without prior notice</p>
	  <ul>
	  <li>Self- Referrals are not eligible for gift voucher.</li>
	  
	  <li>Please fill the application form completely and furnish all details required there in.</li>
	  
	  <li>Online payments can be done using Credit Card or Debit Card. Click on ‘Payments’ in the homepage of <a href="www.assimilate.medvarsity.com" target="_blank">www.assimilate.medvarsity.com.</a></li>
	  </ul>
	  
	  </div>
	  
	  <div class="terms-section secondterms">
	  <h5>Terms &amp; Conditions</h5>
	  <ul>
	  <li>Medvarsity reserves the right to disqualify a user for providing false information, submitting improper documents or for misconduct in a particular course.</li>
	  
	  <li>Medvarsity reserves the right to revise / change the calendar sessions, the structure or delivery methodology without prior notice.</li>
	  
	  <li>Subscription Fees once paid will not be refunded. Fee transfer to other person is not entertained under any circumstances.</li>
	  </ul>
	  <p>In the event the user is not able to attend the sessions, Medvarsity shall not be held responsible.</p>
	  <p>All disputes with regard to this course are subject to the jurisdiction of Hyderabad.</p>
	  </div>
	  
	  
      </div>
      
    </div>
  </div>
</div>