
<div class="body-screens">

	<div class="container">

		<div class="row">

			<!--right-form-->
			<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 form-right-sction">
				<h4>Assimilate@Medvarsity</h4>
				<p>Experience the Assimilate-style learning first-hand and share your experience with your community. Try Assimilate FREE for 30 days!</p>



			</div>

			<!--right-form-end-->


			<!--left-form-->
			<div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 login-left register-manually">
				<div class="login-bg">

					<div class="screen-logo">
						<a ui-sref="home"><img src="assets/images/logo.png" /></a>
						<h3>Register</h3>

					</div>
					<p class="text-center">Sign Up to get the best of our services!</p>
					<form class="form-fields">


						<div class="form-group">
							<button type="submit" ui-sref="manual-register" class="btn btn-default">Sign Up</button>
						</div>


					</form>

					<ul class="signup-social-links">

						<li class="facebook">
							<a ng-click="facebookLogin('facebook')">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
						</li>


						<li class="googleplus">
							<a ng-click="gmailLogin('google')"> 
				<i class="fa fa-google-plus" aria-hidden="true"></i>
									</a>
						</li>

						<li class="linkedin">
							<!-- <a href="/auth/linkedin">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
				 </a> -->
							 <a ng-click="linkedinLogin('linkedin')"><i class="fa fa-linkedin" aria-hidden="true"></i></a> 
							  <!-- <script type="in/Login"></script>   -->
						</li>

					</ul>
					<p class="notregister">Already have an account?<a ui-sref='login'>Click</a> here to login.</p>

				</div>
			</div>
			<!--left-form-end-->
		</div>

	</div>
</div>
<input id="myMessage" type="hidden" value="" ng-model="myMessage" />
<!-- <script type="text/javascript" src="https://platform.linkedin.com/in.js">
	api_key: 81mn240o4xbdc8  
	onLoad: onLinkedInLoad
	authorize: true

</script> -->

<script>
	// Setup an event listener to make an API call once auth is complete
	// function onLinkedInLoad() {
	// 	IN.Event.on(IN, "auth", getProfileData);
	// }

	// // Handle the successful return from the API call
	// function onSuccess(data) {
	// 	//console.log(data)
	// 	document.getElementById('myMessage').value = data.firstName + '/' + data.lastName;

	// }

	// // Handle an error response from the API call
	// function onError(error) {
	// 	console.log(error);
	// }

	// // Use the API call wrapper to request the member's basic profile data
	// function getProfileData() {
	// 	IN.API.Raw("/people/~").result(onSuccess).error(onError);
	// }

</script>
<input id="myMessage" type="hidden" value="" ng-model="myMessage" />

<script>
	$(document).ready(function () {
		$("#show_pass").click(function () {
			$('#txt_pass').attr('type', 'text');
		}, function () {
			$('#txt_pass').attr('type', 'password');
		});

		$(function () {
			$('.hide-show').show();
			$('.hide-show span').addClass('show')

			$('.hide-show span').click(function () {
				if ($(this).hasClass('show')) {
					$(this).text('Hide');
					$("#txt_pass").attr('type', 'text');
					$(this).removeClass('show');
				} else {
					$(this).text('Show');
					$("#txt_pass").attr('type', 'password');
					$(this).addClass('show');
				}
			});

			$('form button[type="submit"]').on('click', function () {
				$('.hide-show span').text('Show').addClass('show');
				$('.hide-show').parent().find('input[name="login_pss[password]"]').attr('type', 'password');
			});
		});
	});

</script>