<div style="margin-top: 137px;" >
<div class="speaker_profile">
<p >Speaker Profile</p>
Speaker Name :  <p> {{vm.speakerInfo.first_name}}  </p>
<br>
Speaker Email : <p>{{vm.speakerInfo.email}}</p>
<br>
Speaker Id : <p>{{vm.speakerInfo.presenter_id}}</p>  
<br>
Member Id : <p>{{vm.speakerInfo.member_id}}</p> 
<br>
Conference Id : <p>{{vm.speakerInfo.conference_id}}</p> 
<br>
Title : <p>{{vm.speakerInfo.title}}</p> 
<br>
Speaker Url : <p>{{vm.speakerInfo.presenter_url}}</p> 
</div>
</div>
<style>
    .speaker_profile {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
}
</style>


