<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Medvarsity </title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="styles/style.css">
</head>
<style>
    .body_screen {
        background: #61bdbe;
        /* Old browsers */
        background: -moz-linear-gradient(left, #61bdbe 30%, #4fbed0 46%, #4fbed0 46%, #4fbed0 54%, #4cbed4 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(left, #61bdbe 30%, #4fbed0 46%, #4fbed0 46%, #4fbed0 54%, #4cbed4 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, #61bdbe 30%, #4fbed0 46%, #4fbed0 46%, #4fbed0 54%, #4cbed4 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61bdbe', endColorstr='#4cbed4', GradientType=1);
        /* IE6-9 */
        display: inline-block;
        width: 100%;
        height: 100%;
    }
</style>

<body ng-class="{body_screen: enabled}">

   <base href="/">
    <main ui-view></main>
    <!-- footer -->
    <footer></footer>

   
    <!-- <base href="/"> -->
    <!-- external scripts -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

    <script src="bower_components/jquery/dist/jquery.min.js"></script>

     <script src="bower_components/angular/angular.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.1/moment.min.js"></script>
      <link rel="stylesheet" type="text/css" href="assets/css/datetimepicker.css">
    <script src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script src="assets/js/datetimepicker.js"></script>
    <script src="assets/js/template.js"></script>
     
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  
    <link href="assets/css/jquery.dataTables.css" rel="stylesheet">
    <script src="assets/js/jquery.dataTables.min.js" type="text/javascript"></script>
   

    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

   
    <script type="text/javascript" src="https://cdn.rawgit.com/JustMaier/6ef7788709d675bd8230/raw/3d39d50e66d8d77e05656ed7dd09298be7e86f1f/ngClickCopy.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.11.0/ui-bootstrap-tpls.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.1.1/fullcalendar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.1.1/gcal.js"></script>

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular-sanitize.js"></script> -->
    <script src="bower_components/hello/dist/hello.all.js"></script>
    <link rel="shortcut icon" href="image/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.1.1/fullcalendar.min.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Owl-Carsusel-->

    <!-- Stylesheet-->
    <link rel="stylesheet" type="text/css" href="assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme-module.css">

    <link rel="stylesheet" type="text/css" href="assets/css/responsive-module.css">
    <!-- Latest compiled JavaScript -->
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/ng-file-upload-shim/ng-file-upload-shim.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/jspdf/dist/jspdf.min.js"></script>
    <script src="bower_components/jspdf-autotable/dist/jspdf.plugin.autotable.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/calendar.js"></script>
    <script src="assets/js/fullcalendar.min.js"></script>

    <meta name="google-signin-client_id" content="1048227702125-l6r2pukrictktc6ebjvdsj4ra4jnrcl2.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="utilities/angular-socialshare.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <!-- <script src="https://code.angularjs.org/1.5.7/angular-animate.min.js"></script> -->
    <script src="app.js"></script>
    <script src="service/dataservice.js"></script>
    <script src="service/authService.js"></script>
    <script src="utilities/alert/alert.js"></script>
    <script src="utilities/directive.js"></script>

    <script src="controller/login-controller.js"></script>
    <script src="controller/conference-controller.js"></script>
    <script src="controller/register-controller.js"></script>
    <script src="controller/signup-controller.js"></script>

    <script src="controller/home-controller.js"></script>
    <script src="controller/speaker-controller.js"></script>
    <script src="controller/certificate.js"></script>

    <!--     <script src="controller/main-controller.js"></script>
 -->
    <script src="controller/calendar-controller.js"></script>
    <script src="controller/record-controller.js"></script>

    <script src="controller/razorpay.js"></script>
    <script src="https://connect.facebook.net/en_US/sdk.js"></script>
    <script src="utilities/social-login.js"></script>
    <script src="controller/social-share.js"></script>
    <script src="controller/report-controller.js"></script>
    <script src="controller/view-conference.js"></script>
    <script src="controller/about-lecture-controller.js"></script>
    <script src="controller/admin-controller.js"></script>

    <script>
        console.log("testing")
        hello.init({
            facebook: '696881557176138',
            google: '533121796647-fukeo6118irj29n9qup2af648nv9fmr8.apps.googleusercontent.com',
            linkedin: '81104n7002zxve'

        }, {
                redirect_uri: 'http://assimilate.medvarsity.com',
                oauth_proxy: 'http://assimilate.medvarsity.com/proxy'
            });

    </script>
    <!-- google: '533121796647-fukeo6118irj29n9qup2af648nv9fmr8.apps.googleusercontent.com', -->
    <!-- linkedin: '787j4yaik6st03', -->
    <script>
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
        }
    </script>

</body>

</html>