 <div ng-hide='hideTrail' ng-include="'view/home/header.html'"></div>
 <div ng-hide='!hideTrail' ng-include="'view/home/header1.html'"></div>


        
       <div class="doctordeatil-banner">
	   <h4>Speaker Profiles</h4>
	   <p>Get to know the speakers you want to interact with & learn more about them.</p>
	   </div>
	   
	   <div class="container-fluid">
	   <div class="row">
	  
	   <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6 doctor-detail-img" ng-show="speakerImages">
	   <img ng-src="{{speakerImages}}" class="img-responsive"/>
       </div>
       
        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6 doctor-detail-img" ng-hide="speakerImages">
	   <img src="assets/images/deatil-doctor.png" class="img-responsive"/>
	   </div>
	   
	   <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6 doctor-detail-content">
		<h2> <span>{{similarLecture[0].name}}</span></h2>
		
		<p>{{conferenceData.speakerProfile}}</p>
		
		<ul>
		
		 <li> <a href="{{whatsappData}}" target="_blank" data-action="share/whatsapp/share" data-toggle="tooltip" title="Share on Whatsapp"><img src="assets/images/whatsapp-icon.png"/></a></li>
                    <li><a socialshare socialshare-provider="facebook" socialshare-type="sharer" socialshare-url="{{copyUrl}}" socialshare-text="{{copyUrl}}"
                            socialshare-description="{{conferenceData.purpose}}" socialshare-popup-height="300" socialshare-popup-width="400"
                            socialshare-trigger="click" data-toggle="tooltip" title="Share on Facebook"> <img src="assets/images/facebook-icon.png"/></a></li>
                    <li><a socialshare socialshare-provider="linkedin" socialshare-text="{{copyUrl}}" socialshare-description="{{conferenceData.purpose}}"
                            socialshare-popup-height="300" socialshare-popup-width="400" socialshare-trigger="click" data-toggle="tooltip" title="Share on Linkdin"><img src="assets/images/linkdin-icon.png"/></a></li>
                    <!-- <li><a socialshare socialshare-provider="google" socialshare-text="{{conferenceData.title}}" socialshare-description="{{conferenceData.purpose}}"
                            socialshare-popup-height="300" socialshare-popup-width="400" socialshare-trigger="click"><img src="assets/images/links-icon.png"/></a></li>
                   -->
                     <li><a  ng-click-copy="{{copyUrl}}" data-toggle="tooltip" title="Copy the link"><img src="assets/images/links-icon.png"/></a></li>

		</ul>
	   </div>
	   
	   </div>
	   </div>
       <!--leader-dashboard-->
				
				<div class="full-row padding-bottom-50 learderstartdv">
                    <div class="container">
                        <div class="full-row">
                            <h4>
                                Leader Dashboard
                               
                            </h4>
                            <div class="col-sm-9 noPaddingLeft">
                                <p class="marginb-20">Check who has attended maximum sessions & is ahead of the learning curve. Are you in there?</p>   
                            </div>      
                        </div>
                        <div class="full-row">
                            <div id="demos" class="carousel-overview">
                                <div class="large-12 columns carousel-overload">
                                    <div class="owl-carousel owl-theme">
                                       
                                      
                                      <div ng-repeat="data in speakerValue">
                                       <div class="item">
                                          <div class="leader-div-slide">
										  <div class="leader-div-slide-img">
										  <img src="profiles/{{data.presenterImage}}"/>
										  </div>
										  <div class="right-ledaer-slide">
										  <h4>{{data.title}}</h4>
										  <p>{{data.time | date:' MMM d, y h:mm a'}}</p>
										  </div>
										  </div>
										  </div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<!--leader-dashboard-end-->
	   <!--upcoming-->
		 <div class="full-row padding-bottom-50 bootom-less-spce">
                    <div class="container">
                        <div class="full-row">
                            <h4>
                                Upcoming Sessions
                                
                            </h4>
                            <div class="col-sm-9 noPaddingLeft">
                                <p class="marginb-20">Look up the schedule of the upcoming sessions & book your seat in your favorite one!</p>   
                            </div>      
                        </div>
						
						
						<div class="row">
						<div ng-repeat="conference in vm.upcomings | limitTo: 3">
						
                        
                            <div class="coll-lg-4 col-md-4 col-sm-6 col-xs-12 top-upcome">
						<div class="card imageCard">
                                                <img class="card-img-top" src="profiles/{{conference.presenterImage}}" alt="" title="" />
                                                <span class="badge">Dr. {{conference.presenters[0].first_name}}</span>
                                                <div class="card-block">
                                                    <h5 class="card-text">{{conference.title}}</h5>
                                                    <small><i class="fa fa-clock-o" aria-hidden="true"></i> {{conference.start_time | date:'h:mm a'}}</small>
                                                </div>
                                            </div>
						</div>
						</div>
						
						</div>
                        
                    </div>
                </div>
				
				<!--upcoming-end-->
				
				
				
				<!--similar-lecture-->
				
				<div class="full-row padding-bottom-50">
                    <div class="container">
                        <div class="full-row">
                            <h4>
                                Similar Sessions
                                
                            </h4>
                            <div class="col-sm-9 noPaddingLeft">
                                <p class="marginb-20">Here are some more suggestions you might find interesting.</p>   
                            </div>      
                        </div>
                        <div class="full-row">
                            <div id="demos" class="carousel-overview">
                                <div class="large-12 columns carousel-overload">
                                    <div class="owl-carousel owl-theme">
                                      
                                       <div ng-repeat="data in similarLecture">
                                        <div class="item">
                                            <div class="card imageCard">
                                                <img class="card-img-top" src="profiles/{{data.webinarImage}}" alt="" title="" />
                                                <span class="badge">Dr. {{data.name}}</span>
                                               <div class="card-block added-days">
                                                    <h5 class="card-text">{{data.title}}</h5>
                                                    <ul class="rating-lists">
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    </ul>
													
													<p class="days-left" ng-show='data.leftDays>0'>{{data.leftDays}} days left</p>
                                                </div>
                                            </div>
                                        </div>
                                       </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<!--similar-lecture-end-->
				
        <div class="clearfix"></div>
		<div class="extra-btottom-space"></div>
<div ng-include="'view/home/footer.html'"></div>

  <script>
    $(window).scroll(function () {
        if ($(this).scrollTop() > 50) {
            $('.nav-one').hide();
            $('.nav-second').css({ 'background': '#4e6376' });
        }
        else {
            $('.nav-one').show();
            $('.nav-second').css({ 'background': 'rgba(78, 99, 118, 0.57)' });
        }
    });
    setTimeout(function () {
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 20,
                slidesToScroll: 1,
                autoplay: true,
                autoplayTimeout: 1800,
                autoplayHoverPause: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true,
                        loop: true
                    },
                    600: {
                        items: 2,
                        nav: true,
                        loop: true
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: true
                    }
                }
            })
            $('.owl-controls .owl-nav .owl-prev').html('<i class="fa fa-chevron-left" aria-hidden="true"></i>');
            $('.owl-controls .owl-nav .owl-next').html('<i class="fa fa-chevron-right" aria-hidden="true"></i>');
        });
    }, 1000);

</script>
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>