<!-- <table>
    <tr>
        <td>S.No</td>
         <td>Email</td>
          <td>First Name</td>
           <td>Last Name</td>
           <td>Subscription Status</td>
           <td>Payment Date</td>
    </tr>
        <tr ng-repeat="data in vm.attendeesDetail">
            <td>{{$index+1}}</td>
            <td>{{data.email}}</td>
            <td>{{data.first_name}}</td>
            <td>{{data.last_name}}</td>
            <td>{{data.payment}}</td>
            <td>{{data.paid_date ? (data.paid_date | date:'yyyy-MM-dd') : "Not Paid"}}</td>
        </tr>
</table>
   -->
<div class="col-sm-6">
    <h1>Conferences</h1>
    <table>
        <tr>
            <td>S.No</td>
            <td> Title</td>
            <td>Date</td>
            <td>duration</td>
            <td>Action</td>
        </tr>
        <tr ng-repeat="data in vm.confData">

            <td>{{$index+1}}</td>
            <td> {{data.title}}</td>
            <td>{{data.start_time | date:"dd-MMM"}}</td>
            <td>{{data.duration}} sec</td>
            <td><a href="" style="color:blue" ng-click="vm.reportData(data)">Attendence</a></td>

        </tr>
    </table>
</div>
<div class="col-sm-6">
    <h3>Show Conference Attendees</h3>

    <button class="btn btn-primary" ng-click=" vm.downloadPdf('Conference Attendees Report ')">Pdf</button>
    <table id="pdfgrid">
        <tr>
            <td>S.No</td>
            <td>First Name</td>
            <td>Last Name</td>
            <td>Email</td>
            <td>Duration</td>
            <td>Certificate</td>

        </tr>
        <tr ng-repeat="data in vm.attendeesDetail">

            <td>{{$index+1}}</td>
            <td> {{data.first_name}}</td>
            <td>{{data.last_name}}</td>
            <td>{{data.email}}</td>
            <td>{{data.duration}}</td>
            <td>{{data.eligible}}</td>


        </tr>
    </table>
</div>

<style>
    table tr td {
        border: 1px solid black;
    }
</style>