<div ng-include="'view/home/header1.html'"></div>

<div class="bannerSection">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="assets/images/deatil-webnair.png" alt="Los Angeles" style="width:100%;">
                <div class="carousel-caption carousel-inner banner-right-space">
                    
                    <div class="webnair-bannercontent col-sm-6">
                        <h4>{{vm.confById.conference.title}}</h4>
                        <p class="by-doctor-name">by <span>Dr.{{vm.confById.conference.presenters[0].first_name}}</span></p>
                        <p class="doctor-date-allocte"><i class="fa fa-calendar" aria-hidden="true"></i> {{vm.confById.conference.start_time | date:'EEEE, MMMM d, y' }}</p>
                    </div>

                    <div class="col-sm-6">
                        <div class="celnder-banner-webanir">
                            <p>session time</p>
                            <ul>
                                <li class="bg-mins">{{vm.confById.conference.start_time | date:'h'}}<span>hr</span></li>
                                <li>:</li>
                                <li class="bg-mins">{{vm.confById.conference.start_time | date:'mm'}}<span>mins</span></li>
                                <li>:</li>
                                <li class="bg-mins">{{vm.confById.conference.start_time | date:'ss'}}<span>secs</span></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>


        </div>

        <div class="container">

    <div class="row full-webanir">
 
        <div class="col-sm-12 col-md-8 col-lg-8 col-xs-12 aboutlecturedeatil" ng-hide='vm.showEmpty'>

            <div class="borrombordercss">
                <h3>Click to view  </h3>
                <span class="bottombr"></span>
                <span class="bottomcssup"></span>
            </div>
             <div class="coll-lg-4 col-md-4 col-sm-6 col-xs-12 top-upcome">
						<div class="card imageCard"><!-- <a href="{{vm.confById.recording_url}}">
                                                <img class="card-img-top" src="assets/images/card-image-one.jpg" alt="" title="" />
                                                <span class="badge">Dr.{{vm.confById.conference.presenters[0].first_name}}</span>
                                                <div class="card-block">
                                                    <h5 class="card-text">{{vm.confById.conference.title}}</h5>
                                                    <small><i class="fa fa-clock-o" aria-hidden="true"></i> {{conference.start_time | date:'h:mm a'}}</small>
                                                </div></a> -->
                                                 <iframe width="420" height="318" src="{{vm.confById.conference.recording_iframe | trustAsResourceUrl}}"></iframe>
                            </iframe>
                                            </div>
						</div>
          
        </div>
                    <div class="col-sm-12 col-md-8 col-lg-8 col-xs-12 aboutlecturedeatil"  ng-show='vm.showEmpty' >

                        <p>No Recordings Available for this conference</p>
                    </div>
    </div></div>

        <!-- Left and right controls -->


    </div>
</div>

<!--dasboard-part-->




<!--dasboard-part-end-->

<div class="clearfix"></div>
<div ng-include="'view/home/footer.html'"></div>


<script>
    $(window).scroll(function () {
        if ($(this).scrollTop() > 50) {
            $('.nav-one').hide();
            $('.nav-second').css({ 'background': '#4e6376' });
        }
        else {
            $('.nav-one').show();
            $('.nav-second').css({ 'background': 'rgba(78, 99, 118, 0.57)' });
        }
    });
    setTimeout(function () {
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 20,
                slidesToScroll: 1,
                autoplay: true,
                autoplayTimeout: 1800,
                autoplayHoverPause: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true,
                        loop: true
                    },
                    600: {
                        items: 2,
                        nav: true,
                        loop: true
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: true
                    }
                }
            })
            $('.owl-controls .owl-nav .owl-prev').html('<i class="fa fa-chevron-left" aria-hidden="true"></i>');
            $('.owl-controls .owl-nav .owl-next').html('<i class="fa fa-chevron-right" aria-hidden="true"></i>');
        });
    }, 1000);

</script>