 <div ng-hide='hideTrail' ng-include="'view/home/header.html'"></div>
 <div ng-hide='!hideTrail' ng-include="'view/home/header1.html'"></div>

<div class="bannerSection">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="assets/images/deatil-webnair.png" alt="Los Angeles" style="width:100%;">
                <div class="carousel-caption carousel-inner banner-right-space">

                    <div class="webnair-bannercontent col-sm-6">
                        <h4>{{conferenceData.title}}</h4>
                        <p class="by-doctor-name">by <span>{{conferenceData.presenters[0].first_name}}</span></p>
                        <p class="doctor-date-allocte"><i class="fa fa-calendar" aria-hidden="true"></i> {{conferenceData.start_time | date:'EEEE, MMMM d, y' }}</p>
                        <p class="doctor-date-allocte"><i class="fa fa-clock-o" aria-hidden="true"></i>
                         {{conferenceData.start_time | date:'h:mm a'}} (IST)</p>
                        <!-- <a class="btn blueButton">Add Reminder</a> -->
                    </div>

                    <div class="col-sm-6">
                        <div class="celnder-banner-webanir">
                            <p>session starts in</p>
                            <ul>
                                <li class="bg-mins">{{conferenceData.start_time | date:'h'}}<span>hr</span></li>
                                <li>:</li>
                                <li class="bg-mins">{{conferenceData.start_time | date:'mm'}}<span>mins</span></li>
                                <li>:</li>
                                <li class="bg-mins">{{conferenceData.start_time | date:'ss'}}<span>secs</span></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>


        </div>
        <!-- Left and right controls -->


    </div>
</div>

<!--dasboard-part-->


<div class="container">

    <div class="row full-webanir">

        <div class="col-sm-12 col-md-8 col-lg-8 col-xs-12 aboutlecturedeatil">

            <div class="borrombordercss">
                <h3>About Lecture</h3>
                <span class="bottombr"></span>
                <span class="bottomcssup"></span>
            </div>
            <p>{{conferenceData.description}}</p>
            <a  class="btn blueButton"ng-hide="conferenceData.favourite == true" ng-click="vm.addToFav(conferenceData)">Add To Favourite</a>

        </div>


        <div class="col-sm-12 col-md-4 col-lg-4 col-xs-12">

            <div class="leaderborder-sec">

                <div class="borrombordercss">
                    <h3>Leader Board</h3>
                    <span class="bottombr"></span>
                    <span class="bottomcssup"></span>
                </div>


                <ul>

                    <li ng-repeat="speaker in speakerValue">
                        <div class="boardimg">
                            <img src="profiles/{{speaker.presenterImage}}" />
                        </div>
                        <div class="boardconntent">
                            <h5>{{speaker.title}}</h5>
                            <p><a href="#">Dr. {{speaker.name}}</a> <span><i class="fa fa-clock-o" aria-hidden="true"></i>{{speaker.time | date:'h:mm a'}}</span></p>
                        </div>
                    </li>



                </ul>

            </div>


            <div class="share-icons">
                <ul>
                    <li>Share:</li>
                   <li> <a href="{{whatsappData}}" target="_blank" data-action="share/whatsapp/share" data-toggle="tooltip" title="Share on Whatsapp"><img src="assets/images/whatsapp-icon.png"/></a></li>
                    <li><a socialshare socialshare-provider="facebook" socialshare-type="sharer" socialshare-text="{{copyUrl}}" socialshare-url="{{copyUrl}}"
                            socialshare-description="{{conferenceData.purpose}}" socialshare-popup-height="300" socialshare-popup-width="400"
                            socialshare-trigger="click" data-toggle="tooltip" title="Share on Facebook"> <img src="assets/images/facebook-icon.png"/></a></li>
                    <li><a socialshare socialshare-provider="linkedin" socialshare-text="{{copyUrl}}" socialshare-url="{{copyUrl}}" socialshare-description="{{conferenceData.purpose}}"
                            socialshare-popup-height="300" socialshare-popup-width="400" socialshare-trigger="click data-toggle="tooltip" title="Share on Linkdin""><img src="assets/images/linkdin-icon.png"/></a></li>
                    <!-- <li><a socialshare socialshare-provider="google" socialshare-text="{{conferenceData.title}}" socialshare-description="{{conferenceData.purpose}}"
                            socialshare-popup-height="300" socialshare-popup-width="400" socialshare-trigger="click"><img src="assets/images/links-icon.png"/></a></li>
                    <ul> -->
                       <li><a  ng-click-copy="{{copyUrl}}" data-toggle="tooltip" title="Copy the link"><img src="assets/images/links-icon.png"/></a></li>
            </div>

        </div>

    </div>

</div>
<div class="full-row padding-bottom-50">
    <div class="container">
        <div class="full-row">
            <h4>
                Upcoming Lectures
                <span class="pull-right">
                                    <a href="">
                                        <!-- <button class="btn blueButton">View All</button> -->
                                    </a>
                                </span>
            </h4>
            <div class="col-sm-9 noPaddingLeft">
                <p class="marginb-20">Look up the schedule of the upcoming sessions & book your seat in your favorite one!</p>
            </div>
        </div>
        <div class="full-row">
            <div id="demos" class="carousel-overview">
                <div class="large-12 columns carousel-overload">
                    <div class="owl-carousel owl-theme">
                        <div ng-repeat="lecture in vm.upcomings ">
                            <div class="item">
                                <div class="card imageCard">
                                    <img class="card-img-top" src="profiles/{{lecture.webinarImage}}" alt="" title="" />
                                    <span class="badge">{{lecture.presenters[0].first_name }} </span>
                                    <div class="card-block">
                                        <h5 class="card-text"><a>{{lecture.title}}</a></h5>
                                        <ul class="rating-lists">
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--dasboard-part-end-->

<div class="clearfix"></div>
<div ng-include="'view/home/footer.html'"></div>


<script>
    $(window).scroll(function () {
        if ($(this).scrollTop() > 50) {
            $('.nav-one').hide();
            $('.nav-second').css({ 'background': '#4e6376' });
        }
        else {
            $('.nav-one').show();
            $('.nav-second').css({ 'background': 'rgba(78, 99, 118, 0.57)' });
        }
    });
    setTimeout(function () {
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 20,
                slidesToScroll: 1,
                autoplay: true,
                autoplayTimeout: 1800,
                autoplayHoverPause: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true,
                        loop: true
                    },
                    600: {
                        items: 2,
                        nav: true,
                        loop: true
                    },
                    1000: {
                        items: 3,
                        nav: true,
                        loop: true
                    }
                }
            })
            $('.owl-controls .owl-nav .owl-prev').html('<i class="fa fa-chevron-left" aria-hidden="true"></i>');
            $('.owl-controls .owl-nav .owl-next').html('<i class="fa fa-chevron-right" aria-hidden="true"></i>');
        });
    }, 1000);

</script><script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>