@charset "utf-8"; 

/*============================
      General Style
============================*/

@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body.bg {
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
    
}
body{
	font-family: 'Nunito Sans', sans-serif!important;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.noPadding {
    margin: 0 !important;
    padding: 0 !important;
}

.left-no-padding{
    padding-left: 0;
}

.right-no-padding{
    padding-right: 0;
}

.padding-10{
    padding: 0 10px;
}

::selection {       
    text-shadow: none;      
    background: #26a69a;
    color: #fff;    
}   

::-moz-selection { /* Code for Firefox */       
    text-shadow: none;      
    background: #26a69a;
    color: #fff;    
}

a:focus{
    outline: none;
}
/*============================
         Right Bar
============================*/

.right-section {
    margin-left: 230px;
}

/*============================
           Footer
============================*/

.footer {
    height: 50px;
    background-color: #fff;
    padding: 17px;
    margin-left: 230px;
    clear: both;
}

.footer p {
    color: #737373;
    text-align: center;
    font-size: 13px;
    font-weight: 300;
    opacity: 0.9;
}


/*============================
      Dasboard Inner Style
============================*/

tr td,
tr th {
    padding: 18px 12px;
}

tr td a {
    height: 23px;
    width: 23px;
    color: #ffffff !important;
    border-radius: 100%;
    display: inline-block;
    text-align: center;
}

/*left section*/

.left-section {
    position: fixed;
    width: 230px;
    height: 100vh;
    left: 0;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.35);
    background: #03cfda; /* Old browsers */
    background: -moz-linear-gradient(top, #03cfda 0%, #2989d8 77%, #207cca 100%, #0698e0 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #03cfda 0%,#2989d8 77%,#207cca 100%,#0698e0 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #03cfda 0%,#2989d8 77%,#207cca 100%,#0698e0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#03cfda', endColorstr='#0698e0',GradientType=0 ); /* IE6-9 */
}


/*nav*/


.scrollbar{
    overflow: auto;    
    height: auto;
    padding-bottom: 30px;
    text-align: center;
    color: #fff;
}

.scrollPanel{
    overflow: auto;
    height: 138vh;
}

.scrollbar::-webkit-scrollbar,
.scrollPanel::-webkit-scrollbar {
    width: 6px;
    height: 15px;
}

.scrollbar::-webkit-scrollbar-track,
.scrollPanel::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

.scrollbar::-webkit-scrollbar-thumb,
.scrollPanel::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 16px rgba(0,0,0,0.3);
}

.scrollbar .roundedImage {
    border-radius: 50%;
    width: 80px;
}

.nav-header {
    margin: 18% 0 10%;
}

.nav-header h4 {
    font-size: 25px;
}

.nav-header span img {
    margin: 20px 0 10px;
}

.nav-header h5 {
    font-weight: 300;
    font-size: 20px;
}

.menuList li{
    text-align: left;
    padding: 10px 20px;
    border-left: 2px solid transparent;
}

.menuList li a{
    color: #fff;
}

.menuList li:hover, .menuList li:focus, .menuList li.active{
    border-left-color: #fff;
    background: -moz-linear-gradient(left, rgba(75,235,232,1) 0%, rgba(75,235,232,1) 2%, rgba(6,152,224,1) 83%, rgba(6,152,224,1) 97%, rgba(6,152,224,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(75,235,232,1) 0%,rgba(75,235,232,1) 2%,rgba(6,152,224,1) 83%,rgba(6,152,224,1) 97%,rgba(6,152,224,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(75,235,232,1) 0%,rgba(75,235,232,1) 2%,rgba(6,152,224,1) 83%,rgba(6,152,224,1) 97%,rgba(6,152,224,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4bebe8', endColorstr='#0698e0',GradientType=1 ); /* IE6-9 */
}

.menuList li:hover a, .menuList li:focus a{
    text-decoration: none;
}

.menuList li span {
    vertical-align: super;
}

.myprofile-con {
    background: url(../images/right-backg.jpg) no-repeat center center;
    background-size: cover;
    padding-top: 40px;
	overflow:hidden;
	min-height:92vh;
}
.myprofile-con.uselist{
	min-height:auto;
}

.padding-30{
    padding: 30px;
}

.setting-wrapper, .panel {
    overflow: hidden;
    clear: both;
}

.setting-wrapper h4 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
	float:left;
}

.imageBlock #profileImage {
    position: relative;
    max-width: 300px;
}

.imageBlock #profileImage img {
    height: 300px;
    min-width: 300px;
    width: 300px;
}
#blah-block3 img {
    height: 100px;
    width: 100px;
}

.imageBlock .floatingBox {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.68);
    display: none;
    width: 100%;
    height: 50px;
    right: 0;
    transition: .5s all;
    left: 0;
    max-width: 300px;
}

.imageBlock .floatingBox .inlineBlock{   
    white-space: nowrap;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    -ms-transform: translate(-50%, -50%);
}

.imageBlock .floatingBox .inlineBlock span{
    color: #fff;
    font-size: 15px;
    font-weight: 300;
}

.imageBlock .floatingBox .inlineBlock img {
    width: 20px;
}

.imageBlock .floatingBox .inlineBlock a:hover, 
.imageBlock .floatingBox .inlineBlock a:focus{
    text-decoration: none;
}

.imageBlock:hover .floatingBox, 
.imageBlock:focus .floatingBox {
    display: block;
}

.innerTableBlock i{
    display: none;
    font-size: 16px;
    margin-left: 5px;
}

.tableBlock {
    display: table;
    height: 300px;
    position: relative;
    width: 100%
}

.tableBlock .innerTableBlock{
    display: table-cell;
    vertical-align: middle;
}

.innerTableBlock h4 {
    font-size: 25px;
    margin-bottom: 8px;
	width:100%;
}

.innerTableBlock p{
    margin-bottom: 10px;
}

.tableBlock span.label{
    right: -5px;
    top: 10px;
    position: absolute;
}

.innerTableBlock h4:hover i,
.innerTableBlock h4:focus i,
.innerTableBlock p:hover i,
.innerTableBlock p:focus i{
    display: block;
}

.innerTableBlock h4 span, .innerTableBlock p span {
    display: inline-block;
    cursor: pointer;
}

.file {
    position: absolute;
    visibility: hidden;
}

.input-group {
    margin-bottom: 10px;
}

.form-control {
    border-radius: 0;
    width: 100%;
}

.input-group-btn .btn {
    margin-bottom: 0;
    box-shadow: none !important;
    height: 47px;
}

.input-group-btn .btn:focus{
    background: transparent;
    border:1px solid #26a69a;
    color: #26a69a;
}

.modal-open .modal {
    background: transparent;
    box-shadow: none;
}

.modal-body {
    overflow: hidden;
    padding-bottom: 50px;
}

#UploadImage form {
    overflow: hidden;
    position: relative;
}

.form-control {
    background: transparent !important;
    border: 1px solid #ddd !important;
    border-top-left-radius: 4px !important;
    border-bottom-left-radius: 4px !important;
    padding-left: 6px !important;
}

.control-label {
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    padding-top: 12px;
}

h4.modal-title {
    color: #333333;
    font-size: 20px;
    text-align: center;
}

.input-group-btn .input-lg {
    background: #0275d8;
}
.form-group {
    display: inline-block;
    margin-bottom: 15px;
    width: 100%;
}
.form-group input{
	border-radius:4px;
	padding-left:10px!important;
}
.modal-header {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 25px;
    padding: 15px;
}
.login-bg{
	background: url("../images/login-background.png") no-repeat;
}
.div-login {
    background: #ffffff none repeat scroll 0 0;
    margin: 5% auto;
    width: 400px;
	padding:45px 30px 30px 30px;
}
.div-login img{
	margin:0px auto;
	display:block;
}
.login-form button {
    background: #3a8dd7 none repeat scroll 0 0;
    border-color: #3a8dd7;
    color: #ffffff;
    display: block;
    font-size: 16px;
    margin: 0 auto 25px;
    padding: 8px 40px;
}
p.forgot-password {
    margin-bottom: 25px;
    margin-top: 10px;
    text-align: center;
}
.form-group label{
	font-weight:bold;
	font-size:14px;
	color:#333333;
}
.form-group input {
    border-radius: 0!important;
    height: 40px!important;
    margin-bottom: 0!important;
    padding-left: 15px!important;
}
.form-group select {
    border-radius: 0!important;
    height: 40px!important;
    margin-bottom: 0!important;
    padding-left: 12px!important;
}
.div-login h3 {
    color: #17b8ee;
    font-size: 24px;
    margin: 15px 0 25px;
    text-align: center;
    text-transform: uppercase;
}
.users-data {
    padding: 30px;
}
.modal-body form button{
	 background: #3a8dd7 none repeat scroll 0 0;
    border-color: #3a8dd7;
    color: #ffffff;
    font-size: 14px;
    margin: 15px auto 25px;
    padding: 8px 32px;
}
table.dataTable {
    border-collapse: collapse;
}
.table > thead > tr > th {
    background: #a8ebf9 none repeat scroll 0 0;
    border: 1px solid #e0e0e0!important;
    border-collapse: collapse;
    color: #000000;
    font-weight: normal;
    padding: 10px 15px;
    vertical-align: bottom;
}
 table.dataTable tbody td {
    border: 1px solid #e0e0e0;
	padding: 10px 15px!important;
}
.dataTables_length {
    margin-bottom: 15px;
}
.dataTables_filter{
	 margin-bottom: 15px;
}
.dataTables_filter input {
    height: 25px;
    padding-left: 10px;
    width: 160px;
	font-weight:normal;
	font-size:13px;
}
.dataTables_paginate.paging_simple_numbers {
    background: #3b8dd7 none repeat scroll 0 0;
    border: 1px solid #3b8dd7;
    color: #ffffff;
    margin-top: 10px;
	padding-top:0px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button{
	padding: 4px 10px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background: none!important;
    border: 1px solid #3b8dd7!important;
    color: #ffffff!important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background: none!important;
    border: 1px solid #3b8dd7!important;
    color: #ffffff!important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button{
	color:#ccc!important;
}
.paid-btns {
    float: right;
    margin-top: -8px;
}
.paid-btns > ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.paid-btns li {
    border: 1px solid #cccccc;
    display: block;
    float: left;
    padding: 8px 20px;
	font-weight:bold;
	cursor:pointer;
}
.paid-btns li:last-child{
	border-left:0px;
}
.paid-btns li.active {
    background: #0698e0 none repeat scroll 0 0;
    border-color: #0698e0;
    color: #ffffff;
}
.cross_action span {
    color: #fbc552;
    cursor: pointer;
}
.webinars-button {
    float: right;
}
.webinars-button > ul {
    list-style: outside none none;
    margin: 5px;
    padding: 0;
}
.webinars-button li a {
    color: #5f6468;
    font-size: 16px;
    font-weight: 600;
}
.webinars-button li a i {
    color: #2482d1;
    margin-right: 5px;
}
.webinars-button li a:hover{
	text-decoration:none;
}
.tabs-webinars .nav.nav-tabs {
    border-bottom: 0 none;
}
.nav-tabs > li > a {
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px 4px 0 0;
    line-height: 1.42857;
    margin-right: 2px;
}
.tabs-webinars .nav-tabs>li.active>a, .tabs-webinars .nav-tabs>li.active>a:focus, .tabs-webinars .nav-tabs>li.active>a:hover {
    color: #e7b237;
    cursor: default;
    background-color: #fff;
    border-top: 0px;
	border-left: 0px;
	border-right: 0px;
    border-bottom: 2px solid #e7b237;
}
.tabs-webinars .nav-tabs > li > a {
    color: #333333;
    font-size: 16px;
    font-weight: 600;
    padding: 6px 14px;
}
.tabs-webinars {
    padding: 30px;
}
.tabs-webinars h4 {
    font-size: 16px;
    font-weight: 700;
    margin-top: 20px;
}
.events-list {
    display: inline-block;
    width: 100%;
}
.events-list > li {
    display: inline-block;
    width: 50%;
}
.date-evnt {
    background: #1ca1d9 none repeat scroll 0 0;
    display: inline-block;
    float: left;
    padding-bottom: 5px;
    padding-top: 8px;
    text-align: center;
    width: 75px;
	margin-right:15px;
}
.date-evnt > p {
    color: #ffffff;
    font-size: 16px;
}
.date-evnt > p:last-child{
	font-size: 26px;
}
.evnt-details {
    float: left;
	display: contents;
}
.evnt-details > h5 {
    color: #010101;
    font-size: 16px;
    font-weight: 600;
    margin-top: 8px;
}
.evnt-details > p {
    color: #706f6f;
    font-size: 12px;
    margin-top: 5px;
}
.evnt-details > p.list-invt {
    margin-top: 0;
}
.invite-event {
    color: #e8a510;
	font-size: 14px;
	margin-right:12px;
}
.manage-event {
    color: #3a8dd7;
	font-size: 14px;
}
.invite-event a{
    color: #e8a510;
	font-size: 14px;
}
.manage-event a{
    color: #3a8dd7;
	font-size: 14px;
}
.evnt-details > p.list-invt a:hover{
	text-decoration:none;
}
.events-list > li {
    border: 1px solid #cccccc;
    border-radius: 5px;
    display: inline-block;
    float: left;
    margin-bottom: 30px;
    margin-right: 30px;
    padding: 15px;
    width: 45%;
}
.events-list > li:last-child {
    margin-bottom: 0;
}
.radio-inline.radio-form {
    margin-top: 10px;
}
.radio-inline.radio-form > input {
    height: auto!important;
    margin-top: 2px;
    vertical-align: top;
}
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
#img-upload {
    height: auto;
    width: 100px;
}
.btn.btn-default.btn-file {
    background: #e7b237 none repeat scroll 0 0;
    border-color: #e7b237;
    border-radius: 0;
    color: #ffffff;
    height: 40px;
    padding-top: 9px;
}
.dashboard-page {
    display: inline-block;
    width: 100%;
}
.dashboardcart {
    background: #ffffff none repeat scroll 0 0;
    margin-bottom: 30px;
    padding: 15px;
    position: relative;
}
.dashboardcart > h4 {
    color: #333333;
    font-size: 16px;
    margin-bottom: 15px;
    width: 100%;
	text-transform: uppercase;
}
.dashboardcart h3 {
    border-left: 2px solid #4f99db;
    display: inline-block;
    font-size: 36px;
    font-weight: 600;
    margin-left: 10px;
    padding-left: 15px;
    width: 100%;
}
.dashboardcart.unpid-usr h3{
	border-left: 2px solid #04d4f8;
}
.dashboardcart.paidusr h3{
	border-left: 2px solid #eaac26;
}
.mywebinarslist {
    background: #ffffff none repeat scroll 0 0;
    overflow: hidden;
    padding: 15px;
}
.mywebinarslist > h4 {
    font-size: 16px;
    margin-bottom: 10px;
}
.mywebinarslist > ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.mywebinarslist li {
    border-bottom: 1px solid #cccccc;
    display: inline-block;
    margin-bottom: 15px;
    padding-bottom: 15px;
    width: 100%;
}
.mywebinarslist li:last-child{
	 border-bottom: 0px;
	 padding-bottom:0px;
}
.button-viewmore {
    float: right;
    margin-bottom: 10px;
    margin-top: 10px;
}
.button-viewmore > a {
    background: #07c8da none repeat scroll 0 0;
    color: #ffffff;
    padding: 6px 14px;
    text-decoration: none;
}
.mywebinarslist li:first-child .date-evnt{
	background:#1e9dd3;
}
.mywebinarslist li .date-evnt{
	background:#eaac26;
}
.mywebinarslist li:last-child .date-evnt{
	background:#3a8dd7;
}


.rect-auto,
.c100.p51 .slice,
.c100.p52 .slice,
.c100.p53 .slice,
.c100.p54 .slice,
.c100.p55 .slice,
.c100.p56 .slice,
.c100.p57 .slice,
.c100.p58 .slice,
.c100.p59 .slice,
.c100.p60 .slice,
.c100.p61 .slice,
.c100.p62 .slice,
.c100.p63 .slice,
.c100.p64 .slice,
.c100.p65 .slice,
.c100.p66 .slice,
.c100.p67 .slice,
.c100.p68 .slice,
.c100.p69 .slice,
.c100.p70 .slice,
.c100.p71 .slice,
.c100.p72 .slice,
.c100.p73 .slice,
.c100.p74 .slice,
.c100.p75 .slice,
.c100.p76 .slice,
.c100.p77 .slice,
.c100.p78 .slice,
.c100.p79 .slice,
.c100.p80 .slice,
.c100.p81 .slice,
.c100.p82 .slice,
.c100.p83 .slice,
.c100.p84 .slice,
.c100.p85 .slice,
.c100.p86 .slice,
.c100.p87 .slice,
.c100.p88 .slice,
.c100.p89 .slice,
.c100.p90 .slice,
.c100.p91 .slice,
.c100.p92 .slice,
.c100.p93 .slice,
.c100.p94 .slice,
.c100.p95 .slice,
.c100.p96 .slice,
.c100.p97 .slice,
.c100.p98 .slice,
.c100.p99 .slice,
.c100.p100 .slice {
  clip: rect(auto, auto, auto, auto);
}
.paidusr .c100 .bar,
.paidusr .c100.p100 .fill {
  position: absolute;
  border: 0.08em solid #eaac26;
  width: 0.84em;
  height: 0.84em;
  clip: rect(0em, 0.5em, 1em, 0em);
  border-radius: 50%;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}
.c100 .bar,
.c100.p100 .fill {
  position: absolute;
  border: 0.08em solid #04d4f8;
  width: 0.84em;
  height: 0.84em;
  clip: rect(0em, 0.5em, 1em, 0em);
  border-radius: 50%;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}


.pie-fill,
.c100.p51 .bar:after,
.c100.p51 .fill,
.c100.p52 .bar:after,
.c100.p52 .fill,
.c100.p53 .bar:after,
.c100.p53 .fill,
.c100.p54 .bar:after,
.c100.p54 .fill,
.c100.p55 .bar:after,
.c100.p55 .fill,
.c100.p56 .bar:after,
.c100.p56 .fill,
.c100.p57 .bar:after,
.c100.p57 .fill,
.c100.p58 .bar:after,
.c100.p58 .fill,
.c100.p59 .bar:after,
.c100.p59 .fill,
.c100.p60 .bar:after,
.c100.p60 .fill,
.c100.p61 .bar:after,
.c100.p61 .fill,
.c100.p62 .bar:after,
.c100.p62 .fill,
.c100.p63 .bar:after,
.c100.p63 .fill,
.c100.p64 .bar:after,
.c100.p64 .fill,
.c100.p65 .bar:after,
.c100.p65 .fill,
.c100.p66 .bar:after,
.c100.p66 .fill,
.c100.p67 .bar:after,
.c100.p67 .fill,
.c100.p68 .bar:after,
.c100.p68 .fill,
.c100.p69 .bar:after,
.c100.p69 .fill,
.c100.p70 .bar:after,
.c100.p70 .fill,
.c100.p71 .bar:after,
.c100.p71 .fill,
.c100.p72 .bar:after,
.c100.p72 .fill,
.c100.p73 .bar:after,
.c100.p73 .fill,
.c100.p74 .bar:after,
.c100.p74 .fill,
.c100.p75 .bar:after,
.c100.p75 .fill,
.c100.p76 .bar:after,
.c100.p76 .fill,
.c100.p77 .bar:after,
.c100.p77 .fill,
.c100.p78 .bar:after,
.c100.p78 .fill,
.c100.p79 .bar:after,
.c100.p79 .fill,
.c100.p80 .bar:after,
.c100.p80 .fill,
.c100.p81 .bar:after,
.c100.p81 .fill,
.c100.p82 .bar:after,
.c100.p82 .fill,
.c100.p83 .bar:after,
.c100.p83 .fill,
.c100.p84 .bar:after,
.c100.p84 .fill,
.c100.p85 .bar:after,
.c100.p85 .fill,
.c100.p86 .bar:after,
.c100.p86 .fill,
.c100.p87 .bar:after,
.c100.p87 .fill,
.c100.p88 .bar:after,
.c100.p88 .fill,
.c100.p89 .bar:after,
.c100.p89 .fill,
.c100.p90 .bar:after,
.c100.p90 .fill,
.c100.p91 .bar:after,
.c100.p91 .fill,
.c100.p92 .bar:after,
.c100.p92 .fill,
.c100.p93 .bar:after,
.c100.p93 .fill,
.c100.p94 .bar:after,
.c100.p94 .fill,
.c100.p95 .bar:after,
.c100.p95 .fill,
.c100.p96 .bar:after,
.c100.p96 .fill,
.c100.p97 .bar:after,
.c100.p97 .fill,
.c100.p98 .bar:after,
.c100.p98 .fill,
.c100.p99 .bar:after,
.c100.p99 .fill,
.c100.p100 .bar:after,
.c100.p100 .fill {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.c100 {
  position: relative;
  font-size: 120px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  float: left;
  margin: 0 0.1em 0.1em 0;
  background-color: #cccccc;
}
.c100 *,
.c100 *:before,
.c100 *:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.c100.center {
  float: none;
  margin: 0 auto;
}
.c100.big {
  font-size: 240px;
}
.c100.small {
    font-size: 65px;
    position: absolute;
    right: 8px;
    top: 20px;
}
.c100 > span {
  position: absolute;
  width: 100%;
  z-index: 1;
  left: 0;
  top: 0;
  width: 5em;
  line-height: 5em;
  font-size: 0.2em;
  color: #cccccc;
  display: block;
  text-align: center;
  white-space: nowrap;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.c100:after {
  position: absolute;
  top: 0.08em;
  left: 0.08em;
  display: block;
  content: " ";
  border-radius: 50%;
  background-color: #f5f5f5;
  width: 0.84em;
  height: 0.84em;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-in;
  -moz-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}
.c100 .slice {
  position: absolute;
  width: 1em;
  height: 1em;
  clip: rect(0em, 1em, 1em, 0.5em);
}
.c100.p1 .bar {
  -webkit-transform: rotate(3.6deg);
  -moz-transform: rotate(3.6deg);
  -ms-transform: rotate(3.6deg);
  -o-transform: rotate(3.6deg);
  transform: rotate(3.6deg);
}
.c100.p2 .bar {
  -webkit-transform: rotate(7.2deg);
  -moz-transform: rotate(7.2deg);
  -ms-transform: rotate(7.2deg);
  -o-transform: rotate(7.2deg);
  transform: rotate(7.2deg);
}
.c100.p3 .bar {
  -webkit-transform: rotate(10.8deg);
  -moz-transform: rotate(10.8deg);
  -ms-transform: rotate(10.8deg);
  -o-transform: rotate(10.8deg);
  transform: rotate(10.8deg);
}
.c100.p4 .bar {
  -webkit-transform: rotate(14.4deg);
  -moz-transform: rotate(14.4deg);
  -ms-transform: rotate(14.4deg);
  -o-transform: rotate(14.4deg);
  transform: rotate(14.4deg);
}
.c100.p5 .bar {
  -webkit-transform: rotate(18deg);
  -moz-transform: rotate(18deg);
  -ms-transform: rotate(18deg);
  -o-transform: rotate(18deg);
  transform: rotate(18deg);
}
.c100.p6 .bar {
  -webkit-transform: rotate(21.6deg);
  -moz-transform: rotate(21.6deg);
  -ms-transform: rotate(21.6deg);
  -o-transform: rotate(21.6deg);
  transform: rotate(21.6deg);
}
.c100.p7 .bar {
  -webkit-transform: rotate(25.2deg);
  -moz-transform: rotate(25.2deg);
  -ms-transform: rotate(25.2deg);
  -o-transform: rotate(25.2deg);
  transform: rotate(25.2deg);
}
.c100.p8 .bar {
  -webkit-transform: rotate(28.8deg);
  -moz-transform: rotate(28.8deg);
  -ms-transform: rotate(28.8deg);
  -o-transform: rotate(28.8deg);
  transform: rotate(28.8deg);
}
.c100.p9 .bar {
  -webkit-transform: rotate(32.4deg);
  -moz-transform: rotate(32.4deg);
  -ms-transform: rotate(32.4deg);
  -o-transform: rotate(32.4deg);
  transform: rotate(32.4deg);
}
.c100.p10 .bar {
  -webkit-transform: rotate(36deg);
  -moz-transform: rotate(36deg);
  -ms-transform: rotate(36deg);
  -o-transform: rotate(36deg);
  transform: rotate(36deg);
}
.c100.p11 .bar {
  -webkit-transform: rotate(39.6deg);
  -moz-transform: rotate(39.6deg);
  -ms-transform: rotate(39.6deg);
  -o-transform: rotate(39.6deg);
  transform: rotate(39.6deg);
}
.c100.p12 .bar {
  -webkit-transform: rotate(43.2deg);
  -moz-transform: rotate(43.2deg);
  -ms-transform: rotate(43.2deg);
  -o-transform: rotate(43.2deg);
  transform: rotate(43.2deg);
}
.c100.p13 .bar {
  -webkit-transform: rotate(46.800000000000004deg);
  -moz-transform: rotate(46.800000000000004deg);
  -ms-transform: rotate(46.800000000000004deg);
  -o-transform: rotate(46.800000000000004deg);
  transform: rotate(46.800000000000004deg);
}
.c100.p14 .bar {
  -webkit-transform: rotate(50.4deg);
  -moz-transform: rotate(50.4deg);
  -ms-transform: rotate(50.4deg);
  -o-transform: rotate(50.4deg);
  transform: rotate(50.4deg);
}
.c100.p15 .bar {
  -webkit-transform: rotate(54deg);
  -moz-transform: rotate(54deg);
  -ms-transform: rotate(54deg);
  -o-transform: rotate(54deg);
  transform: rotate(54deg);
}
.c100.p16 .bar {
  -webkit-transform: rotate(57.6deg);
  -moz-transform: rotate(57.6deg);
  -ms-transform: rotate(57.6deg);
  -o-transform: rotate(57.6deg);
  transform: rotate(57.6deg);
}
.c100.p17 .bar {
  -webkit-transform: rotate(61.2deg);
  -moz-transform: rotate(61.2deg);
  -ms-transform: rotate(61.2deg);
  -o-transform: rotate(61.2deg);
  transform: rotate(61.2deg);
}
.c100.p18 .bar {
  -webkit-transform: rotate(64.8deg);
  -moz-transform: rotate(64.8deg);
  -ms-transform: rotate(64.8deg);
  -o-transform: rotate(64.8deg);
  transform: rotate(64.8deg);
}
.c100.p19 .bar {
  -webkit-transform: rotate(68.4deg);
  -moz-transform: rotate(68.4deg);
  -ms-transform: rotate(68.4deg);
  -o-transform: rotate(68.4deg);
  transform: rotate(68.4deg);
}
.c100.p20 .bar {
  -webkit-transform: rotate(72deg);
  -moz-transform: rotate(72deg);
  -ms-transform: rotate(72deg);
  -o-transform: rotate(72deg);
  transform: rotate(72deg);
}
.c100.p21 .bar {
  -webkit-transform: rotate(75.60000000000001deg);
  -moz-transform: rotate(75.60000000000001deg);
  -ms-transform: rotate(75.60000000000001deg);
  -o-transform: rotate(75.60000000000001deg);
  transform: rotate(75.60000000000001deg);
}
.c100.p22 .bar {
  -webkit-transform: rotate(79.2deg);
  -moz-transform: rotate(79.2deg);
  -ms-transform: rotate(79.2deg);
  -o-transform: rotate(79.2deg);
  transform: rotate(79.2deg);
}
.c100.p23 .bar {
  -webkit-transform: rotate(82.8deg);
  -moz-transform: rotate(82.8deg);
  -ms-transform: rotate(82.8deg);
  -o-transform: rotate(82.8deg);
  transform: rotate(82.8deg);
}
.c100.p24 .bar {
  -webkit-transform: rotate(86.4deg);
  -moz-transform: rotate(86.4deg);
  -ms-transform: rotate(86.4deg);
  -o-transform: rotate(86.4deg);
  transform: rotate(86.4deg);
}
.c100.p25 .bar {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.c100.p26 .bar {
  -webkit-transform: rotate(93.60000000000001deg);
  -moz-transform: rotate(93.60000000000001deg);
  -ms-transform: rotate(93.60000000000001deg);
  -o-transform: rotate(93.60000000000001deg);
  transform: rotate(93.60000000000001deg);
}
.c100.p27 .bar {
  -webkit-transform: rotate(97.2deg);
  -moz-transform: rotate(97.2deg);
  -ms-transform: rotate(97.2deg);
  -o-transform: rotate(97.2deg);
  transform: rotate(97.2deg);
}
.c100.p28 .bar {
  -webkit-transform: rotate(100.8deg);
  -moz-transform: rotate(100.8deg);
  -ms-transform: rotate(100.8deg);
  -o-transform: rotate(100.8deg);
  transform: rotate(100.8deg);
}
.c100.p29 .bar {
  -webkit-transform: rotate(104.4deg);
  -moz-transform: rotate(104.4deg);
  -ms-transform: rotate(104.4deg);
  -o-transform: rotate(104.4deg);
  transform: rotate(104.4deg);
}
.c100.p30 .bar {
  -webkit-transform: rotate(108deg);
  -moz-transform: rotate(108deg);
  -ms-transform: rotate(108deg);
  -o-transform: rotate(108deg);
  transform: rotate(108deg);
}
.c100.p31 .bar {
  -webkit-transform: rotate(111.60000000000001deg);
  -moz-transform: rotate(111.60000000000001deg);
  -ms-transform: rotate(111.60000000000001deg);
  -o-transform: rotate(111.60000000000001deg);
  transform: rotate(111.60000000000001deg);
}
.c100.p32 .bar {
  -webkit-transform: rotate(115.2deg);
  -moz-transform: rotate(115.2deg);
  -ms-transform: rotate(115.2deg);
  -o-transform: rotate(115.2deg);
  transform: rotate(115.2deg);
}
.c100.p33 .bar {
  -webkit-transform: rotate(118.8deg);
  -moz-transform: rotate(118.8deg);
  -ms-transform: rotate(118.8deg);
  -o-transform: rotate(118.8deg);
  transform: rotate(118.8deg);
}
.c100.p34 .bar {
  -webkit-transform: rotate(122.4deg);
  -moz-transform: rotate(122.4deg);
  -ms-transform: rotate(122.4deg);
  -o-transform: rotate(122.4deg);
  transform: rotate(122.4deg);
}
.c100.p35 .bar {
  -webkit-transform: rotate(126deg);
  -moz-transform: rotate(126deg);
  -ms-transform: rotate(126deg);
  -o-transform: rotate(126deg);
  transform: rotate(126deg);
}
.c100.p36 .bar {
  -webkit-transform: rotate(129.6deg);
  -moz-transform: rotate(129.6deg);
  -ms-transform: rotate(129.6deg);
  -o-transform: rotate(129.6deg);
  transform: rotate(129.6deg);
}
.c100.p37 .bar {
  -webkit-transform: rotate(133.20000000000002deg);
  -moz-transform: rotate(133.20000000000002deg);
  -ms-transform: rotate(133.20000000000002deg);
  -o-transform: rotate(133.20000000000002deg);
  transform: rotate(133.20000000000002deg);
}
.c100.p38 .bar {
  -webkit-transform: rotate(136.8deg);
  -moz-transform: rotate(136.8deg);
  -ms-transform: rotate(136.8deg);
  -o-transform: rotate(136.8deg);
  transform: rotate(136.8deg);
}
.c100.p39 .bar {
  -webkit-transform: rotate(140.4deg);
  -moz-transform: rotate(140.4deg);
  -ms-transform: rotate(140.4deg);
  -o-transform: rotate(140.4deg);
  transform: rotate(140.4deg);
}
.c100.p40 .bar {
  -webkit-transform: rotate(144deg);
  -moz-transform: rotate(144deg);
  -ms-transform: rotate(144deg);
  -o-transform: rotate(144deg);
  transform: rotate(144deg);
}
.c100.p41 .bar {
  -webkit-transform: rotate(147.6deg);
  -moz-transform: rotate(147.6deg);
  -ms-transform: rotate(147.6deg);
  -o-transform: rotate(147.6deg);
  transform: rotate(147.6deg);
}
.c100.p42 .bar {
  -webkit-transform: rotate(151.20000000000002deg);
  -moz-transform: rotate(151.20000000000002deg);
  -ms-transform: rotate(151.20000000000002deg);
  -o-transform: rotate(151.20000000000002deg);
  transform: rotate(151.20000000000002deg);
}
.c100.p43 .bar {
  -webkit-transform: rotate(154.8deg);
  -moz-transform: rotate(154.8deg);
  -ms-transform: rotate(154.8deg);
  -o-transform: rotate(154.8deg);
  transform: rotate(154.8deg);
}
.c100.p44 .bar {
  -webkit-transform: rotate(158.4deg);
  -moz-transform: rotate(158.4deg);
  -ms-transform: rotate(158.4deg);
  -o-transform: rotate(158.4deg);
  transform: rotate(158.4deg);
}
.c100.p45 .bar {
  -webkit-transform: rotate(162deg);
  -moz-transform: rotate(162deg);
  -ms-transform: rotate(162deg);
  -o-transform: rotate(162deg);
  transform: rotate(162deg);
}
.c100.p46 .bar {
  -webkit-transform: rotate(165.6deg);
  -moz-transform: rotate(165.6deg);
  -ms-transform: rotate(165.6deg);
  -o-transform: rotate(165.6deg);
  transform: rotate(165.6deg);
}
.c100.p47 .bar {
  -webkit-transform: rotate(169.20000000000002deg);
  -moz-transform: rotate(169.20000000000002deg);
  -ms-transform: rotate(169.20000000000002deg);
  -o-transform: rotate(169.20000000000002deg);
  transform: rotate(169.20000000000002deg);
}
.c100.p48 .bar {
  -webkit-transform: rotate(172.8deg);
  -moz-transform: rotate(172.8deg);
  -ms-transform: rotate(172.8deg);
  -o-transform: rotate(172.8deg);
  transform: rotate(172.8deg);
}
.c100.p49 .bar {
  -webkit-transform: rotate(176.4deg);
  -moz-transform: rotate(176.4deg);
  -ms-transform: rotate(176.4deg);
  -o-transform: rotate(176.4deg);
  transform: rotate(176.4deg);
}
.c100.p50 .bar {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.c100.p51 .bar {
  -webkit-transform: rotate(183.6deg);
  -moz-transform: rotate(183.6deg);
  -ms-transform: rotate(183.6deg);
  -o-transform: rotate(183.6deg);
  transform: rotate(183.6deg);
}
.c100.p52 .bar {
  -webkit-transform: rotate(187.20000000000002deg);
  -moz-transform: rotate(187.20000000000002deg);
  -ms-transform: rotate(187.20000000000002deg);
  -o-transform: rotate(187.20000000000002deg);
  transform: rotate(187.20000000000002deg);
}
.c100.p53 .bar {
  -webkit-transform: rotate(190.8deg);
  -moz-transform: rotate(190.8deg);
  -ms-transform: rotate(190.8deg);
  -o-transform: rotate(190.8deg);
  transform: rotate(190.8deg);
}
.c100.p54 .bar {
  -webkit-transform: rotate(194.4deg);
  -moz-transform: rotate(194.4deg);
  -ms-transform: rotate(194.4deg);
  -o-transform: rotate(194.4deg);
  transform: rotate(194.4deg);
}
.c100.p55 .bar {
  -webkit-transform: rotate(198deg);
  -moz-transform: rotate(198deg);
  -ms-transform: rotate(198deg);
  -o-transform: rotate(198deg);
  transform: rotate(198deg);
}
.c100.p56 .bar {
  -webkit-transform: rotate(201.6deg);
  -moz-transform: rotate(201.6deg);
  -ms-transform: rotate(201.6deg);
  -o-transform: rotate(201.6deg);
  transform: rotate(201.6deg);
}
.c100.p57 .bar {
  -webkit-transform: rotate(205.20000000000002deg);
  -moz-transform: rotate(205.20000000000002deg);
  -ms-transform: rotate(205.20000000000002deg);
  -o-transform: rotate(205.20000000000002deg);
  transform: rotate(205.20000000000002deg);
}
.c100.p58 .bar {
  -webkit-transform: rotate(208.8deg);
  -moz-transform: rotate(208.8deg);
  -ms-transform: rotate(208.8deg);
  -o-transform: rotate(208.8deg);
  transform: rotate(208.8deg);
}
.c100.p59 .bar {
  -webkit-transform: rotate(212.4deg);
  -moz-transform: rotate(212.4deg);
  -ms-transform: rotate(212.4deg);
  -o-transform: rotate(212.4deg);
  transform: rotate(212.4deg);
}
.c100.p60 .bar {
  -webkit-transform: rotate(216deg);
  -moz-transform: rotate(216deg);
  -ms-transform: rotate(216deg);
  -o-transform: rotate(216deg);
  transform: rotate(216deg);
}
.c100.p61 .bar {
  -webkit-transform: rotate(219.6deg);
  -moz-transform: rotate(219.6deg);
  -ms-transform: rotate(219.6deg);
  -o-transform: rotate(219.6deg);
  transform: rotate(219.6deg);
}
.c100.p62 .bar {
  -webkit-transform: rotate(223.20000000000002deg);
  -moz-transform: rotate(223.20000000000002deg);
  -ms-transform: rotate(223.20000000000002deg);
  -o-transform: rotate(223.20000000000002deg);
  transform: rotate(223.20000000000002deg);
}
.c100.p63 .bar {
  -webkit-transform: rotate(226.8deg);
  -moz-transform: rotate(226.8deg);
  -ms-transform: rotate(226.8deg);
  -o-transform: rotate(226.8deg);
  transform: rotate(226.8deg);
}
.c100.p64 .bar {
  -webkit-transform: rotate(230.4deg);
  -moz-transform: rotate(230.4deg);
  -ms-transform: rotate(230.4deg);
  -o-transform: rotate(230.4deg);
  transform: rotate(230.4deg);
}
.c100.p65 .bar {
  -webkit-transform: rotate(234deg);
  -moz-transform: rotate(234deg);
  -ms-transform: rotate(234deg);
  -o-transform: rotate(234deg);
  transform: rotate(234deg);
}
.c100.p66 .bar {
  -webkit-transform: rotate(237.6deg);
  -moz-transform: rotate(237.6deg);
  -ms-transform: rotate(237.6deg);
  -o-transform: rotate(237.6deg);
  transform: rotate(237.6deg);
}
.c100.p67 .bar {
  -webkit-transform: rotate(241.20000000000002deg);
  -moz-transform: rotate(241.20000000000002deg);
  -ms-transform: rotate(241.20000000000002deg);
  -o-transform: rotate(241.20000000000002deg);
  transform: rotate(241.20000000000002deg);
}
.c100.p68 .bar {
  -webkit-transform: rotate(244.8deg);
  -moz-transform: rotate(244.8deg);
  -ms-transform: rotate(244.8deg);
  -o-transform: rotate(244.8deg);
  transform: rotate(244.8deg);
}
.c100.p69 .bar {
  -webkit-transform: rotate(248.4deg);
  -moz-transform: rotate(248.4deg);
  -ms-transform: rotate(248.4deg);
  -o-transform: rotate(248.4deg);
  transform: rotate(248.4deg);
}
.c100.p70 .bar {
  -webkit-transform: rotate(252deg);
  -moz-transform: rotate(252deg);
  -ms-transform: rotate(252deg);
  -o-transform: rotate(252deg);
  transform: rotate(252deg);
}
.c100.p71 .bar {
  -webkit-transform: rotate(255.6deg);
  -moz-transform: rotate(255.6deg);
  -ms-transform: rotate(255.6deg);
  -o-transform: rotate(255.6deg);
  transform: rotate(255.6deg);
}
.c100.p72 .bar {
  -webkit-transform: rotate(259.2deg);
  -moz-transform: rotate(259.2deg);
  -ms-transform: rotate(259.2deg);
  -o-transform: rotate(259.2deg);
  transform: rotate(259.2deg);
}
.c100.p73 .bar {
  -webkit-transform: rotate(262.8deg);
  -moz-transform: rotate(262.8deg);
  -ms-transform: rotate(262.8deg);
  -o-transform: rotate(262.8deg);
  transform: rotate(262.8deg);
}
.c100.p74 .bar {
  -webkit-transform: rotate(266.40000000000003deg);
  -moz-transform: rotate(266.40000000000003deg);
  -ms-transform: rotate(266.40000000000003deg);
  -o-transform: rotate(266.40000000000003deg);
  transform: rotate(266.40000000000003deg);
}
.c100.p75 .bar {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}
.c100.p76 .bar {
  -webkit-transform: rotate(273.6deg);
  -moz-transform: rotate(273.6deg);
  -ms-transform: rotate(273.6deg);
  -o-transform: rotate(273.6deg);
  transform: rotate(273.6deg);
}
.c100.p77 .bar {
  -webkit-transform: rotate(277.2deg);
  -moz-transform: rotate(277.2deg);
  -ms-transform: rotate(277.2deg);
  -o-transform: rotate(277.2deg);
  transform: rotate(277.2deg);
}
.c100.p78 .bar {
  -webkit-transform: rotate(280.8deg);
  -moz-transform: rotate(280.8deg);
  -ms-transform: rotate(280.8deg);
  -o-transform: rotate(280.8deg);
  transform: rotate(280.8deg);
}
.c100.p79 .bar {
  -webkit-transform: rotate(284.40000000000003deg);
  -moz-transform: rotate(284.40000000000003deg);
  -ms-transform: rotate(284.40000000000003deg);
  -o-transform: rotate(284.40000000000003deg);
  transform: rotate(284.40000000000003deg);
}
.c100.p80 .bar {
  -webkit-transform: rotate(288deg);
  -moz-transform: rotate(288deg);
  -ms-transform: rotate(288deg);
  -o-transform: rotate(288deg);
  transform: rotate(288deg);
}
.c100.p81 .bar {
  -webkit-transform: rotate(291.6deg);
  -moz-transform: rotate(291.6deg);
  -ms-transform: rotate(291.6deg);
  -o-transform: rotate(291.6deg);
  transform: rotate(291.6deg);
}
.c100.p82 .bar {
  -webkit-transform: rotate(295.2deg);
  -moz-transform: rotate(295.2deg);
  -ms-transform: rotate(295.2deg);
  -o-transform: rotate(295.2deg);
  transform: rotate(295.2deg);
}
.c100.p83 .bar {
  -webkit-transform: rotate(298.8deg);
  -moz-transform: rotate(298.8deg);
  -ms-transform: rotate(298.8deg);
  -o-transform: rotate(298.8deg);
  transform: rotate(298.8deg);
}
.c100.p84 .bar {
  -webkit-transform: rotate(302.40000000000003deg);
  -moz-transform: rotate(302.40000000000003deg);
  -ms-transform: rotate(302.40000000000003deg);
  -o-transform: rotate(302.40000000000003deg);
  transform: rotate(302.40000000000003deg);
}
.c100.p85 .bar {
  -webkit-transform: rotate(306deg);
  -moz-transform: rotate(306deg);
  -ms-transform: rotate(306deg);
  -o-transform: rotate(306deg);
  transform: rotate(306deg);
}
.c100.p86 .bar {
  -webkit-transform: rotate(309.6deg);
  -moz-transform: rotate(309.6deg);
  -ms-transform: rotate(309.6deg);
  -o-transform: rotate(309.6deg);
  transform: rotate(309.6deg);
}
.c100.p87 .bar {
  -webkit-transform: rotate(313.2deg);
  -moz-transform: rotate(313.2deg);
  -ms-transform: rotate(313.2deg);
  -o-transform: rotate(313.2deg);
  transform: rotate(313.2deg);
}
.c100.p88 .bar {
  -webkit-transform: rotate(316.8deg);
  -moz-transform: rotate(316.8deg);
  -ms-transform: rotate(316.8deg);
  -o-transform: rotate(316.8deg);
  transform: rotate(316.8deg);
}
.c100.p89 .bar {
  -webkit-transform: rotate(320.40000000000003deg);
  -moz-transform: rotate(320.40000000000003deg);
  -ms-transform: rotate(320.40000000000003deg);
  -o-transform: rotate(320.40000000000003deg);
  transform: rotate(320.40000000000003deg);
}
.c100.p90 .bar {
  -webkit-transform: rotate(324deg);
  -moz-transform: rotate(324deg);
  -ms-transform: rotate(324deg);
  -o-transform: rotate(324deg);
  transform: rotate(324deg);
}
.c100.p91 .bar {
  -webkit-transform: rotate(327.6deg);
  -moz-transform: rotate(327.6deg);
  -ms-transform: rotate(327.6deg);
  -o-transform: rotate(327.6deg);
  transform: rotate(327.6deg);
}
.c100.p92 .bar {
  -webkit-transform: rotate(331.2deg);
  -moz-transform: rotate(331.2deg);
  -ms-transform: rotate(331.2deg);
  -o-transform: rotate(331.2deg);
  transform: rotate(331.2deg);
}
.c100.p93 .bar {
  -webkit-transform: rotate(334.8deg);
  -moz-transform: rotate(334.8deg);
  -ms-transform: rotate(334.8deg);
  -o-transform: rotate(334.8deg);
  transform: rotate(334.8deg);
}
.c100.p94 .bar {
  -webkit-transform: rotate(338.40000000000003deg);
  -moz-transform: rotate(338.40000000000003deg);
  -ms-transform: rotate(338.40000000000003deg);
  -o-transform: rotate(338.40000000000003deg);
  transform: rotate(338.40000000000003deg);
}
.c100.p95 .bar {
  -webkit-transform: rotate(342deg);
  -moz-transform: rotate(342deg);
  -ms-transform: rotate(342deg);
  -o-transform: rotate(342deg);
  transform: rotate(342deg);
}
.c100.p96 .bar {
  -webkit-transform: rotate(345.6deg);
  -moz-transform: rotate(345.6deg);
  -ms-transform: rotate(345.6deg);
  -o-transform: rotate(345.6deg);
  transform: rotate(345.6deg);
}
.c100.p97 .bar {
  -webkit-transform: rotate(349.2deg);
  -moz-transform: rotate(349.2deg);
  -ms-transform: rotate(349.2deg);
  -o-transform: rotate(349.2deg);
  transform: rotate(349.2deg);
}
.c100.p98 .bar {
  -webkit-transform: rotate(352.8deg);
  -moz-transform: rotate(352.8deg);
  -ms-transform: rotate(352.8deg);
  -o-transform: rotate(352.8deg);
  transform: rotate(352.8deg);
}
.c100.p99 .bar {
  -webkit-transform: rotate(356.40000000000003deg);
  -moz-transform: rotate(356.40000000000003deg);
  -ms-transform: rotate(356.40000000000003deg);
  -o-transform: rotate(356.40000000000003deg);
  transform: rotate(356.40000000000003deg);
}
.c100.p100 .bar {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
}
.c100:hover {
  cursor: default;
}

.c100.dark {
  background-color: #777777;
}
.c100.dark .bar,
.c100.dark .fill {
  border-color: #c6ff00 !important;
}
.c100.dark > span {
  color: #777777;
}
.c100.dark:after {
  background-color: #666666;
}
.c100.dark:hover > span {
  color: #c6ff00;
}
.c100.green .bar,
.c100.green .fill {
  border-color: #4db53c !important;
}
.c100.green:hover > span {
  color: #4db53c;
}
.c100.green.dark .bar,
.c100.green.dark .fill {
  border-color: #5fd400 !important;
}
.c100.green.dark:hover > span {
  color: #5fd400;
}
.c100.orange .bar,
.c100.orange .fill {
  border-color: #dd9d22 !important;
}
.c100.orange:hover > span {
  color: #dd9d22;
}
.c100.orange.dark .bar,
.c100.orange.dark .fill {
  border-color: #e08833 !important;
}
.c100.orange.dark:hover > span {
  color: #e08833;
}
