@charset "utf-8"; 

/*====================================
            Media Queries
====================================*/

@media screen and (max-width: 1024px){
	.footerFloating{
		width: 100%;
	}
	.colorBackground h4{
		line-height: 30px;
	}
}

@media screen and (max-width: 991px){
	.carousel-caption{
		top: 22%;
	}
	.carousel-control.left{
		width: 5%;
	}
	.carousel-control.right{
		left: 14%;
		width: 5%;
	}
	.owl-next {
	    left: 10%;
	}
	.colorBackground h4 {
	    font-size: 18px;
	}
	.footerFloating {
	    width: 100%;
	    margin-top: 10px;
	}
}

@media screen and (max-width: 960px){
    .carousel-inner h2{
    	font-size: 30px;
    }
    .carousel-inner p{
    	font-size: 20px;
    }
    .tablegreyInnerBlock h3 {
	    font-size: 30px;
	    line-height: 35px;
	}
	.colorBackground h4{
		padding-left: 10px;
	}
}
@media(min-width:992px) and (max-width:1199px){
	.doctor-detail-content {
		padding: 30px 15px;
	}
	.doctor-detail-content p{
		margin:10px 0px;
	}
	form.form-fields{
		width:260px;
	}
	.form-fields .checkbox label {
		font-size: 12px;
	}
	.notregister {
		font-size: 13px;
		line-height: 15px;
		text-align: center;
	}
}
@media(min-width:768px) and (max-width:991px){
	.doctor-detail-content {
		padding: 50px 30px 20px;
	}
	.top-upcome {
		margin-bottom: 30px;
	}
	.learderstartdv {
		margin-top: 00px;
	}
	.addfreetrail form.form-fields {
		width: 300px;
	}
	form.form-fields{
		width:240px;
	}
	.form-right-sction p {
		font-size: 16px;
	}
	.form-fields .checkbox label {
		font-size: 12px;
	}
	.notregister {
		font-size: 13px;
		line-height: 15px;
		text-align: center;
	}
	.form-right-sction p{
		width:340px;
	}
	.dashboard-cart h3{
		font-size:16px;
	}
	.dashboard-cart > p {
		font-size: 14px;
		line-height: 19px;
	}
	.full-webanir {
		display: inline-block;
		margin-bottom: 10px;
	}
	.leaderborder-sec{
		margin-top:0px;
	}
	.doctor-detail-img {
		padding: 0px 0px;
	}
}
@media screen and (max-width: 768px){
	.carousel-control .glyphicon-chevron-left, 
	.carousel-control .glyphicon-chevron-right, 
	.carousel-control .icon-next, 
	.carousel-control .icon-prev {
	    font-size: 15px;
	}
	.carousel-control .glyphicon-chevron-left, 
	.carousel-control .icon-prev{
        margin-top: -8px;
        margin-left: -15px; 
	}
	.carousel-control.left, 
	.carousel-control.right{
		width: 5%;
		top: 87%;
		height: 32px;
	}
	.carousel-control .glyphicon-chevron-right, 
	.carousel-control .icon-next {
	    margin-top: -8px;
        margin-right: -15px;
	}	
	.bannerSection {
	    margin-top: 50px;
	}
	.colorBackground h4 {
	    padding-left: 0px;
	    line-height: 25px;
	}
}

@media screen and (max-width: 767px){
	.profiledetail {
    list-style: outside none none;
    margin: -3px 0 0;
    padding: 0 15px 0 0;
}
	.learderstartdv {
		margin-top: 00px;
	}
	.doctor-detail-content {
		padding: 50px 30px 20px;
	}
	.top-upcome {
		margin-bottom: 30px;
	}
	.doctordeatil-banner {
		background: rgba(0, 0, 0, 0) url("../images/deatil-webnair.png") no-repeat scroll 0 0 / cover ;
	}
	.doctordeatil-banner > p{
		width:auto;
	}
	.doctor-detail-img {
		padding: 0px 0px;
	}
	.full-webanir {
		display: inline-block;
		margin-bottom: 10px;
	}
	.leaderborder-sec{
		margin-top:0px;
	}
	.celnder-banner-webanir{
		display:none;
	}
	.navbar-toggle{
		margin-top:13px;
	}
	.whiteColor.dashbordbannercontent {
		font-size: 12px;
		line-height: 16px;
		width: auto;
	}
	.dashboard-tabs .nav-tabs > li a{
		font-size:12px;
		padding:8px;
	}
	.filter-list > li{
		padding:5px 0px;
	}
	.filter-list > li label {
		font-size: 13px;
	}
	.dashboard-cart h3{
		font-size:16px;
	}
	form.form-fields {
		width: 100%;
	}
	.form-right-sction p{
		width:280px;
	}
	.form-right-sction h4 {
		margin-top: 0;
	}
	.register-manually .login-bg {
		padding-top: 30px;
	}
	.carousel-inner h2 {
	    font-size: 25px;
	    padding-bottom: 5px;
	}
	.carousel-control.left {
	    width: 7%;
	}
	.carousel-control.right{
		left: 16%;
		width: 7%;
	}
	.gradiantSection .container .col-sm-4:nth-child(2) .card{
		border-top: 1px solid rgba(255, 255, 255, 0.34);
		border-bottom: 1px solid rgba(255, 255, 255, 0.34);
		border-left: 0;
		border-right: 0;
	}
	.gradiantSection .card {
	    padding-bottom: 20px;
	    padding-top: 20px;
	}
	.tablegreyInnerBlock p {
	    width: 100%;
	}
	.floatingImage{
		display: none;
	}
	.gridImageBlock img {
	    width: 100%;
	    height: 100%;
	}
	.gridContentBlock{
		width: 100%;
		height: 210px;
	}
	.gridContentBlock.inverse{
		padding-left: 15%;
        padding-right: 20px;
	}
	.inverseBlock{
		display: flex;
		flex-direction: column;
		text-align: left;
	}
	.inverseBlock .col-sm-6:nth-child(1){
		order: 2;
	}
	.inverseBlock .col-sm-6:nth-child(2){
		order: 1;
	}
	.footerFloating {
	    width: auto;
	}
	.colorBackground .col-sm-3{
		text-align: center;
	}
	.colorBackground h4 {
	    padding-left: 0px;
	    line-height: 25px;
	    text-align: center;
	}
	.footer-middle .footerInnerContent {
	    padding-top: 15%;
	}
	.footer-middle{
		margin-top: -80px;
	}
	.carousel-control .glyphicon-chevron-left, 
	.carousel-control .glyphicon-chevron-right, 
	.carousel-control .icon-next, 
	.carousel-control .icon-prev {
	    font-size: 15px;
	}
	.carousel-control .glyphicon-chevron-left, 
	.carousel-control .icon-prev{
        margin-top: -8px;
        margin-left: -8px; 
	}
	.carousel-control.left, 
	.carousel-control.right{
		width: 5%;
		top: 87%;
		height: 32px;
	}
	.carousel-control .glyphicon-chevron-right, 
	.carousel-control .icon-next {
	    margin-top: -8px;
        margin-right: -6px;
	}
	.carousel-inner p {
	    padding-bottom: 0;
	    margin-bottom: 8px;
	}
	.form-right-sction{
		height:auto;
		padding:15px;
		margin-top:30px;
		margin-bottom:0px;
	}
	.register-page .login-bg{
		height:auto;
	}
	.register-page .form-right-sction{
		height: auto;
		padding: 30px;
	}
	.login-bg {
		height: auto;
		padding: 30px;
	}
	.login-left{
		padding-right:15px;
		margin-top:30px;
		margin-bottom:30px;
	}
	.form-right-sction p {
		font-size: 15px;
	}
	.footerInnerContent h4{
		font-size:16px;
	}
	.floatContentBlcok {
    height: auto;
    margin-bottom: 20px;
}
.footerLinks {
    float: none!important;
    height: auto;
    list-style: outside none none;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 12px;
    text-align: center!important;
	width:100%;
}
.inlinefooterLink .col-sm-6 .pull-right {
    display: inline-block;
    float: none!important;
    margin-top: 25px;
    padding-left: 15px;
    text-align: center;
}
.inlinefooterLink .col-sm-6 {
    clear: both;
    display: block;
    float: none!important;
    margin: 0 auto;
    text-align: center;
    width: 100%;
}
}
@media screen and (max-width: 650px){
.form-right-sction h4{
	font-size:18px;
}
.register-page .form-right-sction{
	padding:15px;
}
	.carousel-caption.carousel-inner.banner-right-space {
		bottom: 8px;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		top: -25px;
	}
	.webnair-bannercontent h4 {
		color: #ffffff;
		font-size: 14px;
		line-height: 20px;
		margin-bottom: 0;
		margin-top: 10px;
		text-shadow: none;
	}
	.carousel-inner p.by-doctor-name {
		font-size: 14px;
		margin-bottom: 0;
		padding-left: 0;
		text-shadow: none;
		padding-right: 0;
	}
	.carousel-inner p.doctor-date-allocte {
		font-size: 14px;
		margin-bottom: 5px;
		padding-left: 0;
		padding-right: 0;
		text-shadow: none;
	}
	.carousel-inner .webnair-bannercontent .btn{
		font-size: 12px;
		padding: 3px 10px;
	}
	.fc-state-default{
		padding:0px 5px!important;
	}
	.fc-center > h2{
		margin-top:8px;
	}
	.carousel-inner h2 {
	    font-size: 20px;
	}
	.carousel-inner p{
		font-size: 14px;
	}
	.carousel-inner .btn {
	    font-size: 12px;
	    padding: 6px 15px;
	}
	.whiteBackground h2{
		font-size: 28px;
	}
	h4 {
	    font-size: 24px;
	}
	.whiteBackground .blueButton {
	    padding: 6px 30px;
	}
	.colorBackground h4{
		font-size: 16px;
	}
}
@media(min-width:550px) and (max-width:767px){
	.bottom-doc-div{
		width:50%;
	}
	
}

@media screen and (max-width: 548px){
	.recording-dv > a{
		width:100%;
	}
	.attending {
		float: left;
		width: 100%;
	}
	.carousel-caption {
	    top: 13%;
	}
	.carousel-inner h2 br {
	    display: none;
	}
	.imageCard .card-img-top{
		max-height: 335px;
	}
	
}

@media screen and (max-width: 548px){
	.modal-content.addfreetrail{
		width:100%;
	}
	nav.nav-second{
		background: rgba(78, 99, 118,0.9);
	}
	.bannerSection {
	    margin-top: 110px;
	}
	.carousel-caption {
	    top: -10%;
	}
	.carousel-control.left, .carousel-control.right {
	    width: 7%;
	    top: 75%;
	}
	.form-right-sction p {
    font-size: 13px;
}
.footerFrom .input-group {
    margin: 0 auto;
    width: 470px;
}
}
@media screen and (max-width: 500px){   
.modal-dialog.profilepopup.confirmdelete {
    width: 100%;
} 
	.owl-next {
	    left: 15%;
	}
	.footerFrom .input-group {
	    width: 100%;
	}
	.footerLinks li{
		margin: 0 2px;
	}
	.footerLinks .padRound {
	    padding: 4px 8px;
	}
	.footerLinks .padRoundOne {
	    padding: 4px 6px;
	}
	.footerLinks .padRoundtwo {
	    padding: 4px 9px;
	}
	.footerLinks li a {
		font-size: 10px;
		padding: 0 0 10px;
	}	
}

@media screen and (max-width: 450px){
	.modal-content.registerthanks{
		width:280px;
	}
    .carousel-inner h2 {
	    font-size: 16px;
	    margin-bottom: 0;
        padding-bottom: 0;
        margin-top: 10px;
	} 
	.carousel-inner p {
	    font-size: 12px;
	} 
	.footerInnerContent h4{
		padding-top: 10%;
		font-size: 18px;
		line-height: 25px;
	}
	.carousel-control .glyphicon-chevron-left, 
	.carousel-control .glyphicon-chevron-right, 
	.carousel-control .icon-next, 
	.carousel-control .icon-prev {
	    font-size: 10px;
	}
	.carousel-control.left, 
	.carousel-control.right {
	    width: 5%;
		top: 60%;
		border: 2px solid #fff;
		height: 25px;
		right: 25px;
		left: initial;
	}
	.carousel-control.left{
		right: 15%;
	}
	.carousel-control .glyphicon-chevron-right, 
	.carousel-control .icon-next {
	    margin-top: -5px;
	    margin-right: -5px;
	}
	.carousel-control .glyphicon-chevron-left, 
	.carousel-control .icon-prev {
	    margin-top: -5px;
	    margin-left: -6px;
	}
}

@media screen and (max-width: 380px){
   
}

@media screen and (max-width: 360px){
	.mobilenbr {
    padding-right: 0!important;
}
	.carousel-indicators{
		display: none;
	}
	.carousel-control.left, .carousel-control.right {
	    width: 7%;
	    top: 75%;
	}
	.whiteBackground h2 {
	    font-size: 25px;
	}
	h4 {
	    font-size: 18px;
	}
	p {
	    font-size: 14px;
	}
	.owl-next {
	    left: 20%;
	}	
    .whiteBackground p{
        overflow: hidden;
        width: 100%;
    }
    .whiteBackground .blueButton{
    	margin-bottom: 15px;
    }
}

@media screen and (max-width: 320px){
	.topNavList{
		margin-right: 12px;
	}
    .topNavList li {
	    padding: 10px 5px!important;
	}
	.carousel-caption {
	    top: -20%;
	}
	.footerInnerContent h4 {
	    padding-top: 20%;
	}
	.footerFrom .input-group .input-group-addon{
		width: 80px;
	}
}