@charset "utf-8"; 

/*=========================================
              Font Family
=========================================*/

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Nunito Sans', sans-serif;
}


body {
    font-family: 'Nunito Sans', sans-serif;
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

/*=========================================
             Common Style
=========================================*/

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0px;
    padding: 0px !important;
    color: #000;
}

h1 {
    font-size: 45px;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: #fff;
    font-weight: 100;
    text-transform: uppercase;
}

h2 {
    font-size: 40px;
    letter-spacing: 2px;
    color: #fff;
}

h3 {
    font-size: 35px;
    letter-spacing: 2px;
    line-height: 47px;
}

h4 {
    font-size: 30px;
    line-height: 43px;
    letter-spacing: 2px;
}

h5 {
    font-size: 24px;
    letter-spacing: 2px;
}

h6 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

p {
    font-size: 15px;
    text-align: justify;
    line-height: 21px;
}

label {
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}

b {
    font-weight: 500;
}

span {
    line-height: 25px;
}

a {
    color: #404142;
}

a:hover,
a:focus {
    cursor: pointer;
    cursor: hand;
    text-decoration: none;
}
textarea:focus, input:focus, select:focus, button:focus{
    outline: none;
}
audio,
canvas,
video {
    display: inline-block;
}

input[type="text"]::-webkit-input-placeholder{
    /* WebKit, Blink, Edge */
    color: #cacaca;
    text-transform: capitalize;
}

input[type="text"]:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #cacaca;
    opacity: 1;
    text-transform: capitalize;
}

input[type="text"]::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #cacaca;
    opacity: 1;
    text-transform: capitalize;
}

input[type="text"]:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #cacaca;
    text-transform: capitalize;
}

input[type="text"]::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #cacaca;
    text-transform: capitalize;
}

input[type="text"]:focus::-webkit-input-placeholder {
    color: transparent !important;
}

input[type="text"]:focus:-moz-placeholder,
input[type="text"]:focus::-moz-placeholder {
    color: transparent !important;
}

hr {
    float: left;
    width: 100%;
}

a:focus{
    outline: none;
}

.btn:hover, .btn:focus{
    outline: none;
}


.whiteColor{
    color: #fff;
}

.yellowText{
    color: #ffb000;
}

.yellowText a{
    color: #ffb000;
}
.redText{
    color: #ff4200;
}

.blueButton{
    background: #3a8dd7;
    border-radius: 30px;
    border:2px solid #3a8dd7;
    color: #fff;
    transition: 0.5s all;
}

.blueButton:hover, 
.blueButton:focus {
    background: transparent;
    color: #3a8dd7;
}

.padding-table-30{
    padding: 30px 0;
    float: left;
    width: 100%;
}

.marginb-20{
    margin-bottom: 10px;
}

.noPadding{
    padding:0;
}

.noPaddingLeft{
    padding-left: 0
}

.noPaddingRight{
    padding-right: 0;
}

.full-row {
    float: left;
    width: 100%;
    clear: both;
    margin-bottom: 20PX;
}

.padding-bottom-50{
    padding-bottom: 50PX;
}

::selection {       
    text-shadow: none;      
    color: #fff;        
    background-color: #4e6376;     
}   

::-moz-selection { /* Code for Firefox */       
    text-shadow: none;      
    color: #fff;        
    background-color: #4e6376;     
}

/*=====================================
             Header
====================================*/

.logo {
    background: url(../images/logo.png) no-repeat 10px center;
    width: 190px;
    height: 60px;
    float: left;
}


.logo.new-logo {
    background: url(../images/logo-web.png) no-repeat 0px center;
    width: 190px;
    height: 60px;
    float: left;
}
.logo a {
    text-indent: 5em;
    height: 62px;
    overflow: hidden;
    display: block;
    color: transparent;
}
.navbar {
    margin-bottom: 0px;
    border-radius: 0;  
    top: 0;
    width: 100%;
}
nav.nav-one {
    background: #4e6376;
    color: #fff;
    padding-top: 13px;
    border-bottom-color: transparent;
    height: 50px;
    border-left: 0;
    border-right: 0;
}

nav.nav-one ul li a,
nav.nav-second .navbar-nav  li a{
    color: #fff;
    text-transform: uppercase;
}

nav.nav-second {
    background: rgba(78, 99, 118, 0.57);
    color: #fff;
    border: 0;
    padding-top: 0px;
}

.nav-second .navbar-right {
    margin-right: 0;
}
#myNavbar ul.nav li {
    margin-top: 5px;
}
.topNavList {
    float: right;
    list-style: none;
    display: inline-block;
}

.topNavList li {
    display: inline;
    padding: 10px 15px;
}

#navbar-primary .navbar-nav {
    text-align: center;
}

.navbar-brand {
    position: absolute;
    left: calc(50% - 85px);
}

#navbar-primary .navbar-nav > li {
    display: inline-block;
    float: none;
    vertical-align: middle;
    padding: 10px 20px;
    line-height: 24px;
    text-align: center;
    font-weight: normal;
}

#navbar-primary .navbar-nav > li > a {
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
    color: inherit;
    text-decoration: none;
    line-height: 24px;
    padding-top: 10px;
    color: #fff;
}

#navbar-primary .navbar-nav > li > a:before, 
#navbar-primary .navbar-nav > li > a:after {
    content: '';
    position: absolute;
    transition: transform .5s ease;
}

#navbar-primary .navbar-nav > li > a:before {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: scaleX(0);
}

.nav>li>a:hover,
.nav>li>a:focus {
    background: transparent;
}

#navbar-primary .navbar-nav > li > a:hover:before {
    transform: scaleX(1);
}

.navbar-toggle .icon-bar{
    background-color: #fff;
}

.mobile-logo{
    display: none;
}

.desktop-logo{
    display: block;
    padding-top: 10px;
}

/*=====================================
              Footer
====================================*/

footer.footer {
    position: relative;
}

.footer-top {
    padding: 0px 12%;
    margin-bottom: 0;
    z-index: 1000;
    position: relative;
    overflow: hidden;
}

.colorBackground{
    padding: 30px 0;
    background: #65c4d0;
    background: -moz-linear-gradient(left, #65c4d0 0%, #74c3c0 0%, #00b4d8 91%);
    background: -webkit-linear-gradient(left, #65c4d0 0%,#74c3c0 0%,#00b4d8 91%);
    background: linear-gradient(to right, #65c4d0 0%,#74c3c0 0%,#00b4d8 91%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#65c4d0', endColorstr='#00b4d8',GradientType=1 );
    width: 100%;
    z-index: 9999;
    overflow: hidden;
}

.colorBackground h4 {
    font-size: 25px;
    color: #fff;
    padding-left: 35px;
}

.footer-middle{
    background: rgba(0, 0, 0, 0) url("../images/footer-image.jpg") no-repeat scroll center center / cover ;
    height: 400px;
    width: 100%;
    margin-top: -50px;
    background-size: cover;
}

.footer-middle .footerInnerContent{
    padding-top: 8%;
}

.footerInnerContent h4 {
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    color: #fff;
	margin-bottom:30px;
}

.footerFrom .input-group {
    width: 500px;
    margin: 0 auto;
}

.footerFrom .input-group .form-control {
    background: transparent;
    border: 2px solid #3a8dd7;
    border-radius: 30px;
    height: 50px;
    color: #fff;
    padding-left: 25px;
	
}

.footerFrom .input-group .input-group-addon {
    position: absolute;
    right: 0;
    width: 125px;
    height: 50px;
    border-radius: 40px;
    padding-top: 6px;
    background: #3a8dd7;
    border-color: #3a8dd7;
    color: #fff;
	cursor:pointer;
	z-index:1111;
	top:0px;
}

.floatContentBlcok {
    height: 200px;
}

.inlinefooterLink {
    float: left;
    width: 100%;
}

.footerLinks {
    display: inline-block;
    height: auto;
    list-style: outside none none;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 12px;
}
.footerLinks li {
    border: 1px solid #ffffff;
    border-radius: 50%;
    display: inline-block;
    height: 45px;
    margin: 0 8px;
    text-align: center;
    width: 45px;
}


.footerLinks li a {
    color: #ffffff;
    display: block;
    padding-bottom: 12px;
    padding-top: 12px;
}

.iconSpan {
    color: #fff;
    font-size: 50px;
    float: left;
}

.contentSpan {
    float: left;
    padding-left: 15px;
}

.contentSpan p{
    color: #fff;
    margin-bottom: 0;
    font-size: 14px;
}

.contentSpan a {
    color: #fff;
}

.footer-bottom {
    float: left;
    width: 100%;
}

.footer-bottom p{
    text-align: center;
}

.footer-bottom p {
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
    color: #5b5858;
}

/*=====================================
            Home Page
====================================*/


#banner {
    margin-top: -25px;
}

.carousel-inner .item .container {
    padding-top: 5%;
    margin-left: 10%;
}

.carousel-caption {
    right: 0;
    left: 0;
    top: 35%;
    padding-left: 5%;
    text-align: left;
}

.carousel-inner h2 {
    padding: 15px 30px;
    color: #fff;
    display: table;
    font-weight: 800;
    margin-bottom: 0;
	text-transform: none;
}

.carousel-inner p {
    padding: 0 30px 5px;
    display: table;
    margin-bottom: 20px;
    font-size: 22px;
}

.carousel-inner .btn {    
    font-size: 16px;
    padding: 10px 20px;
    margin-left: 30px;
}

.carousel-control.left {
    left: 7%;
    background-image: none !important;
    top: 82%;
    width: 4%;
    border: 4px solid #fff;
    border-radius: 50%;
    height: 50px;
}

.carousel-control.right {
    left: 12%;
    background-image: none;
    top: 82%;
    width: 4%;
    border: 4px solid #fff;
    border-radius: 50%;
    height: 50px;
}

.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right, 
.carousel-control .icon-next, 
.carousel-control .icon-prev {
    font-size: 25px;
}

.carousel-control .glyphicon-chevron-left, 
.carousel-control .icon-prev {
    margin-left: -15px;
    margin-top: -13px;
}

.carousel-control .glyphicon-chevron-right, 
.carousel-control .icon-next {
    margin-right: -15px;
    margin-top: -13px;
}

.gradiantSection {
    padding: 30px 0;
    background: #65c4d0;
    background: -moz-linear-gradient(left, #65c4d0 0%, #74c3c0 0%, #00b4d8 91%);
    background: -webkit-linear-gradient(left, #65c4d0 0%,#74c3c0 0%,#00b4d8 91%);
    background: linear-gradient(to right, #65c4d0 0%,#74c3c0 0%,#00b4d8 91%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#65c4d0', endColorstr='#00b4d8',GradientType=1 );
    width: 100%;
    float: left;
}

.gradiantSection .card {
    text-align: center;
    color: #fff;
}

.gradiantSection .card h5 {
    margin-top: 0;
}

.gradiantSection .card p{
    text-align: center;
}

.greyBackground{
    background: #f2f2f2;
    width: 100%;
    float: left;
}

.tablegreyBlock, .leftVideoColumn {
    display: table;
    height: 300px;
}

.tablegreyBlock .tablegreyInnerBlock, .leftVideoColumn a{
    display: table-cell;
    vertical-align: middle;
}

.tablegreyInnerBlock .btn{
    padding: 10px 40px;
}

.tablegreyInnerBlock p {
    width: 85%;
}

/*----------Video pop-up----------*/

.videopop {
    z-index: 9999999;
}

.videopop .product_pop_header {
    position: absolute;
    width: 3%;
    border: 0;
    right: 0;
    z-index: 9999;
    border-radius: 50%;
    background: #fff;
    padding: 3px 1px;
}

.videopop .product_pop_header button.close {
    right: 0;
    float: right;
    margin-right: 10px;
    font-size: 30px;
    color: #000;
    opacity: 1;
}

.videopop .m_body.dwn {
    padding: 0;
}

.videopop .modal-dialog.modal-lg {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

/*------------End------------*/

.whiteBackground h2 {
    color: #000;
    text-align: center;
    margin-top: 30px;
}

.whiteBackground .blueButton {
    padding: 10px 50px;
}

.imageCard .card-img-top {
    width: 100%;
    max-height: 245px;
    position: relative;
	height:245px;
    object-fit: cover;
}

.imageCard .badge{
    top: 10px;
    left: 20px;
    background: #74c3c0;
    color: #fff;
    position: absolute;
    font-weight: 300;
    font-size: 13px;
    border-radius: 0;
    padding: 5px 10px;
}

.imageCard .card-block {
    background: #52b0c5;
    color: #fff;
    padding: 10px 20px;
    height: 91px;
}

.imageCard .card-block .card-text {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 15px;
    line-height: 20px;
}

.carousel-overview {
    float: left;
    width: 100%;
}

.owl-prev {
    left: 0px;
    float: left;
    position: absolute;
    bottom: -60px;
    border: 2px solid #c4c4c4;
    border-radius: 50%;
    padding: 8px 12px 5px;
    color: #c4c4c4;
}

.owl-next {
    left: 5%;
    float: left;
    position: absolute;
    background-image: none;
    bottom: -60px;
    border: 2px solid #c4c4c4;
    border-radius: 50%;
    padding: 8px 12px 5px;
    color: #c4c4c4;
}

.rating-lists {
    list-style: none;
    display: inline-block;
}

.rating-lists li {
    display: inline;
}

.rating-lists li i{
    color: #ffb000
}

.gridImageBlock {
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
}

.gridImageBlock img {
    width: 100%;
    height: 270px;
    position: relative;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    overflow: hidden;
}

.gridImageBlock:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.after {
    position: absolute;
    background: rgba(82, 176, 197, 0.1);
    height: 270px;
    top: 0;
    left: 0;
    width: 100%;
}

.gridContentBlock {
    background: #f6f6f6;
    display: table;
    height: 270px;
    padding-left: 15%;
    padding-right: 20px;
}

.gridContentBlock .gridInnerBlock{
    display: table-cell;
    vertical-align: middle;
}

.gridContentBlock .gridInnerBlock h5 {
    font-size: 20px;
    margin-bottom: 4px;
}

.gridContentBlock .gridInnerBlock p {
    font-size: 14px;
    line-height: 18px;
}

.gridContentBlock.inverse {
    padding-left: 10%;
    padding-right: 15%;
	width:100%;
}

.floatingImage {
    position: absolute;
    width: 20px;
    left: -17px;
    top: 40px;
}

img.floatingImage.inverse {
    left: inherit;
    right: -18px;
    z-index: 999;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

.smallText {
    font-size: 13px;
    line-height: 18px;
}

.gradiantSection .container .col-sm-4:nth-child(2) .card {
    border-left: 1px solid rgba(255, 255, 255, 0.34);
    border-right: 1px solid rgba(255, 255, 255, 0.34);
}

/*login*/
body.body-screens{
	background: #61bdbe; /* Old browsers */
	background: -moz-linear-gradient(left,  #61bdbe 30%, #4fbed0 46%, #4fbed0 46%, #4fbed0 54%, #4cbed4 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  #61bdbe 30%,#4fbed0 46%,#4fbed0 46%,#4fbed0 54%,#4cbed4 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  #61bdbe 30%,#4fbed0 46%,#4fbed0 46%,#4fbed0 54%,#4cbed4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61bdbe', endColorstr='#4cbed4',GradientType=1 ); /* IE6-9 */
	display:inline-block;
	width: 100%;
	height: 100%;
}
.body-screens{
	background: #61bdbe; /* Old browsers */
	background: -moz-linear-gradient(left,  #61bdbe 30%, #4fbed0 46%, #4fbed0 46%, #4fbed0 54%, #4cbed4 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  #61bdbe 30%,#4fbed0 46%,#4fbed0 46%,#4fbed0 54%,#4cbed4 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  #61bdbe 30%,#4fbed0 46%,#4fbed0 46%,#4fbed0 54%,#4cbed4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61bdbe', endColorstr='#4cbed4',GradientType=1 ); /* IE6-9 */
	display:inline-block;
	width: 100%;
	height: 100%;
}
.input-group .icon-addon .form-control {
    border-radius: 0;
}

.icon-addon {
    position: relative;
    color: #555;
    display: block;
	height:40px;
}

.icon-addon:after,
.icon-addon:before {
    display: table;
    content: " ";
}

.icon-addon:after {
    clear: both;
}

.icon-addon.addon-md .glyphicon,
.icon-addon .glyphicon, 
.icon-addon.addon-md .fa,
.icon-addon .fa {
    position: absolute;
    z-index: 2;
    left: 10px;
    font-size: 14px;
    width: 20px;
    margin-left: -2.5px;
    text-align: center;
    padding: 10px 0;
    top: 1px
}

.icon-addon.addon-lg .form-control {
    border: 1px solid #073a4b;
    border-radius: 40px;
    font-size: 14px;
    height: 40px;
    line-height: 1.33;
    padding: 5px 16px 5px 41px;
}

.icon-addon.addon-sm .form-control {
    height: 30px;
    padding: 5px 10px 5px 28px;
    font-size: 12px;
    line-height: 1.5;
}

.icon-addon.addon-lg .fa,
.icon-addon.addon-lg .glyphicon {
    font-size: 16px;
    margin-left: 0;
    left: 15px;
    top: 2px;
	color:#727272;
}

.icon-addon.addon-md .form-control,
.icon-addon .form-control {
    padding-left: 30px;
    float: left;
    font-weight: normal;
}

.icon-addon.addon-sm .fa,
.icon-addon.addon-sm .glyphicon {
    margin-left: 0;
    font-size: 12px;
    left: 5px;
    top: -1px
}

.login-bg {
    background: #ffffff none repeat scroll 0 0;
	padding:50px 30px 30px;
	height:560px;
}
.signup-social-links {
    list-style: outside none none;
    margin: 0 0 10px;
    padding: 0;
	text-align:center;
}
.signup-social-links li{
	display:inline-block;
}
.screen-logo img {
    display: block;
    margin: 0 auto;
}
.screen-logo h3 {
    color: #e59e00;
    font-size: 25px;
    margin: 10px 0 0;
    text-align: center;
	letter-spacing: 0;
}
.signup-social-links li {
    border-radius: 100%;
    display: inline-block;
    height: 30px;
    padding-top: 5px;
    width: 30px;
	margin:20px 5px;
}
.signup-social-links li a i{
	font-size:12px;
}
.signup-social-links li.facebook{
	background:#4e71a8;
}
.signup-social-links li.googleplus{
	background:#e3411f;
}
.signup-social-links li.linkedin{
	background:#4b87c7;
}
.signup-social-links li a i{
	color:#fff;
}
.hide-show{
	position: absolute;
	z-index: 5;
	display: none;
	color:#fff;
	right: 20px;
	top: 10px;
	cursor:pointer;
 }
.hide-show span { 
	display: block; color:#8C8B8B;
}
.form-fields button {
    background: #3a8dd7 none repeat scroll 0 0!important;
    border: 1px solid #3a8dd7!important;
    border-radius: 40px;
    color: #ffffff;
    display: block;
    font-weight: bold;
    margin: 30px auto;
    padding: 10px 0px;
    text-align: center;
	width:175px;
}
.form-fields button:hover, .form-fields button:focus{
	 background: #3a8dd7 none repeat scroll 0 0;
    border: 1px solid #3a8dd7;
}
.notregister > a {
    color: #3a8dd7;
    font-weight: bold;
    padding-left: 5px;
}
.forgotpassword a {
    color: #3a8dd7;
}
.notregister {
    text-align: center;
}
form.form-fields {
    margin: 0 auto;
    width: 305px;
}
.form-right-sction {
    background-image: url("../images/left-screen.png");
    background-repeat: no-repeat;
    background-size: cover;
    float: right;
    height: 560px;
    padding-top: 200px;
	color:#fff;
	padding-left:50px;
	margin-top:6vh;
	margin-bottom:20px;
}
.form-right-sction p{
	margin-bottom:0px;
	font-size:18px;
	width:380px;
}
.login-left {
    padding-right: 0;
	margin-top:6vh;
	margin-bottom:20px;
}
.gender-qus > p {
    float: left;
	margin-right:10px;
}
.gender-qus ul{
	list-style:none;
	margin:0px;
	padding:0px;
}
.gender-qus ul li{
	display:inline-block;
}
.register-page .screen-logo{
	margin-bottom:20px;
}
.form-fields .checkbox label {
    font-size: 14px;
    text-transform: none;
}
.register-page .login-bg{
	height:810px;
}
.register-page .form-right-sction{
	height:810px;
	padding-top:275px;
}
.form-fields select 
{
    -webkit-appearance: none;
    -moz-appearance: none;
    background: rgba(0, 0, 0, 0) url("../images/select-arrow.png") no-repeat scroll right 15px top 16px;
	 text-indent: 1px;
    text-overflow: '';
 }
.form-fields select::-ms-expand {
    display: none;
}
.modal-header .close {
    font-size: 24px;
    margin-top: -2px;
}
.modal-content.registerthanks {
    border-radius: 0;
    margin: 0 auto;
    width: 400px;
}
.registerthanks .modal-header{
	border-bottom:0px;
}
.registerthanks .modal-body{
	text-align:center;
	padding:15px 30px 30px 30px;
}
.registerthanks .modal-body p {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
}
.register-manually .login-bg {
    padding-top: 90px;
}
.register-manually .form-fields button{
	margin: 20px auto 10px;
}
.modal-content.addfreetrail {
    margin: 0 auto;
    width: 500px;
}
.modal-content .modal-header{
	border-bottom:0px;
} 
.modal-content .modal-body{
	padding-bottom:50px;
}
.modal-content .modal-body img{
	margin: 0 auto 10px;
	display:block;
}
.signupfreep{
	text-align:center;
	color: #ff4200;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 10px;
	
}
.form-right-sction h4 {
    font-size: 24px;
    line-height: 35px;
    text-transform: uppercase;
}
/*doctor-detail*/
.doctordeatil-banner {
    background: rgba(0, 0, 0, 0) url("../images/deatil-webnair.png") no-repeat scroll 0 -75px / cover ;
    color: #ffffff;
    margin-top: 110px;
    padding: 30px;
    text-align: center;
}
.doctordeatil-banner > h4 {
    font-size: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.doctordeatil-banner > p {
    font-size: 16px;
    font-weight: 600;
    line-height: 21px;
    margin: 0 auto;
    text-align: center;
    width: 600px;
}
.doctor-detail-img {
    padding-left: 0;
}
.doctor-detail-img img{
	width:100%;
}
.doctor-detail-content {
    padding: 50px 30px;
}
.doctor-detail-content ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.doctor-detail-content ul li {
    display: inline-block;
    padding: 0 10px 0 0;
}
.doctor-detail-content h2 {
    color: #3a8dd7;
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 0 0 10px;
    text-transform: uppercase;
}
.doctor-detail-content h2 span{
	color:#4e6376;
	line-height:30px;
}
.doctor-detail-content > h4 {
    color: #333333;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 21px;
    margin-top: 0;
}	
.doctor-detail-content > p {
    color: #5e5d5d;
    font-size: 16px;
    font-weight: 600;
    margin: 25px 0;
}	






/*checkbox*/
[type="radio"]:not(:checked),
[type="radio"]:checked {
    position: absolute;
    left: -9999px;
    opacity: 0
}

[type="radio"]:not(:checked)+label,
[type="radio"]:checked+label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    font-size: 13px;
    transition: .28s ease;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	text-transform: none;
}

[type="radio"]+label:before,
[type="radio"]+label:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    margin: 4px;
    width: 16px;
    height: 16px;
    z-index: 0;
    transition: .28s ease
}

[type="radio"]:not(:checked)+label:before,
[type="radio"]:not(:checked)+label:after,
[type="radio"]:checked+label:before,
[type="radio"]:checked+label:after,
[type="radio"].with-gap:checked+label:before,
[type="radio"].with-gap:checked+label:after {
    border-radius: 50%
}

[type="radio"]:not(:checked)+label:before,
[type="radio"]:not(:checked)+label:after {
    border: 2px solid #5a5a5a
}

[type="radio"]:not(:checked)+label:after {
    z-index: -1;
    -webkit-transform: scale(0);
    transform: scale(0)
}

[type="radio"]:checked+label:before {
    border: 2px solid transparent
}

[type="radio"]:checked+label:after,
[type="radio"].with-gap:checked+label:before,
[type="radio"].with-gap:checked+label:after {
    border: 2px solid #4CBED4;
}

[type="radio"]:checked+label:after,
[type="radio"].with-gap:checked+label:after {
    background-color: #4CBED4;
    z-index: 0
}

[type="radio"]:checked+label:after {
    -webkit-transform: scale(1.02);
    transform: scale(1.02)
}

[type="radio"].with-gap:checked+label:after {
    -webkit-transform: scale(0.5);
    transform: scale(0.5)
}

[type="radio"].tabbed:focus+label:before {
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1)
}

[type="radio"].with-gap:disabled:checked+label:before {
    border: 2px solid rgba(0, 0, 0, 0.26)
}

[type="radio"].with-gap:disabled:checked+label:after {
    border: none;
    background-color: rgba(0, 0, 0, 0.26)
}

[type="radio"]:disabled:not(:checked)+label:before,
[type="radio"]:disabled:checked+label:before {
    background-color: transparent;
    border-color: rgba(0, 0, 0, 0.26)
}

[type="radio"]:disabled+label {
    color: rgba(0, 0, 0, 0.26)
}

[type="radio"]:disabled:not(:checked)+label:before {
    border-color: rgba(0, 0, 0, 0.26)
}

[type="radio"]:disabled:checked+label:after {
    background-color: rgba(0, 0, 0, 0.26);
    border-color: #BDBDBD
}
/*checkbox-radio-css-end*/
.checkbox label:after, 
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr,
.radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em;
}

.radio .cr {
    border-radius: 50%;
}

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 18%;
}

.radio .cr .cr-icon {
    margin-left: 0.04em;
}

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}
.checkbox label, .radio label{
	padding-left:0px;
}
/*dashboard*/
.dashboard-tabs {
    margin-bottom: 50px;
}
.profiledetail {
    list-style: outside none none;
    margin: 0;
    padding: 0px 15px 0px 0px;
}
.profiledetail li{ display:inline-block;}
.profiledetail li img{ border-radius:100%; width:30px; height:30px;}
.profiledetail li a{ text-transform:none!important;}
.profiledetail .dropdown-menu > li > a{ color:#333; padding:3px 10px;}
.profiledetail .dropdown-menu {
    left: -52px;
    margin-top: 8px;
    min-width: 130px;
}
.whiteColor.dashbordbannercontent {
    font-size: 35px;
    width: 600px;
	line-height:50px;
}
.seach-content.footerFrom .input-group .form-control{
	border: 1px solid #3a8dd7;
	 color: #333333;
	 height:40px;
	 margin-top:20px;
	 padding-left:40px;
}
.seach-content.footerFrom .input-group .input-group-addon{
	height: 38px;
    padding-top: 11px;
	top: 21px;
	
}
.share-icons img {
    width: 30px;
}
.seach-content i {
    color: #cccccc;
    left: 17px;
    padding-right: 26px;
    position: absolute;
    top: 33px;
}
.filter-list {
    list-style: outside none none;
    margin: 0 0px 20px;
    padding: 0;
    text-align: center;
}
.filter-list > li {
    display: inline-block;
    padding: 5px 15px;
}
.filter-list > li label{
	text-transform:none;
}
.filter-list .checkbox .cr, .filter-list .radio .cr{
	 border: 1px solid #3a8dd7;
}
.filter-list .glyphicon{
	color:#3A8DD7;
}
.event-filter > h4 {
    font-size: 22px;
    margin: 40px 0 10px;
    text-align: center;
	font-weight: 600;
}
.dashboard-tabs .nav.nav-tabs {
    float: none;
    margin: 0 auto;
    text-align: center;
	border-bottom:0px;
	margin-top:40px;
	margin-bottom:20px;
}
.dashboard-tabs .nav-tabs > li {
    display: inline-block;
    float: none;
}
.dashboard-tabs .nav-tabs > li a{
	font-weight:bold;
	text-transform:uppercase;
	color:#333;
}
.dashboard-tabs .nav-tabs > li > a:hover {
    border-color: #fff #fff #fff;
	color: #e59e00;
}
.dashboard-tabs .nav-tabs > li.active > a, .dashboard-tabs .nav-tabs > li.active > a:focus, .dashboard-tabs .nav-tabs > li.active > a:hover {
    border-color: currentcolor currentcolor #e59e00;
    border-style: none none solid;
    border-width: 0 0 2px;
    color: #e59e00;
}
.dashboard-cart {
    border: 1px dashed #3a8dd7;
    padding: 15px;
	margin-bottom:30px;
}
.dashboard-cart h3 {
    color: #333333;
    font-size: 18px;
    font-weight: bold;
    line-height: 25px;
    margin-bottom: 5px;
    margin-top: 0;
	letter-spacing:0px;
}
.attending {
    float: right;
}
.dashboard-cart > p {
    color: #333333;
    font-size: 15px;
    margin-bottom: 10px;
}
.date-time {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.date-time > li {
    color: #676767;
    display: inline-block;
    float: left;
    font-size: 13px;
	padding-bottom:10px;
	padding-right:30px;
}
.dashboard-cart .recording-dv {
    display: inline-block;
    margin-bottom: 0;
    width: 100%;
}
.recording-dv > a {
    color: #ebaa00;
    font-size: 15px;
    font-weight: 600;
}
.pagination-dashboard {
    display: inline-block;
    text-align: center;
    width: 100%;
}
.pagination > li > a, .pagination > li > span{
	border: 1px solid #3a8dd7;
	padding: 5px 12px;
	color:#333;
	border-radius:0px!important;
}
.pagination-dashboard  span{
	line-height:20px;
}
.fc-center > h2 {
    color: #333333;
    font-size: 18px;
    font-weight: bold;
}
.calender-list > h4 {
    border-bottom: 2px solid #00b4d8;
    font-size: 21px;
    line-height: 24px;
    margin: 0;
    padding-bottom: 5px;
}
.calender-list > ul {
    list-style: outside none none;
    margin: 10px 0 0px;
    padding: 0;
}
.calender-list li {
    background-image: url("../images/list-icon.png");
    background-position: 0 9px;
    background-repeat: no-repeat;
    background-size: 10px auto;
    color: #333333;
    padding: 4px 0 4px 20px;
}
.calender-list li a{
	color:#333;
}
.top-calnder-space {
    margin-top: 50px;
}
.fc-state-active, .fc-state-down {
    background-color: #ffffff;
    background-image: none;
    border: 0 none!important;
    box-shadow: none;
    color: #e59e00!important;
    text-transform: capitalize;
}
.fc-state-default{
	background-color: #ffffff;
	background-image: none;
    border: 0 none!important;
    box-shadow: none;
    color: #333;
	text-transform: capitalize;
	font-weight:600;
}
.fac-div .seach-content {
    margin-bottom: 40px;
}
#calendar {
    margin-bottom: 30px;
}
.bottom-doc-div {
    margin-bottom: 40px;
}
/*webanir-page*/
.webnair-bannercontent h4 {
    color: #ffffff;
    font-size: 20px;
    line-height: 20px;
    margin-top: 0;
    text-shadow: none;
}
.carousel-inner p.by-doctor-name {
    font-size: 18px;
    margin-bottom: 10px;
    padding-left: 0;
    text-shadow: none;
}
.carousel-inner p.by-doctor-name span{
	color: #ffb000;
}
.carousel-inner p.doctor-date-allocte {
    font-size: 18px;
    padding-left: 0;
    text-shadow: none;
}
.carousel-inner p.doctor-date-allocte i{
	padding-right:5px;
}
.carousel-inner .webnair-bannercontent .btn{
	margin-left:0px;
}
.carousel-inner .webnair-bannercontent .btn:hover{
	color:#fff;
}
.carousel-caption.carousel-inner.banner-right-space {
    padding-right: 5%;
}
.celnder-banner-webanir {
    background: rgba(255, 255, 255, 0.4) none repeat scroll 0 0;
    float: right;
    width: 300px;
}
.celnder-banner-webanir > ul {
    list-style: outside none none;
    margin: 0 0 30px 0;
    padding: 0;
    text-align: center;
}
.celnder-banner-webanir > ul li{
	display:inline-block;
}
.celnder-banner-webanir span {
    display: block;
    line-height: 22px;
}
.celnder-banner-webanir > ul li {
    display: inline-block;
    font-size: 20px;
    margin: 0 4px;
    vertical-align: middle;
}
.celnder-banner-webanir > ul li.bg-mins {
    background: #5bc4db none repeat scroll 0 0;
    border-radius: 3px;
    font-size: 30px!important;
    padding: 5px 14px!important;
    text-shadow: none;
}
.celnder-banner-webanir > ul li.bg-mins span{
	font-size:16px!important;
}
.celnder-banner-webanir > p {
    font-size: 18px;
    font-weight: 600;
    margin: 30px auto 15px;
    padding: 0;
    text-align: center;
    text-shadow: none;
}
.borrombordercss{
	margin-bottom:20px;
	margin-top:50px;
}
.borrombordercss h3 {
    color: #2a2a2a;
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 0;
    margin-top: 0;
}
.bottombr{
    background: #ccc none repeat scroll 0 0;
    display: block;
    height: 1px;
    width: 240px;
	position:relative;
}
.bottomcssup {
    background: #217dcb none repeat scroll 0 0;
    display: block;
    height: 2px;
    margin-top: -2px;
    position: absolute;
    width: 100px;
}
.panel-group.webnair-toogle .panel {
    border-radius: 0;
    margin: 20px 0;
}
.webnair-toogle .panel{
	border:0px !important;
}
.webnair-toogle .panel-default > .panel-heading{
	background-color:#fff;
}
.webnair-toogle .panel-heading{
	padding:0px;
}
.webnair-toogle .panel-title{
	line-height:25px;
	letter-spacing:0px;font-weight: 600;
}
.webnair-toogle .panel-title a:hover, .webnair-toogle .panel-title a:focus{
	color:#333;
}
.webnair-toogle .panel-body {
    border-top: 0 none!important;
    padding: 15px 15px 15px 30px;
}
.webnair-toogle .panel-title > a {
    color: #000000;
    font-size: 16px;
}
.webnair-toogle .panel-title > a i.fa-plus {
    background: #217dcb none repeat scroll 0 0;
    border-radius: 100%;
    color: #ffffff;
    font-size: 12px;
    height: 20px;
    margin-right: 10px;
    padding-left: 6px;
    padding-right: 10px;
    padding-top: 4px;
    text-align: center;
    width: 20px;
}
.webnair-toogle .panel-title > a i.fa-minus{
	background: #ffb000;
	border-radius: 100%;
    color: #ffffff;
    font-size: 12px;
    height: 20px;
    margin-right: 10px;
    padding-left: 6px;
    padding-right: 10px;
    padding-top: 4px;
    text-align: center;
    width: 20px;
}
.leaderborder-sec {
    border: 1px solid #cccccc;
    margin-top: 58px;
	padding:15px;
}
.leaderborder-sec .borrombordercss{
	margin-top:0px;
}
.leaderborder-sec > ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.leaderborder-sec li {
    display: inline-block;
    width: 100%;
	margin-bottom:10px;
}
.boardimg{
	width:80px;
}
.boardimg img {
    border: 1px solid #cccccc;
    float: left;
    height: 75px;
    width: 80px;
	margin-right: 10px;
	object-fit:cover;
}
.boardconntent {
    display: contents;
    width: auto;
}
.boardconntent h5 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 0;
}
.boardconntent > p a {
    background: #90cfcd none repeat scroll 0 0;
    color: #ffffff;
    font-size: 12px;
    padding: 5px;
}
.boardconntent > p span {
    float: right;
    font-size: 12px;
}
.boardconntent > p span i{
	padding-right:5px;
}
.share-icons > ul {
    list-style: outside none none;
    margin: 20px 0px;
    padding: 0;
	float:right;
}
.share-icons li {
    color: #969595;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    padding: 0 5px;
}
.aboutlecturedeatil {
    margin-bottom: 30px;
}
.full-webanir {
    margin-bottom: 40px;
}
.warning-color {
    color: #ff4200;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px!important;
    margin-top: 10px;
}
#warningpop .registerthanks .modal-body {
    padding-top: 15px;
}
.padding-bottom-50.bootom-less-spce {
    padding-bottom: 10px;
}
.card-block.added-days {
    overflow: hidden;
}
.added-days .rating-lists{
	float:left;
	overflow:hidden;
}
.days-left {
    float: right;
	margin-bottom:0px;
}
.leader-div-slide-img > img {
    height: 130px!important;
    width: 130px!important;
	margin-right:15px;
}
.leader-div-slide-img{
	float:left;
}
.right-ledaer-slide > h4 {
    font-size: 16px;
    letter-spacing: 0;
    line-height: 21px;
	color:#52b0c5;
	padding-top:20px;
}
.right-ledaer-slide p{
	color:#333333;
}
.right-ledaer-slide{
	padding-right:15px;
}
.leader-div-slide {
   border: 1px solid #d9d9d9;
    display: inline-block;
    margin-top: 5px;
    width: 100%;
	margin-bottom:5px;
    height: 132px;
}
.learderstartdv {
    margin-top: 30px;
}
.extra-btottom-space {
    display: inline-block;
    margin: 20px 0;
    width: 100%;
}
.top-calnder-space .well {
    background-color: #ffffff;
    border: 1px solid #ffffff;
	box-shadow:none;
}
.fc-left > h2 {
    color: #333333;
    font-size: 18px;
    font-weight: bold;
}
.add-user-popup .modal-header h4.modal-title {
    color: #3a8dd7;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0;
    margin-top: 5px;
    text-align: center;
}
.modal-content.add-user-popup {
    margin: 0 auto;
    width: 450px;
}
.pup-up-form label {
    text-transform: none;
}
.pup-up-form button.btnsubmit {
    background: #3a8dd7 none repeat scroll 0 0;
    border: 1px solid #3a8dd7;
    border-radius: 40px;
    display: block;
    margin: 40px auto;
    padding: 8px 30px;
    text-align: center;
}
.pup-up-form .form-group input.form-control {
    border-radius: 0;
    height: 40px;
    margin-top: 10px;
}
.add-user-popup .modal-header{
	border-bottom:1px solid #ccc;
	margin-bottom:20px;
}
.enterotp > img {
    width: 34px;
}
.modal-body.enterotp > p {
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
}
.enterotp .pup-up-form.ng-pristine.ng-valid {
    margin: 0 auto;
    width: 200px;
}
.enterotp .pup-up-form label {
    display: block;
    font-weight: 600;
    text-align: center;
    text-transform: none;
}
.modal-dialog.profilepopup {
    overflow: hidden;
    width: 700px;
}
.add-user-popup .modal-header{
	border-bottom:1px solid #ccc;
	margin-bottom:20px;
}
.profilepopup .modal-header h4.modal-title {
    color: #3a8dd7;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0;
    margin-top: 5px;
    text-align: center;
}
.profilepopup .modal-header{
	border-bottom:1px solid #ccc;
	margin-bottom:20px;
}
.modal-dialog.profilepopup .modal-body {
    overflow: hidden;
}
.profile-buttons {
    text-align: center;
}
.profile-buttons button {
    border-radius: 40px;
    margin: 30px 5px;
    padding: 8px 30px;
}
.terms-section {
    padding: 0 15px;
}
.terms-section h5 {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0;
    margin-top: 0;
}
.terms-section > ul {
    list-style: inside none disc;
    margin: 0;
    padding: 0 0 0 15px;
}
.terms-section ul li {
    font-size: 15px;
    padding: 0 0 10px;
}
.terms-section > p {
    font-size: 15px;
}
.terms-section.secondterms {
    margin-top: 20px;
}
.aboutus-content {
    margin-bottom: 60px;
}
.address-div {
    margin-top: 20px;
}
.address-div h3 {
    color: #3A8DD7;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 30px;
    margin-bottom: 0;
}
.form-div > h4 {
    color: #3A8DD7;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 30px;
    margin-bottom: 0;
    margin-top: 34px;
}
.contact-form label {
    color: #000000;
    font-size: 14px;
    font-weight: 600;
    text-transform: none;
}
.contact-form input.form-control{
    border-radius: 0;
	height:45px;
}
.contact-form textarea.form-control {
	border-radius: 0;
}
.contact-form select.form-control{
	border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: rgba(0, 0, 0, 0) url("../images/select-arrow.png") no-repeat scroll right 15px top 16px;
	 text-indent: 1px;
    text-overflow: '';
	height:45px;
 }
.contact-form select.form-control::-ms-expand {
    display: none;
}
.form-fields button:hover, .form-fields button:focus{
	color:#fff!important;
}
.contact-form button {
    background: #3a8dd7 none repeat scroll 0 0;
    border: 1px solid #3a8dd7;
    border-radius: 40px;
    color: #ffffff;
    margin: 20px 0 40px;
    padding: 12px 50px;
	font-size:16px;
}
.contact-form button:hover, .contact-form button:focus{
	background: #3a8dd7 none repeat scroll 0 0;
    border: 1px solid #3a8dd7;
	color: #ffffff!important;
}
.map-frame iframe {
    height: 350px!important;
    margin-bottom: 50px;
    width: 100%!important;
}
.contact-form select.form-control{
    -webkit-appearance: none;
    -moz-appearance: none;
    background: rgba(0, 0, 0, 0) url("../images/select-arrow.png") no-repeat scroll right 15px top 19px;
	 text-indent: 1px;
    text-overflow: '';
	height:45px;
 }
.contact-form select.form-control::-ms-expand {
    display: none;
}
.err-msg {
    color: #ff0000;
    font-size: 9px;
    margin: 0;
    position: relative;
    top: -5px;
    z-index: 9999;
}
.hide-text{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0;}
.input-block-level{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.btn-file{overflow:hidden;position:relative;vertical-align:middle;}.btn-file>input{position:absolute;top:0;right:0;margin:0;opacity:0;filter:alpha(opacity=0);transform:translate(-300px, 0) scale(4);font-size:23px;direction:ltr;cursor:pointer;}
.fileupload {
    margin-bottom: 9px;
    margin-top: 10px;
}
.fileupload .uneditable-input{display:inline-block;margin-bottom:0px;vertical-align:middle;cursor:text;}
.fileupload .thumbnail{overflow:hidden;display:inline-block;margin-bottom:5px;vertical-align:middle;text-align:center;}.fileupload .thumbnail>img{display:inline-block;vertical-align:middle;max-height:100%;}
.fileupload .btn{vertical-align:middle; border-radius:0px;}
.fileupload-exists .fileupload-new,.fileupload-new .fileupload-exists{display:none;}
.fileupload-inline .fileupload-controls{display:inline;}
.fileupload-new .input-append .btn-file{-webkit-border-radius:0 3px 3px 0;-moz-border-radius:0 3px 3px 0;border-radius:0 3px 3px 0;}
.thumbnail-borderless .thumbnail{border:none;padding:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
.fileupload-new.thumbnail-borderless .thumbnail{border:1px solid #ddd;}
.fileupload input[type="file"]{
	opacity:0;
}
.fileupload-preview {
    font-size: 13px;
    margin-left: 10px;
}
.profilepopup h6 {
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 24px;
    margin-bottom: 20px;
    margin-top: 0;
    padding-left: 13px;
    text-transform: none;
    width: 100%;
}
.settingaccount a {
    color: #286090;
    display: block;
    font-size: 16px;
    padding: 0 0 6px;
    text-decoration: underline;
}
.modal-dialog.profilepopup.confirmdelete {
    width: 400px;
}
.confirmdelete p {
    font-size: 18px;
    text-align: center;
}
.modal-content{
	border-radius:0px;
}

button.joinNow {
    background: #52b0c5;
    border: 1px solid #52b0c5;
    color: #fff;
    padding: 7px 28px;
    border-radius: 25px;
    margin-top: 10px;
    margin-bottom: 5px;
    display: block;
}
span.joinError {
    color: #ff0000;
}
button:focus {
    outline: 0;
    text-decoration: none;
}
a:focus {
    outline: 0;
    text-decoration: none;
}
.modal-body.m_body.dwn video{

    height: 100vh;
}